<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Trigger-InitMerchantStores</SubtypeId>
      </Id>
      <Description>
        [MES AI Trigger]

        [UseTrigger:true]
        [Type:Timer]

        [MinCooldownMs:1]
        [MaxCooldownMs:2]
        [StartsReady:true]

        [MaxActions:1]
        [Actions:GVA-Action-InitMerchantStores]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Action-InitMerchantStores</SubtypeId>
      </Id>
      <Description>
        [MES AI Action]

        [ApplyStoreProfiles:true]
        [ClearStoreContentsFirst:true]

        [StoreBlocks:StarterShipStore]
        [StoreProfiles:SLVG-StoreProfile-Farpoint]
      </Description>
    </EntityComponent>  
  </EntityComponents>
</Definitions>