<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>MedkitCraft</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Medkit</DisplayName>
      <Icon>Textures\GUI\Icons\Items\MedKit.dds</Icon>
      <Prerequisites>
        <Item Amount="0.05" TypeId="Ingot" SubtypeId="Silver"/>
        <Item Amount="0.05" TypeId="Ingot" SubtypeId="Iron"/>
        <Item Amount="0.05" TypeId="Ingot" SubtypeId="Nickel"/>
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="ConsumableItem" SubtypeId="Medkit"/>
      </Results>
      <BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PowerkitCraft</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Powerkit</DisplayName>
      <Icon>Textures\GUI\Icons\Items\PowerKit.dds</Icon>
      <Prerequisites>
        <Item Amount="0.05" TypeId="Ingot" SubtypeId="Iron"/>
        <Item Amount="0.05" TypeId="Ingot" SubtypeId="Nickel"/>
        <Item Amount="0.05" TypeId="Ingot" SubtypeId="Silicon"/>
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="ConsumableItem" SubtypeId="Powerkit"/>
      </Results>
      <BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ZoneChip</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_ZoneChip</DisplayName>
      <Description>The ZoneChip is a complex piece of equipment that has to be created slowly for it \nto be crafted to the highest quality. It is a sensitive subspace field calibration device with a built in computer, unfortunately due to their fragile nature, they will always burn out after prolonged use.</Description>
      <Icon>Textures\GUI\Icons\Items\ZoneChip_Item.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Iron"/>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Silicon"/>
        <Item Amount="2" TypeId="Ingot" SubtypeId="Platinum"/>
        <Item Amount="2" TypeId="Ingot" SubtypeId="Gold"/>
        <Item Amount="5" TypeId="Ingot" SubtypeId="Silver"/>
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="ZoneChip"/>
      <BaseProductionTimeInSeconds>400</BaseProductionTimeInSeconds>
      <!--9000-->
      <!-- this is 5 hours on 1x game assembler speed setting with no Speed Upgrade Modules -->
      <!-- with 4 Speed Upgrade Modules, that brings it to 3600 seconds which is 60 minutes -->
      <!-- <IsPrimary>true</IsPrimary> -->
    </Blueprint>
    <!-- <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>GVK_SmallCaliber_Tech</SubtypeId>
      </Id>
      <DisplayName>Ballistic Weapons Tech</DisplayName>
      <Icon>Textures\GUI\Icons\Items\ZoneChip_Item.dds</Icon>
      <Icon>Textures\GUI\Icons\Items\GVK_TechWeapon.dds</Icon>
      <Icon>Textures\GUI\Icons\Items\SmallCaliber_Icon_Overlay.dds</Icon>
      <Prerequisites>
        <Item Amount="70" TypeId="Ingot" SubtypeId="Nickel"/>
        <Item Amount="600" TypeId="Ingot" SubtypeId="Silver" />
        <Item Amount="80" TypeId="Ingot" SubtypeId="Iron" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="GVK_SmallCaliber_Tech"/>
      <BaseProductionTimeInSeconds>600</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>GVK_LargeCaliber_Tech</SubtypeId>
      </Id>
      <DisplayName>Ballistic Weapons Tech</DisplayName>
      <Icon>Textures\GUI\Icons\Items\ZoneChip_Item.dds</Icon>
      <Icon>Textures\GUI\Icons\Items\GVK_TechLargeCalWeapon.dds</Icon>
      <Icon>Textures\GUI\Icons\Items\LargeCaliber_Icon_Overlay.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="ZoneChip"/>
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="GVK_LargeCaliber_Tech"/>
      <BaseProductionTimeInSeconds>600</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>GVK_Missile_Tech</SubtypeId>
      </Id>
      <DisplayName>Missile Weapons Tech</DisplayName>
      <Icon>Textures\GUI\Icons\Items\ZoneChip_Item.dds</Icon>
      <Icon>Textures\GUI\Icons\Items\GVK_TechMissile.dds</Icon>
      <Icon>Textures\GUI\Icons\Items\Missile_Icon_Overlay.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="ZoneChip"/>
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="GVK_Missile_Tech"/>
      <BaseProductionTimeInSeconds>600</BaseProductionTimeInSeconds>
    </Blueprint> -->
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>GVK_Laser_Tech</SubtypeId>
      </Id>
      <DisplayName>Ultra Tech</DisplayName>
      <Description>Advanced technology used to make higher end weapon systems.</Description>
      <Icon>Textures\GUI\Icons\Items\ZoneChip_Item.dds</Icon>
      <Icon>Textures\GUI\Icons\Items\GVK_TechWeapon.dds</Icon>
      <Icon>Textures\GUI\Icons\Items\Laser_Icon_Overlay.dds</Icon>
      <Prerequisites>
        <Item Amount="12" TypeId="Component" SubtypeId="ZoneChip"/>
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="GVK_Laser_Tech"/>
      <BaseProductionTimeInSeconds>1200</BaseProductionTimeInSeconds>
    </Blueprint>
    <!-- <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>GVK_Data_Core</SubtypeId>
      </Id>
      <DisplayName>Data Core</DisplayName>
      <Icon>Textures\GUI\Icons\Items\ZoneChip_Item.dds</Icon>
      <Icon>Textures\GUI\Icons\Items\GVK_TechDataCore.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="ZoneChip"/>
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="GVK_Data_Core"/>
      <BaseProductionTimeInSeconds>600</BaseProductionTimeInSeconds>
    </Blueprint> -->
  </Blueprints>
</Definitions>
