<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Components>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>GV_Elite_Tech</SubtypeId>
      </Id>
      <DisplayName>Elite Tech</DisplayName>
      <Icon>Textures\GUI\Icons\Items\ZoneChip_Item.dds</Icon>
      <Icon>Textures\GUI\Icons\Items\Elite_Icon_Overlay.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>0.250</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Items\ZoneChip_Item.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>20</MaxIntegrity>
      <Health>14</Health>
      <CanPlayerOrder>true</CanPlayerOrder>
    </Component>
    <Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>GVK_Unobtanium</SubtypeId>
			</Id>
			<DisplayName>Unobtanium</DisplayName>
            <Icon>Textures\GUI\Icons\Items\ZoneChip_Item.dds</Icon>
            <Size>
                <X>0.1</X>
                <Y>0.1</Y>
                <Z>0.2</Z>
            </Size>
            <Mass>0.250</Mass>
            <Volume>0.2</Volume>
            <Model>Models\Items\ZoneChip_Item.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>20</MaxIntegrity>
			<Health>14</Health>
			<CanPlayerOrder>false</CanPlayerOrder>
		</Component>
  </Components>
</Definitions>
