<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Components>
    <!-- <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>GVK_SmallCaliber_Tech</SubtypeId>
      </Id>
      <DisplayName>[Tech] Small Caliber Weapons</DisplayName>
      <Icon>Textures\GUI\Icons\Items\ZoneChip_Item.dds</Icon>
      <Icon>Textures\GUI\Icons\Items\GVK_TechWeapon.dds</Icon>
      <Icon>Textures\GUI\Icons\Items\SmallCaliber_Icon_Overlay.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>0.250</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Items\ZoneChip_Item.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>20</MaxIntegrity>
      <Health>14</Health>
      <CanPlayerOrder>true</CanPlayerOrder>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>GVK_LargeCaliber_Tech</SubtypeId>
      </Id>
      <DisplayName>[Tech] Large Caliber Weapons</DisplayName>
      <Icon>Textures\GUI\Icons\Items\ZoneChip_Item.dds</Icon>
      <Icon>Textures\GUI\Icons\Items\GVK_TechLargeCalWeapon.dds</Icon>
      <Icon>Textures\GUI\Icons\Items\LargeCaliber_Icon_Overlay.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>0.250</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Items\ZoneChip_Item.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>20</MaxIntegrity>
      <Health>14</Health>
      <CanPlayerOrder>true</CanPlayerOrder>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>GVK_Missile_Tech</SubtypeId>
      </Id>
      <DisplayName>[Tech] Missile Weapons</DisplayName>
      <Icon>Textures\GUI\Icons\Items\ZoneChip_Item.dds</Icon>
      <Icon>Textures\GUI\Icons\Items\GVK_TechMissile.dds</Icon>
      <Icon>Textures\GUI\Icons\Items\Missile_Icon_Overlay.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>0.250</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Items\ZoneChip_Item.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>20</MaxIntegrity>
      <Health>14</Health>
      <CanPlayerOrder>true</CanPlayerOrder>
    </Component> -->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>GVK_Laser_Tech</SubtypeId>
      </Id>
      <DisplayName>[Tech] Laser Weapons</DisplayName>
      <Icon>Textures\GUI\Icons\Items\ZoneChip_Item.dds</Icon>
      <Icon>Textures\GUI\Icons\Items\GVK_TechWeapon.dds</Icon>
      <Icon>Textures\GUI\Icons\Items\Laser_Icon_Overlay.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>0.250</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Items\ZoneChip_Item.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>20</MaxIntegrity>
      <Health>14</Health>
      <CanPlayerOrder>true</CanPlayerOrder>
    </Component>
    <!-- <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>GVK_Data_Core</SubtypeId>
      </Id>
      <DisplayName>[Tech] Data Core</DisplayName>
      <Icon>Textures\GUI\Icons\Items\ZoneChip_Item.dds</Icon>
      <Icon>Textures\GUI\Icons\Items\GVK_TechDataCore.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>0.250</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Items\ZoneChip_Item.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>20</MaxIntegrity>
      <Health>14</Health>
      <CanPlayerOrder>true</CanPlayerOrder>
    </Component> -->
			<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>GVK_Unobtanium</SubtypeId>
			</Id>
			<DisplayName>Unobtanium</DisplayName>
            <Icon>Textures\GUI\Icons\Items\ZoneChip_Item.dds</Icon>
            <Size>
                <X>0.1</X>
                <Y>0.1</Y>
                <Z>0.2</Z>
            </Size>
            <Mass>0.250</Mass>
            <Volume>0.2</Volume>
            <Model>Models\Items\ZoneChip_Item.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>20</MaxIntegrity>
			<Health>14</Health>
			<CanPlayerOrder>false</CanPlayerOrder>
		</Component>
  </Components>
</Definitions>
