<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <!--Planets -->
    <Definition xsi:type="PlanetGeneratorDefinition">
        <Id>
            <TypeId>PlanetGeneratorDefinition</TypeId>
            <SubtypeId>Alien</SubtypeId>
        </Id>
        <Difficulty>Not Recommended</Difficulty>
        <!--!!!Important!! Read if you want to mod Planets! -->
        <!--Following tag switches off loading from certain color channels. Its performance measure in cases where channels are not used-->
        <!--Make sure you are not modding a switched off channel-->
        <PlanetMaps Material="true" Ores="true" Biome="true" Occlusion="true"/>

        <MesherPostprocessing xsi:type="MyObjectBuilder_VoxelMesherComponentDefinition">
            <PostprocessingSteps>
                <Step xsi:type="MyObjectBuilder_VoxelPostprocessingDecimate" ForPhysics="true">
                    <LodSettings>
                        <Settings FromLod="0">
                            <FeatureAngle>15</FeatureAngle>
                            <EdgeThreshold>.04</EdgeThreshold>
                            <PlaneThreshold>.02</PlaneThreshold>
                        </Settings>
                        <Settings FromLod="1">
                            <FeatureAngle>15</FeatureAngle>
                            <EdgeThreshold>.04</EdgeThreshold>
                            <PlaneThreshold>.04</PlaneThreshold>
                        </Settings>
                        <Settings FromLod="2">
                            <FeatureAngle>15</FeatureAngle>
                            <EdgeThreshold>.06</EdgeThreshold>
                            <PlaneThreshold>.06</PlaneThreshold>
                        </Settings>
                    </LodSettings>
                </Step>
            </PostprocessingSteps>
        </MesherPostprocessing>

        <SurfaceDetail>
            <Texture>Data/PlanetDataFiles/Extra/material_detail_4</Texture>
            <Size>384</Size>
            <Scale>15</Scale>
            <Slope Min="30" Max="80" />
            <Transition>10</Transition>
        </SurfaceDetail>

        <CustomMaterialTable>
            <Material Material="AlienOrangeGrass" Value ="10" MaxDepth ="3"/>
            <Material Material="AlienSand" Value ="40" MaxDepth ="3"/>
            <Material Material="AlienRockGrass" Value ="70" MaxDepth ="3"/>
            <Material Material="AlienGreenGrass" Value ="100" MaxDepth ="3"/>
            <Material Material="AlienSnow" Value ="130" MaxDepth ="3"/>
            <Material Material="AlienRockyMountain" Value ="160" MaxDepth ="3"/>
            <Material Material="AlienGreenGrass" Value ="180" MaxDepth ="3"/>
        </CustomMaterialTable>

        <DistortionTable>
            <Distortion Type="Perlin" Value ="92" Frequency="10" Height="4" LayerCount="6"/>
        </DistortionTable>

       <OreMappings>
            <!-- Tier 1 !INSERT ONLY IN BLUE CHANNEL! -->
            <!-- Fe 1-->
            <Ore Value="1" Type="Iron_02" Start="10" Depth="3" TargetColor="#616c83" ColorInfluence="15"/>
            <Ore Value="4" Type="Iron_02" Start="12" Depth="3" TargetColor="#616c83" ColorInfluence="15"/>
            <Ore Value="8" Type="Iron_02" Start="14" Depth="4" TargetColor="#616c83" ColorInfluence="15"/>

            <!-- Fe 2-->
            <Ore Value="12" Type="Iron_02" Start="25" Depth="5" TargetColor="#616c83" ColorInfluence="15"/>
            <Ore Value="16" Type="Iron_02" Start="28" Depth="5" TargetColor="#616c83" ColorInfluence="15"/>
            <Ore Value="20" Type="Iron_02" Start="31" Depth="8" TargetColor="#616c83" ColorInfluence="15"/>

            <!-- Ni 1-->
            <Ore Value="24" Type="Nickel_01" Start="10" Depth="4" TargetColor="#616c83" ColorInfluence="15"/>
            <Ore Value="28" Type="Nickel_01" Start="11" Depth="4" TargetColor="#616c83" ColorInfluence="15"/>
            <Ore Value="32" Type="Nickel_01" Start="11" Depth="6" TargetColor="#616c83" ColorInfluence="15"/>

            <!-- Ni 2-->
            <Ore Value="36" Type="Nickel_01" Start="24" Depth="5" TargetColor="#616c83" ColorInfluence="15"/>
            <Ore Value="40" Type="Nickel_01" Start="27" Depth="5" TargetColor="#616c83" ColorInfluence="15"/>
            <Ore Value="44" Type="Nickel_01" Start="30" Depth="8" TargetColor="#616c83" ColorInfluence="15"/>

            <!-- Si 1-->
            <Ore Value="48" Type="Silicon_01" Start="9" Depth="4" TargetColor="#616c83" ColorInfluence="15"/>
            <Ore Value="52" Type="Silicon_01" Start="13" Depth="4" TargetColor="#616c83" ColorInfluence="15"/>
            <Ore Value="56" Type="Silicon_01" Start="10" Depth="6" TargetColor="#616c83" ColorInfluence="15"/>

            <!-- Si 2-->
            <Ore Value="60" Type="Silicon_01" Start="22" Depth="6" TargetColor="#616c83" ColorInfluence="15"/>
            <Ore Value="64" Type="Silicon_01" Start="25" Depth="7" TargetColor="#616c83" ColorInfluence="15"/>
            <Ore Value="68" Type="Silicon_01" Start="27" Depth="9" TargetColor="#616c83" ColorInfluence="15"/>


            <!-- ORE Tier 2 -->
            <!-- Co 1-->
            <Ore Value="72" Type="Cobalt_01" Start="20" Depth="3" TargetColor="#616c83" ColorInfluence="15"/>
            <Ore Value="76" Type="Cobalt_01" Start="22" Depth="4" TargetColor="#616c83" ColorInfluence="15"/>
            <Ore Value="80" Type="Cobalt_01" Start="26" Depth="6" TargetColor="#616c83" ColorInfluence="15"/>

            <!-- Co 2-->
            <Ore Value="84" Type="Cobalt_01" Start="52" Depth="5" TargetColor="#616c83" ColorInfluence="15"/>
            <Ore Value="88" Type="Cobalt_01" Start="55" Depth="6" TargetColor="#616c83" ColorInfluence="15"/>
            <Ore Value="92" Type="Cobalt_01" Start="62" Depth="9" TargetColor="#616c83" ColorInfluence="15"/>

            <!-- Ag 1-->
            <Ore Value="96" Type="Silver_01" Start="21" Depth="3" TargetColor="#616c83" ColorInfluence="15"/>
            <Ore Value="100" Type="Silver_01" Start="25" Depth="3" TargetColor="#616c83" ColorInfluence="15"/>
            <Ore Value="104" Type="Silver_01" Start="31" Depth="5" TargetColor="#616c83" ColorInfluence="15"/>

            <!-- Ag 2-->
            <Ore Value="108" Type="Silver_01" Start="55" Depth="8" TargetColor="#616c83" ColorInfluence="15"/>
            <Ore Value="112" Type="Silver_01" Start="58" Depth="9" TargetColor="#616c83" ColorInfluence="15"/>
            <Ore Value="116" Type="Silver_01" Start="63" Depth="11" TargetColor="#616c83" ColorInfluence="15"/>

            <!-- Mg 1-->
            <Ore Value="120" Type="Magnesium_01" Start="23" Depth="4" TargetColor="#616c83" ColorInfluence="15"/>
            <Ore Value="124" Type="Magnesium_01" Start="26" Depth="4" TargetColor="#616c83" ColorInfluence="15"/>
            <Ore Value="128" Type="Magnesium_01" Start="29" Depth="5" TargetColor="#616c83" ColorInfluence="15"/>

            <!-- Mg 2-->
            <Ore Value="132" Type="Magnesium_01" Start="53" Depth="7" TargetColor="#616c83" ColorInfluence="15"/>
            <Ore Value="136" Type="Magnesium_01" Start="55" Depth="8" TargetColor="#616c83" ColorInfluence="15"/>
            <Ore Value="140" Type="Magnesium_01" Start="59" Depth="10" TargetColor="#616c83" ColorInfluence="15"/>


            <!-- ORE Tier 3 -->
            <!-- U 1-->
            <Ore Value="144" Type="Ice_01" Start="32" Depth="2" TargetColor="#616c83" ColorInfluence="15"/>
            <Ore Value="148" Type="Ice_01" Start="35" Depth="3" TargetColor="#616c83" ColorInfluence="15"/>
            <Ore Value="152" Type="Ice_01" Start="38" Depth="5" TargetColor="#616c83" ColorInfluence="15"/>

            <!-- U 2-->
            <Ore Value="156" Type="Ice_01" Start="80" Depth="8" TargetColor="#616c83" ColorInfluence="15"/>
            <Ore Value="160" Type="Ice_01" Start="89" Depth="9" TargetColor="#616c83" ColorInfluence="15"/>
            <Ore Value="164" Type="Ice_01" Start="96" Depth="11" TargetColor="#616c83" ColorInfluence="15"/>

            <!-- Au 1-->
            <Ore Value="168" Type="Gold_01" Start="40" Depth="1" TargetColor="#616c83" ColorInfluence="15"/>
            <Ore Value="172" Type="Gold_01" Start="42" Depth="2" TargetColor="#616c83" ColorInfluence="15"/>
            <Ore Value="176" Type="Gold_01" Start="45" Depth="3" TargetColor="#616c83" ColorInfluence="15"/>

            <!-- Au 2-->
            <Ore Value="180" Type="Gold_01" Start="100" Depth="4" TargetColor="#616c83" ColorInfluence="15"/>
            <Ore Value="184" Type="Gold_01" Start="107" Depth="5" TargetColor="#616c83" ColorInfluence="15"/>
            <Ore Value="188" Type="Gold_01" Start="112" Depth="8" TargetColor="#616c83" ColorInfluence="15"/>

            <Ore Value="192" Type="Platinum_01" Start="120" Depth="4" TargetColor="#616c83" ColorInfluence="15"/>
        </OreMappings>
		
		<OreMappings><Ore Value="1" Type="Iron_02" Start="10" Depth="3" TargetColor="#616c83" ColorInfluence="15" /><Ore Value="24" Type="Nickel_01" Start="10" Depth="4" TargetColor="#616c83" ColorInfluence="15" /><Ore Value="48" Type="Silicon_01" Start="9" Depth="4" TargetColor="#616c83" ColorInfluence="15" /><Ore Value="72" Type="Cobalt_01" Start="20" Depth="5" TargetColor="#616c83" ColorInfluence="15" /><Ore Value="96" Type="Silver_01" Start="21" Depth="3" TargetColor="#616c83" ColorInfluence="15" /><Ore Value="120" Type="Magnesium_01" Start="23" Depth="4" TargetColor="#616c83" ColorInfluence="15" /><Ore Value="168" Type="Gold_01" Start="40" Depth="3" TargetColor="#616c83" ColorInfluence="15" /><Ore Value="144" Type="Uraninite_01" Start="32" Depth="4" TargetColor="#616c83" ColorInfluence="15" /><Ore Value="192" Type="Platinum_01" Start="120" Depth="4" TargetColor="#616c83" ColorInfluence="15" /></OreMappings>

        <!-- Rules that define where Ambient sounds should be played defined by angle from equator -->
        <SoundRules>
            <!-- AlienIceland Day + Night -->
            <SoundRule>
                <Height Min="0" Max="0.42"/>
                <Latitude Min="55" Max="80"/>
                <SunAngleFromZenith Min="0" Max="180"/>
                <EnvironmentSound>AmbAlienIceland</EnvironmentSound>
            </SoundRule>

            <!-- AlienPole Day + Night -->
            <SoundRule>
                <Height Min="0" Max="0.42"/>
                <Latitude Min="80" Max="90"/>
                <SunAngleFromZenith Min="0" Max="180"/>
                <EnvironmentSound>AmbAlienPole</EnvironmentSound>
            </SoundRule>

            <!-- Forest amb sound rule -->
            <!-- Mountain wind - AMB Alien High -->
            <SoundRule>
                <Height Min="0.42" Max="1"/>
                <Latitude Min="0" Max="90"/>
                <SunAngleFromZenith Min="0" Max="180"/>
                <EnvironmentSound>AmbAlienHigh</EnvironmentSound>
            </SoundRule>

            <!-- Alien forest -->
            <!-- Day -->
            <SoundRule>
                <Height Min="0" Max="0.42"/>
                <Latitude Min="15" Max="55"/>
                <SunAngleFromZenith Min="0" Max="90"/>
                <EnvironmentSound>AmbAlienForestDay</EnvironmentSound>
            </SoundRule>

            <!-- Night -->
            <SoundRule>
                <Height Min="0" Max="0.42"/>
                <Latitude Min="15" Max="55"/>
                <SunAngleFromZenith Min="90" Max="180"/>
                <EnvironmentSound>AmbAlienForestNight</EnvironmentSound>
            </SoundRule>
            <!-- Forest amb sound rule END -->

            <!-- Desert amb sound rule -->
            <!-- Day + Night -->
            <SoundRule>
                <Height Min="0" Max="0.42"/>
                <Latitude Min="0" Max="15"/>
                <SunAngleFromZenith Min="0" Max="90"/>
                <EnvironmentSound>AmbAlienDesertDay</EnvironmentSound>
            </SoundRule>

            <SoundRule>
                <Height Min="0" Max="0.42"/>
                <Latitude Min="0" Max="15"/>
                <SunAngleFromZenith Min="90" Max="180"/>
                <EnvironmentSound>AmbAlienDesertNight</EnvironmentSound>
            </SoundRule>
            <!-- Desert amb sound rule END -->
        </SoundRules>

        <MusicCategories>
            <MusicCategory Category="Alien" Frequency="0.75" />
            <MusicCategory Category="Mystery" Frequency="0.15" />
            <MusicCategory Category="Danger" Frequency="0.1" />
        </MusicCategories>

        <!-- Rules that define where materials are generated -->
        <ComplexMaterials>

            <MaterialGroup Name="Lake areas" Value="82">

                <!-- Pole Biome -->
                <Rule>
                    <Layers>
                        <Layer Material="AlienIce_03" Depth="20"/>
                    </Layers>
                    <Height Min="0.0" Max="1.0"/>
                    <Latitude Min="0" Max="90"/>
                    <Slope Min="0" Max="5"/>
                </Rule>
            </MaterialGroup>

            <MaterialGroup Name="DefaultSetUp" Value="0">
                <!-- Pole Biom -->
                <Rule>
                    <Layers>
                        <Layer Material="AlienSnow" Depth="5"/>
                        <Layer Material="AlienIce" Depth="50"/>
                    </Layers>
                    <Height Min="0.0" Max="1.0"/>
                    <Latitude Min="80" Max="90"/>
                    <Slope Min="0" Max="30"/>
                </Rule>
                <Rule>
                    <Layers>
                        <Layer Material="AlienIce" Depth="50"/>
                    </Layers>
                    <Height Min="0.0" Max="1.0"/>
                    <Latitude Min="80" Max="90"/>
                    <Slope Min="30" Max="90"/>
                </Rule>
                <!-- Pole Biom End -->

                <!-- Mountain tops snow cover - in iceland/woodlands -->
                <Rule>
                    <Layers>
                        <Layer Material="AlienSnow" Depth="2"/>
                    </Layers>
                    <Height Min="0.43" Max="1.0"/>
                    <Latitude Min="25" Max="80"/>
                    <Slope Min="0" Max="25"/>
                </Rule>

                <Rule>
                    <Layers>
                        <Layer Material="AlienYellowGrass" Depth="2"/>
                    </Layers>
                    <Height Min="0.44" Max="1"/>
                    <Latitude Min="25" Max="80"/>
                    <Slope Min="25" Max="30"/>
                </Rule>

                <!-- Iceland Biom -->

                <!-- Iceland / pole transition -->

                <Rule>
                    <Layers>
                        <Layer Material="AlienSnow" Depth="5"/>
                        <Layer Material="AlienIce" Depth="50"/>
                    </Layers>
                    <Height Min="0.0" Max="1.0"/>
                    <Latitude Min="70" Max="80"/>
                    <Slope Min="0" Max="20"/>
                </Rule>
                <Rule>
                    <Layers>
                        <Layer Material="AlienYellowGrass" Depth="1"/>
                    </Layers>
                    <Height Min="0.0" Max="1.0"/>
                    <Latitude Min="70" Max="80"/>
                    <Slope Min="20" Max="30"/>
                </Rule>

                <Rule>
                    <Layers>
                        <Layer Material="AlienSnow" Depth="5"/>
                        <Layer Material="AlienIce" Depth="50"/>
                    </Layers>
                    <Height Min="0.0" Max="1.0"/>
                    <Latitude Min="55" Max="70"/>
                    <Slope Min="0" Max="10"/>
                </Rule>
                <Rule>
                    <Layers>
                        <Layer Material="AlienYellowGrass" Depth="1"/>
                    </Layers>
                    <Height Min="0.0" Max="1.0"/>
                    <Latitude Min="55" Max="70"/>
                    <Slope Min="10" Max="20"/>
                </Rule>
                <Rule>
                    <Layers>
                        <Layer Material="AlienOrangeGrass" Depth="1"/>
                    </Layers>
                    <Height Min="0.0" Max="0.51"/>
                    <Latitude Min="55" Max="70"/>
                    <Slope Min="20" Max="30"/>
                </Rule>

                <Rule>
                    <Layers>
                        <Layer Material="AlienSnow" Depth="5"/>
                        <Layer Material="AlienIce" Depth="50"/>
                    </Layers>
                    <Height Min="0.0" Max="1.0"/>
                    <Latitude Min="50" Max="55"/>
                    <Slope Min="15" Max="30"/>
                </Rule>
                <Rule>
                    <Layers>
                        <Layer Material="AlienYellowGrass" Depth="1"/>
                    </Layers>
                    <Height Min="0.0" Max="1.0"/>
                    <Latitude Min="50" Max="55"/>
                    <Slope Min="8" Max="15"/>
                </Rule>
                <Rule>
                    <Layers>
                        <Layer Material="AlienOrangeGrass" Depth="1"/>
                        <Layer Material="AlienSoil" Depth="5"/>
                    </Layers>
                    <Height Min="0.0" Max="0.51"/>
                    <Latitude Min="50" Max="55"/>
                    <Slope Min="0" Max="8"/>
                </Rule>
                <!-- Iceland / pole transition end -->

                <Rule>
                    <Layers>
                        <Layer Material="AlienYellowGrass" Depth="1"/>
                    </Layers>
                    <Height Min="0.0" Max="0.51"/>
                    <Latitude Min="45" Max="50"/>
                    <Slope Min="15" Max="30"/>
                </Rule>
                <Rule>
                    <Layers>
                        <Layer Material="AlienOrangeGrass" Depth="1"/>
                        <Layer Material="AlienSoil" Depth="5"/>
                    </Layers>
                    <Height Min="0.0" Max="0.51"/>
                    <Latitude Min="45" Max="50"/>
                    <Slope Min="0" Max="15"/>
                </Rule>

                <!-- Iceland Biom End -->
                <!-- Woodlands Biom -->

                <!-- Woodland / Iceland transition -->

                <Rule>
                    <Layers>
                        <Layer Material="AlienOrangeGrass" Depth="1"/>
                        <Layer Material="AlienSoil" Depth="5"/>
                    </Layers>
                    <Height Min="0.0" Max="0.51"/>
                    <Latitude Min="40" Max="45"/>
                    <Slope Min="0" Max="20"/>
                </Rule>
                <Rule>
                    <Layers>
                        <Layer Material="AlienGreenGrass" Depth="1"/>
                        <Layer Material="AlienSoil" Depth="5"/>
                    </Layers>
                    <Height Min="0.0" Max="0.35"/>
                    <Latitude Min="40" Max="45"/>
                    <Slope Min="20" Max="30"/>
                </Rule>

                <Rule>
                    <Layers>
                        <Layer Material="AlienOrangeGrass" Depth="1"/>
                        <Layer Material="AlienSoil" Depth="5"/>
                    </Layers>
                    <Height Min="0.0" Max="0.51"/>
                    <Latitude Min="35" Max="40"/>
                    <Slope Min="0" Max="10"/>
                </Rule>
                <Rule>
                    <Layers>
                        <Layer Material="AlienYellowGrass" Depth="1"/>
                    </Layers>
                    <Height Min="0.0" Max="0.51"/>
                    <Latitude Min="35" Max="40"/>
                    <Slope Min="20" Max="30"/>
                </Rule>
                <Rule>
                    <Layers>
                        <Layer Material="AlienGreenGrass" Depth="1"/>
                        <Layer Material="AlienSoil" Depth="5"/>
                    </Layers>
                    <Height Min="0.0" Max="0.35"/>
                    <Latitude Min="35" Max="40"/>
                    <Slope Min="10" Max="20"/>
                </Rule>

                <Rule>
                    <Layers>
                        <Layer Material="AlienOrangeGrass" Depth="1"/>
                        <Layer Material="AlienSoil" Depth="5"/>
                    </Layers>
                    <Height Min="0.0" Max="0.51"/>
                    <Latitude Min="30" Max="35"/>
                    <Slope Min="8" Max="15"/>
                </Rule>
                <Rule>
                    <Layers>
                        <Layer Material="AlienYellowGrass" Depth="1"/>
                    </Layers>
                    <Height Min="0.0" Max="0.51"/>
                    <Latitude Min="30" Max="35"/>
                    <Slope Min="15" Max="30"/>
                </Rule>
                <Rule>
                    <Layers>
                        <Layer Material="AlienGreenGrass" Depth="1"/>
                        <Layer Material="AlienSoil" Depth="5"/>
                    </Layers>
                    <Height Min="0.0" Max="0.35"/>
                    <Latitude Min="30" Max="35"/>
                    <Slope Min="0" Max="8"/>
                </Rule>

                <!-- Woodland / Iceland transition end -->

                <!-- AlienRockyMountain transition  -->


                <Rule>
                    <Layers>
                        <Layer Material="AlienRockyTerrain" Depth="5"/>
                    </Layers>
                    <Height Min="0.0" Max="1.0"/>
                    <Latitude Min="10" Max="13"/>
                    <Slope Min="30" Max="70"/>
                </Rule>
                <Rule>
                    <Layers>
                        <Layer Material="AlienRockyMountain" Depth="5"/>
                    </Layers>
                    <Height Min="0.0" Max="1.0"/>
                    <Latitude Min="10" Max="13"/>
                    <Slope Min="70" Max="90"/>
                </Rule>


                <Rule>
                    <Layers>
                        <Layer Material="AlienRockyMountain" Depth="5"/>
                    </Layers>
                    <Height Min="0.0" Max="1.0"/>
                    <Latitude Min="13" Max="80"/>
                    <Slope Min="30" Max="90"/>
                </Rule>

                <Rule>
                    <Layers>
                        <Layer Material="AlienRockyTerrain" Depth="5"/>
                    </Layers>
                    <Height Min="0.0" Max="1.0"/>
                    <Latitude Min="0" Max="10"/>
                    <Slope Min="30" Max="90"/>
                </Rule>

                <!-- AlienRockyMountain transition end -->

                <!-- Top -->
                <Rule>
                    <Layers>
                        <Layer Material="AlienSnow" Depth="5"/>
                    </Layers>
                    <Height Min="0.7" Max="1.0"/>
                    <Latitude Min="20" Max="90"/>
                    <Slope Min="0" Max="30"/>
                </Rule>
                <Rule>
                    <Layers>
                        <Layer Material="AlienRockyTerrain" Depth="5"/>
                    </Layers>
                    <Height Min="0.51" Max="0.7"/>
                    <Latitude Min="0" Max="10"/>
                    <Slope Min="0" Max="90"/>
                </Rule>
                <!-- Tree line -->
                <Rule>
                    <Layers>
                        <Layer Material="AlienYellowGrass" Depth="1"/>
                    </Layers>
                    <Height Min="0.44" Max="0.51"/>
                    <Latitude Min="20" Max="30"/>
                    <Slope Min="0" Max="30"/>
                </Rule>
                <!-- Pine line -->
                <Rule>
                    <Layers>
                        <Layer Material="AlienOrangeGrass" Depth="1"/>
                        <Layer Material="AlienSoil" Depth="5"/>
                    </Layers>
                    <Height Min="0.35" Max="0.44"/>
                    <Latitude Min="20" Max="30"/>
                    <Slope Min="0" Max="30"/>
                </Rule>
                <!-- Grass lands line -->
                <Rule>
                    <Layers>
                        <Layer Material="AlienGreenGrass" Depth="1"/>
                        <Layer Material="AlienSoil" Depth="5"/>
                    </Layers>
                    <Height Min="0.0" Max="0.35"/>
                    <Latitude Min="20" Max="30"/>
                    <Slope Min="0" Max="25"/>
                </Rule>
                <Rule>
                    <Layers>
                        <Layer Material="AlienOrangeGrass" Depth="1"/>
                        <Layer Material="AlienSoil" Depth="5"/>
                    </Layers>
                    <Height Min="0.0" Max="0.35"/>
                    <Latitude Min="20" Max="30"/>
                    <Slope Min="25" Max="30"/>
                </Rule>
                <!-- Woodlands Biom End -->

                <!-- Desert Biom -->

                <!-- Desert / woodland transition -->

                <Rule>
                    <Layers>
                        <Layer Material="AlienGreenGrass" Depth="1"/>
                        <Layer Material="AlienSoil" Depth="5"/>
                    </Layers>
                    <Height Min="0.0" Max="0.44"/>
                    <Latitude Min="15" Max="20"/>
                    <Slope Min="0" Max="20"/>
                </Rule>
                <Rule>
                    <Layers>
                        <Layer Material="AlienRockGrass" Depth="1"/>
                        <Layer Material="AlienRockyTerrain" Depth="100"/>
                    </Layers>
                    <Height Min="0.0" Max="0.44"/>
                    <Latitude Min="15" Max="20"/>
                    <Slope Min="20" Max="30"/>
                </Rule>

                <Rule>
                    <Layers>
                        <Layer Material="AlienGreenGrass" Depth="1"/>
                        <Layer Material="AlienSoil" Depth="5"/>
                    </Layers>
                    <Height Min="0.0" Max="0.44"/>
                    <Latitude Min="10" Max="15"/>
                    <Slope Min="0" Max="15"/>
                </Rule>
                <Rule>
                    <Layers>
                        <Layer Material="AlienRockGrass" Depth="1"/>
                        <Layer Material="AlienRockyTerrain" Depth="100"/>
                    </Layers>
                    <Height Min="0.0" Max="0.44"/>
                    <Latitude Min="10" Max="15"/>
                    <Slope Min="15" Max="30"/>
                </Rule>

                <Rule>
                    <Layers>
                        <Layer Material="AlienGreenGrass" Depth="1"/>
                        <Layer Material="AlienSoil" Depth="5"/>
                    </Layers>
                    <Height Min="0.0" Max="0.44"/>
                    <Latitude Min="5" Max="10"/>
                    <Slope Min="15" Max="30"/>
                </Rule>
                <Rule>
                    <Layers>
                        <Layer Material="AlienRockGrass" Depth="1"/>
                        <Layer Material="AlienRockyTerrain" Depth="100"/>
                    </Layers>
                    <Height Min="0.0" Max="0.44"/>
                    <Latitude Min="5" Max="10"/>
                    <Slope Min="0" Max="15"/>
                </Rule>

                <!-- Desert / woodland transition end-->

                <!-- Top -->
                <Rule>
                    <Layers>
                        <Layer Material="AlienSnow" Depth="5"/>
                        <Layer Material="AlienRockyTerrain" Depth="100"/>
                    </Layers>
                    <Height Min="0.51" Max="1.0"/>
                    <Latitude Min="0" Max="20"/>
                    <Slope Min="0" Max="30"/>
                </Rule>

                <!-- Tree line + Pine line-->
                <Rule>
                    <Layers>
                        <Layer Material="AlienRockGrass" Depth="1"/>
                        <Layer Material="AlienRockyTerrain" Depth="100"/>
                    </Layers>
                    <Height Min="0.35" Max="0.51"/>
                    <Latitude Min="0" Max="5"/>
                    <Slope Min="0" Max="15"/>
                </Rule>
                <Rule>
                    <Layers>
                        <Layer Material="AlienSoil" Depth="1"/>
                        <Layer Material="AlienRockyTerrain" Depth="100"/>
                    </Layers>
                    <Height Min="0.35" Max="0.51"/>
                    <Latitude Min="0" Max="5"/>
                    <Slope Min="15" Max="30"/>
                </Rule>

                <!-- Grass lands line -->
                <Rule>
                    <Layers>
                        <Layer Material="AlienRockGrass" Depth="1"/>
                        <Layer Material="AlienSoil" Depth="5"/>
                        <Layer Material="AlienRockyTerrain" Depth="100"/>
                    </Layers>
                    <Height Min="0.0" Max="0.35"/>
                    <Latitude Min="0" Max="5"/>
                    <Slope Min="5" Max="20"/>
                </Rule>

                <Rule>
                    <Layers>
                        <Layer Material="AlienSand" Depth="2"/>
                        <Layer Material="AlienSoil" Depth="5"/>
                        <Layer Material="AlienRockyTerrain" Depth="100"/>
                    </Layers>
                    <Height Min="0.0" Max="0.35"/>
                    <Latitude Min="0" Max="5"/>
                    <Slope Min="0" Max="5"/>
                </Rule>

                <Rule>
                    <Layers>
                        <Layer Material="AlienSand" Depth="1"/>
                        <Layer Material="AlienRockyTerrain" Depth="100"/>
                    </Layers>
                    <Height Min="0.0" Max="0.35"/>
                    <Latitude Min="0" Max="5"/>
                    <Slope Min="0" Max="10"/>
                </Rule>

                <!-- Desert Biome End -->
            </MaterialGroup>
        </ComplexMaterials>

        <!-- Rules that define where environment items will spawn -->
        <EnvironmentItems>

            <!-- Flora items -->
            <!-- Flora items end -->

            <!-- Biom foliage -->

            <!-- Biom foliage Alien -->
            <Item>
                <Biomes>
                    <Biome>85</Biome>
                </Biomes>
                <Materials>
                    <Material>AlienSnow</Material>
                </Materials>
                <Items>
                    <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" SubtypeId="alienrockyterrain_snowtop_largestone" Density="0.001" />
                    <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="SnowCoverageIronCore" ModifierId="AlienIcelandArea" Density="0.002" />
                </Items>
                <Rule>
                    <Height Min="0" Max="0.7"/>
                    <Latitude Min="0" Max="80"/>
                    <Slope Min="0" Max="10"/>
                </Rule>
            </Item>

            <Item>
                <Biomes>
                    <Biome>85</Biome>
                </Biomes>
                <Materials>
                    <Material>AlienSnow</Material>
                </Materials>
                <Items>
                    <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienSnowFoliage" Density="0.2"/>
                    <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="SnowCoverageIronCore" ModifierId="AlienIcelandArea" Density="0.002" />
                </Items>
                <Rule>
                    <Height Min="0" Max="0.7"/>
                    <Latitude Min="0" Max="80"/>
                    <Slope Min="0" Max="30"/>
                </Rule>
            </Item>

            <Item>
                <Biomes>
                    <Biome>85</Biome>
                </Biomes>
                <Materials>
                    <Material>AlienOrangeGrass</Material>
                </Materials>
                <Items>
                    <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="StoneCoverageIronCore" ModifierId="AlienForestArea" Density="0.002" />
                </Items>
                <Rule>
                    <Height Min="0" Max="0.7"/>
                    <Latitude Min="0" Max="80"/>
                    <Slope Min="0" Max="10"/>
                </Rule>
            </Item>

            <Item>
                <Biomes>
                    <Biome>85</Biome>
                </Biomes>
                <Materials>
                    <Material>AlienOrangeGrass</Material>
                </Materials>
                <Items>
                    <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienOrangeGrassFoliage" Density="0.2"/>
                    <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="StoneCoverageIronCore" ModifierId="AlienForestArea" Density="0.002" />
                </Items>
                <Rule>
                    <Height Min="0" Max="0.7"/>
                    <Latitude Min="0" Max="80"/>
                    <Slope Min="0" Max="30"/>
                </Rule>
            </Item>

            <Item>
                <Biomes>
                    <Biome>85</Biome>
                </Biomes>
                <Materials>
                    <Material>AlienYellowGrass</Material>
                </Materials>
                <Items>
                    <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" SubtypeId="alienrockymountain_largestone" Density="0.001" />
                    <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="StoneCoverageIronCore" ModifierId="AlienForestArea" Density="0.002" />
                </Items>
                <Rule>
                    <Height Min="0" Max="0.7"/>
                    <Latitude Min="0" Max="80"/>
                    <Slope Min="0" Max="10"/>
                </Rule>
            </Item>

            <Item>
                <Biomes>
                    <Biome>85</Biome>
                </Biomes>
                <Materials>
                    <Material>AlienYellowGrass</Material>
                </Materials>
                <Items>
                    <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienYellowGrassFoliage" Density="0.2"/>
                    <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="StoneCoverageIronCore" ModifierId="AlienForestArea" Density="0.002" />
                </Items>
                <Rule>
                    <Height Min="0" Max="0.7"/>
                    <Latitude Min="0" Max="80"/>
                    <Slope Min="0" Max="30"/>
                </Rule>
            </Item>

            <Item>
                <Biomes>
                    <Biome>85</Biome>
                </Biomes>
                <Materials>
                    <Material>AlienGreenGrass</Material>
                </Materials>
                <Items>
                    <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="StoneCoverageIronCore" ModifierId="AlienForestArea" Density="0.002" />
                </Items>
                <Rule>
                    <Height Min="0" Max="0.7"/>
                    <Latitude Min="0" Max="80"/>
                    <Slope Min="0" Max="10"/>
                </Rule>
            </Item>

            <Item>
                <Biomes>
                    <Biome>85</Biome>
                </Biomes>
                <Materials>
                    <Material>AlienGreenGrass</Material>
                </Materials>
                <Items>
                    <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienGreenGrassFoliage" Density="0.2"/>
                    <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="StoneCoverageIronCore" ModifierId="AlienForestArea" Density="0.002" />
                </Items>
                <Rule>
                    <Height Min="0" Max="0.7"/>
                    <Latitude Min="0" Max="80"/>
                    <Slope Min="0" Max="30"/>
                </Rule>
            </Item>

            <Item>
                <Biomes>
                    <Biome>85</Biome>
                </Biomes>
                <Materials>
                    <Material>AlienRockGrass</Material>
                    <Material>Soil</Material>
                </Materials>
                <Items>
                    <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="StoneCoverageIronCore" ModifierId="AlienForestArea" Density="0.002" />
                </Items>
                <Rule>
                    <Height Min="0" Max="0.7"/>
                    <Latitude Min="0" Max="80"/>
                    <Slope Min="0" Max="10"/>
                </Rule>
            </Item>

            <Item>
                <Biomes>
                    <Biome>85</Biome>
                </Biomes>
                <Materials>
                    <Material>AlienRockGrass</Material>
                    <Material>Soil</Material>
                </Materials>
                <Items>
                    <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienRockGrassFoliage" Density="0.2"/>
                    <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="StoneCoverageIronCore" ModifierId="AlienForestArea" Density="0.002" />
                </Items>
                <Rule>
                    <Height Min="0" Max="0.7"/>
                    <Latitude Min="0" Max="80"/>
                    <Slope Min="0" Max="30"/>
                </Rule>
            </Item>

            <Item>
                <Biomes>
                    <Biome>85</Biome>
                </Biomes>
                <Materials>
                    <Material>AlienSand</Material>
                </Materials>
                <Items>
                    <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="StoneCoverageIronCore" ModifierId="AlienDesertArea" Density="0.002" />
                </Items>
                <Rule>
                    <Height Min="0" Max="0.7"/>
                    <Latitude Min="0" Max="80"/>
                    <Slope Min="0" Max="10"/>
                </Rule>
            </Item>

            <Item>
                <Biomes>
                    <Biome>85</Biome>
                </Biomes>
                <Materials>
                    <Material>AlienSand</Material>
                </Materials>
                <Items>
                    <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienSandFoliage" Density="0.2"/>
                    <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="StoneCoverageIronCore" ModifierId="AlienDesertArea" Density="0.002" />
                </Items>
                <Rule>
                    <Height Min="0" Max="0.7"/>
                    <Latitude Min="0" Max="80"/>
                    <Slope Min="0" Max="30"/>
                </Rule>
            </Item>
            <!-- Biom foliage Alien end -->
            <!-- Biom foliage end -->

            <!-- Biom woods edge -->

            <!-- Alien Biom woods edge -->
            <Item>
                <Biomes>
                    <Biome>113</Biome>
                </Biomes>
                <Materials>
                    <Material>AlienSnow</Material>
                </Materials>
                <Items>
                    <Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienSnowForestEdge" Density="0.6"/>
                    <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienSnowBushForestEdge" Density="0.4"/>
                </Items>
                <Rule>
                    <Height Min="0" Max="0.7"/>
                    <Latitude Min="0" Max="75"/>
                    <Slope Min="0" Max="90"/>
                </Rule>
            </Item>

            <Item>
                <Biomes>
                    <Biome>113</Biome>
                </Biomes>
                <Materials>
                    <Material>AlienSoil</Material>
                </Materials>
                <Items>
                    <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienGreenGrassFoliage" Density="0.5"/>
                </Items>
                <Rule>
                    <Height Min="0" Max="0.7"/>
                    <Latitude Min="0" Max="80"/>
                    <Slope Min="0" Max="90"/>
                </Rule>
            </Item>

            <Item>
                <Biomes>
                    <Biome>113</Biome>
                </Biomes>
                <Materials>
                    <Material>AlienOrangeGrass</Material>
                </Materials>
                <Items>
                    <Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienOrangeGrassForestEdge" Density="0.6"/>
                    <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienOrangeGrassBushForestEdge" Density="0.4"/>
                </Items>
                <Rule>
                    <Height Min="0" Max="0.7"/>
                    <Latitude Min="0" Max="75"/>
                    <Slope Min="0" Max="90"/>
                </Rule>
            </Item>

            <Item>
                <Biomes>
                    <Biome>113</Biome>
                </Biomes>
                <Materials>
                    <Material>AlienYellowGrass</Material>
                </Materials>
                <Items>
                    <Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienYellowGrassForestEdge" Density="0.6"/>
                    <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienYellowGrassBushForestEdge" Density="0.4"/>
                </Items>
                <Rule>
                    <Height Min="0" Max="0.7"/>
                    <Latitude Min="0" Max="75"/>
                    <Slope Min="0" Max="90"/>
                </Rule>
            </Item>

            <Item>
                <Biomes>
                    <Biome>113</Biome>
                </Biomes>
                <Materials>
                    <Material>AlienGreenGrass</Material>
                </Materials>
                <Items>
                    <Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienGreenGrassForestEdge" Density="0.6"/>
                    <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienGreenGrassBushForestEdge" Density="0.4"/>
                </Items>
                <Rule>
                    <Height Min="0" Max="0.7"/>
                    <Latitude Min="0" Max="75"/>
                    <Slope Min="0" Max="90"/>
                </Rule>
            </Item>

            <Item>
                <Biomes>
                    <Biome>113</Biome>
                </Biomes>
                <Materials>
                    <Material>AlienRockGrass</Material>
                </Materials>
                <Items>
                    <Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienRockGrassForestEdge" Density="0.6"/>
                    <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienRockGrassBushForestEdge" Density="0.4"/>
                </Items>
                <Rule>
                    <Height Min="0" Max="0.7"/>
                    <Latitude Min="0" Max="75"/>
                    <Slope Min="0" Max="90"/>
                </Rule>
            </Item>

            <Item>
                <Biomes>
                    <Biome>113</Biome>
                </Biomes>
                <Materials>
                    <Material>AlienSand</Material>
                </Materials>
                <Items>
                    <Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienSandForestEdge" Density="0.2"/>
                    <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienSandBushForestEdge" Density="0.4"/>
                </Items>
                <Rule>
                    <Height Min="0" Max="0.7"/>
                    <Latitude Min="0" Max="75"/>
                    <Slope Min="0" Max="90"/>
                </Rule>
            </Item>
            <!-- Alien Biom woods edge end -->

            <!-- Biom woods edge end -->

            <!-- Alien Biom woods Medium -->
            <Item>
                <Biomes>
                    <Biome>141</Biome>
                </Biomes>
                <Materials>
                    <Material>AlienSnow</Material>
                </Materials>
                <Items>
                    <Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienSnowForestMedium" Density="0.6"/>
                    <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienSnowBushForestMedium" Density="0.4"/>
                </Items>
                <Rule>
                    <Height Min="0" Max="0.7"/>
                    <Latitude Min="0" Max="75"/>
                    <Slope Min="0" Max="90"/>
                </Rule>
            </Item>

            <Item>
                <Biomes>
                    <Biome>141</Biome>
                </Biomes>
                <Materials>
                    <Material>AlienSoil</Material>
                </Materials>
                <Items>
                    <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienGreenGrassFoliage" Density="0.7"/>
                </Items>
                <Rule>
                    <Height Min="0" Max="0.7"/>
                    <Latitude Min="0" Max="80"/>
                    <Slope Min="0" Max="90"/>
                </Rule>
            </Item>

            <Item>
                <Biomes>
                    <Biome>141</Biome>
                </Biomes>
                <Materials>
                    <Material>AlienOrangeGrass</Material>
                </Materials>
                <Items>
                    <Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienOrangeGrassForestMedium" Density="0.6"/>
                    <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienOrangeGrassBushForestMedium" Density="0.4"/>
                </Items>
                <Rule>
                    <Height Min="0" Max="0.7"/>
                    <Latitude Min="0" Max="75"/>
                    <Slope Min="0" Max="90"/>
                </Rule>
            </Item>

            <Item>
                <Biomes>
                    <Biome>141</Biome>
                </Biomes>
                <Materials>
                    <Material>AlienYellowGrass</Material>
                </Materials>
                <Items>
                    <Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienYellowGrassForestMedium" Density="0.4"/>
                    <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienYellowGrassBushForestMedium" Density="0.4"/>
                </Items>
                <Rule>
                    <Height Min="0" Max="0.7"/>
                    <Latitude Min="0" Max="75"/>
                    <Slope Min="0" Max="90"/>
                </Rule>
            </Item>

            <Item>
                <Biomes>
                    <Biome>141</Biome>
                </Biomes>
                <Materials>
                    <Material>AlienGreenGrass</Material>
                </Materials>
                <Items>
                    <Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienGreenGrassForestMedium" Density="0.6"/>
                    <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienGreenGrassBushForestMedium" Density="0.4"/>
                </Items>
                <Rule>
                    <Height Min="0" Max="0.7"/>
                    <Latitude Min="0" Max="75"/>
                    <Slope Min="0" Max="90"/>
                </Rule>
            </Item>

            <Item>
                <Biomes>
                    <Biome>141</Biome>
                </Biomes>
                <Materials>
                    <Material>AlienRockGrass</Material>
                </Materials>
                <Items>
                    <Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienRockGrassForestMedium" Density="0.6"/>
                    <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienRockGrassBushForestMedium" Density="0.4"/>
                </Items>
                <Rule>
                    <Height Min="0" Max="0.7"/>
                    <Latitude Min="0" Max="75"/>
                    <Slope Min="0" Max="90"/>
                </Rule>
            </Item>

            <Item>
                <Biomes>
                    <Biome>141</Biome>
                </Biomes>
                <Materials>
                    <Material>AlienSand</Material>
                </Materials>
                <Items>
                    <Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienSandForestMedium" Density="0.3"/>
                    <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienSandBushForestMedium" Density="0.2"/>
                </Items>
                <Rule>
                    <Height Min="0" Max="0.7"/>
                    <Latitude Min="0" Max="75"/>
                    <Slope Min="0" Max="90"/>
                </Rule>
            </Item>
            <!-- Alien Biom woods Medium end -->
            <!-- Biom woods medium end -->

            <!-- Biom woods large -->

            <!-- Alien Biom woods Large -->
            <Item>
                <Biomes>
                    <Biome>198</Biome>
                </Biomes>
                <Materials>
                    <Material>AlienSnow</Material>
                </Materials>
                <Items>
                    <Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienSnowForestLarge" Density="0.6"/>
                    <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienSnowBushForestLarge" Density="0.4"/>
                </Items>
                <Rule>
                    <Height Min="0" Max="0.7"/>
                    <Latitude Min="0" Max="75"/>
                    <Slope Min="0" Max="90"/>
                </Rule>
            </Item>

            <Item>
                <Biomes>
                    <Biome>198</Biome>
                </Biomes>
                <Materials>
                    <Material>AlienOrangeGrass</Material>
                </Materials>
                <Items>
                    <Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienOrangeGrassForestLarge" Density="0.6"/>
                    <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienOrangeGrassBushForestLarge" Density="0.4"/>
                </Items>
                <Rule>
                    <Height Min="0" Max="0.7"/>
                    <Latitude Min="0" Max="75"/>
                    <Slope Min="0" Max="90"/>
                </Rule>
            </Item>

            <Item>
                <Biomes>
                    <Biome>198</Biome>
                </Biomes>
                <Materials>
                    <Material>AlienSoil</Material>
                </Materials>
                <Items>
                    <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienGreenGrassFoliage" Density="0.8"/>
                </Items>
                <Rule>
                    <Height Min="0" Max="0.7"/>
                    <Latitude Min="0" Max="80"/>
                    <Slope Min="0" Max="90"/>
                </Rule>
            </Item>

            <Item>
                <Biomes>
                    <Biome>198</Biome>
                </Biomes>
                <Materials>
                    <Material>AlienYellowGrass</Material>
                </Materials>
                <Items>
                    <Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienYellowGrassForestLarge" Density="0.4"/>
                    <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienYellowGrassBushForestLarge" Density="0.2"/>
                </Items>
                <Rule>
                    <Height Min="0" Max="0.7"/>
                    <Latitude Min="0" Max="75"/>
                    <Slope Min="0" Max="90"/>
                </Rule>
            </Item>


            <Item>
                <Biomes>
                    <Biome>198</Biome>
                </Biomes>
                <Materials>
                    <Material>AlienGreenGrass</Material>
                </Materials>
                <Items>
                    <Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienGreenGrassForestLarge" Density="0.6"/>
                    <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienGreenGrassBushForestLarge" Density="0.4"/>
                </Items>
                <Rule>
                    <Height Min="0" Max="0.7"/>
                    <Latitude Min="0" Max="75"/>
                    <Slope Min="0" Max="90"/>
                </Rule>
            </Item>

            <Item>
                <Biomes>
                    <Biome>198</Biome>
                </Biomes>
                <Materials>
                    <Material>AlienRockGrass</Material>
                </Materials>
                <Items>
                    <Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienRockGrassForestLarge" Density="0.6"/>
                    <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienRockGrassBushForestLarge" Density="0.4"/>
                </Items>
                <Rule>
                    <Height Min="0" Max="0.7"/>
                    <Latitude Min="0" Max="75"/>
                    <Slope Min="0" Max="90"/>
                </Rule>
            </Item>

            <Item>
                <Biomes>
                    <Biome>198</Biome>
                </Biomes>
                <Materials>
                    <Material>AlienSand</Material>
                </Materials>
                <Items>
                    <Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienSandForestLarge" Density="0.2"/>
                    <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienSandBushForestLarge" Density="0.2"/>
                </Items>
                <Rule>
                    <Height Min="0" Max="0.7"/>
                    <Latitude Min="0" Max="75"/>
                    <Slope Min="0" Max="90"/>
                </Rule>
            </Item>
            <!-- Alien Biom woods Large end -->

            <!-- Biom woods large end -->

        </EnvironmentItems>

        <MaximumOxygen>0.0</MaximumOxygen>
        <SurfaceGravity>0.5</SurfaceGravity>
        <DefaultSurfaceMaterial Material="AlienRockGrass" MaxDepth="1"/>
        <DefaultSubSurfaceMaterial Material="AlienRockyMountain"/>

        <HasAtmosphere>true</HasAtmosphere>

        <!-- Alien Planet's Atmosphere -->
        <AtmosphereSettings>
            <RayleighScattering>
                <X>57</X>
                <Y>17.9645233</Y>
                <Z>100</Z>
            </RayleighScattering>
            <MieScattering>50</MieScattering>
            <MieColorScattering>
                <X>26</X>
                <Y>51</Y>
                <Z>26</Z>
            </MieColorScattering>
            <RayleighHeight>21</RayleighHeight>
            <RayleighHeightSpace>11.2</RayleighHeightSpace>
            <RayleighTransitionModifier>0.4</RayleighTransitionModifier>
            <MieHeight>200</MieHeight>
            <MieG>0.999832332</MieG>
            <Intensity>6</Intensity>
            <FogIntensity>1</FogIntensity>
            <SeaLevelModifier>1.0</SeaLevelModifier>
            <AtmosphereTopModifier>1.100</AtmosphereTopModifier>
        </AtmosphereSettings>

        <Atmosphere>
            <Breathable>true</Breathable>
            <OxygenDensity>0.1</OxygenDensity>
            <Density>1.2</Density>
            <LimitAltitude>2.0</LimitAltitude>
            <MaxWindSpeed>80</MaxWindSpeed>
        </Atmosphere>

        <!-- Alien Clouds layer -->

        <CloudLayers>
            <CloudLayer>
                <!-- Far layer -->
                <Color>
                    <X>0.81</X>
                    <Y>0.86</Y>
                    <Z>0.42</Z>
                    <W>1</W>
                </Color>
                <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
                <Textures>
                    <Texture>Textures/Models/Environment/Sky/AlienSky.dds</Texture>
                </Textures>
                <RelativeAltitude>1</RelativeAltitude>
                <RotationAxis>
                    <X>-0.2</X>
                    <Y>1</Y>
                    <Z>0.2</Z>
                </RotationAxis>
                <AngularVelocity>0.0002</AngularVelocity>
                <InitialRotation>1.2</InitialRotation>
                <ScalingEnabled>true</ScalingEnabled>
                <FadeOutRelativeAltitudeStart>3.0</FadeOutRelativeAltitudeStart>
                <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
                <ApplyFogRelativeDistance>0.1</ApplyFogRelativeDistance>
            </CloudLayer>
            <!-- Near layers -->
            <CloudLayer>
                <Color>
                    <X>0.81</X>
                    <Y>0.86</Y>
                    <Z>0.42</Z>
                    <W>1</W>
                </Color>
                <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
                <Textures>
                    <Texture>Textures/Models/Environment/Sky/AlienSky.dds</Texture>
                </Textures>
                <RelativeAltitude>1</RelativeAltitude>
                <RotationAxis>
                    <X>0</X>
                    <Y>1</Y>
                    <Z>0</Z>
                </RotationAxis>
                <AngularVelocity>0.0005</AngularVelocity>
                <InitialRotation>0.15</InitialRotation>
                <ScalingEnabled>false</ScalingEnabled>
                <FadeOutRelativeAltitudeStart>0.5</FadeOutRelativeAltitudeStart>
                <FadeOutRelativeAltitudeEnd>1.6</FadeOutRelativeAltitudeEnd>
            </CloudLayer>
            <CloudLayer>
                <Color>
                    <X>0.81</X>
                    <Y>0.86</Y>
                    <Z>0.42</Z>
                    <W>1</W>
                </Color>
                <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
                <Textures>
                    <Texture>Textures/Models/Environment/Sky/AlienSky.dds</Texture>
                </Textures>
                <RelativeAltitude>1.5</RelativeAltitude>
                <RotationAxis>
                    <X>0.2</X>
                    <Y>1</Y>
                    <Z>-0.2</Z>
                </RotationAxis>
                <AngularVelocity>0.0005</AngularVelocity>
                <InitialRotation>2.5</InitialRotation>
                <ScalingEnabled>false</ScalingEnabled>
                <FadeOutRelativeAltitudeStart>0.7</FadeOutRelativeAltitudeStart>
                <FadeOutRelativeAltitudeEnd>1.5</FadeOutRelativeAltitudeEnd>
            </CloudLayer>
        </CloudLayers>

        <MaterialsMaxDepth Min="4000" Max="4000"/>
        <MaterialsMinDepth Min="20" Max="20"/>

        <HillParams Min = "-0.01" Max ="0.12"/>

        <AnimalSpawnInfo>
            <Animals>
                <Animal Type="SpaceSpider"/>
                <Animal Type="SpaceSpiderBrown"/>
                <Animal Type="SpaceSpiderBlack"/>
            </Animals>
        </AnimalSpawnInfo>
        <MinimumSurfaceLayerDepth>5</MinimumSurfaceLayerDepth>

        <!-- Alien Planet's Weather Settings -->

        <WeatherFrequencyMin>600</WeatherFrequencyMin>
        <WeatherFrequencyMax>1800</WeatherFrequencyMax>
        <WeatherGenerators>
            <!-- Alien Grass Weather Generators-->
            <WeatherGenerator>
                <Voxel>AlienGreenGrass</Voxel>
                <Weathers>
                    <Weather>
                        <Name>AlienFogLight</Name>
                        <Weight>1</Weight>
                        <MinLength>300</MinLength>
                        <MaxLength>600</MaxLength>
                        <SpawnOffset>1000</SpawnOffset>
                    </Weather>
                    <Weather>
                        <Name>AlienFogHeavy</Name>
                        <Weight>1</Weight>
                        <MinLength>300</MinLength>
                        <MaxLength>1200</MaxLength>
                        <SpawnOffset>1000</SpawnOffset>
                    </Weather>
                    <Weather>
                        <Name>AlienRainLight</Name>
                        <Weight>3</Weight>
                        <MinLength>300</MinLength>
                        <MaxLength>600</MaxLength>
                        <SpawnOffset>1000</SpawnOffset>
                    </Weather>
                    <Weather>
                        <Name>AlienRainHeavy</Name>
                        <Weight>1</Weight>
                        <MinLength>300</MinLength>
                        <MaxLength>1200</MaxLength>
                        <SpawnOffset>1000</SpawnOffset>
                    </Weather>
                    <Weather>
                        <Name>AlienThunderstormLight</Name>
                        <Weight>3</Weight>
                        <MinLength>300</MinLength>
                        <MaxLength>600</MaxLength>
                        <SpawnOffset>1000</SpawnOffset>
                    </Weather>
                    <Weather>
                        <Name>AlienThunderstormHeavy</Name>
                        <Weight>1</Weight>
                        <MinLength>300</MinLength>
                        <MaxLength>1200</MaxLength>
                        <SpawnOffset>1000</SpawnOffset>
                    </Weather>
                </Weathers>
            </WeatherGenerator>
            <WeatherGenerator>
                <Voxel>OrangeAlienGrass</Voxel>
                <Weathers>
                    <Weather>
                        <Name>AlienFogLight</Name>
                        <Weight>2</Weight>
                        <MinLength>300</MinLength>
                        <MaxLength>600</MaxLength>
                        <SpawnOffset>1000</SpawnOffset>
                    </Weather>
                    <Weather>
                        <Name>AlienFogHeavy</Name>
                        <Weight>1</Weight>
                        <MinLength>300</MinLength>
                        <MaxLength>1200</MaxLength>
                        <SpawnOffset>1000</SpawnOffset>
                    </Weather>
                    <Weather>
                        <Name>AlienRainLight</Name>
                        <Weight>2</Weight>
                        <MinLength>300</MinLength>
                        <MaxLength>600</MaxLength>
                        <SpawnOffset>1000</SpawnOffset>
                    </Weather>
                    <Weather>
                        <Name>AlienRainHeavy</Name>
                        <Weight>1</Weight>
                        <MinLength>300</MinLength>
                        <MaxLength>1200</MaxLength>
                        <SpawnOffset>1000</SpawnOffset>
                    </Weather>
                    <Weather>
                        <Name>AlienThunderstormLight</Name>
                        <Weight>3</Weight>
                        <MinLength>300</MinLength>
                        <MaxLength>600</MaxLength>
                        <SpawnOffset>1000</SpawnOffset>
                    </Weather>
                    <Weather>
                        <Name>AlienThunderstormHeavy</Name>
                        <Weight>1</Weight>
                        <MinLength>300</MinLength>
                        <MaxLength>1200</MaxLength>
                        <SpawnOffset>1000</SpawnOffset>
                    </Weather>
                </Weathers>
            </WeatherGenerator>
            <WeatherGenerator>
                <Voxel>AlienYellowGrass</Voxel>
                <Weathers>
                    <Weather>
                        <Name>AlienFogLight</Name>
                        <Weight>1</Weight>
                        <MinLength>300</MinLength>
                        <MaxLength>600</MaxLength>
                        <SpawnOffset>1000</SpawnOffset>
                    </Weather>
                    <Weather>
                        <Name>AlienRainLight</Name>
                        <Weight>1</Weight>
                        <MinLength>300</MinLength>
                        <MaxLength>600</MaxLength>
                        <SpawnOffset>1000</SpawnOffset>
                    </Weather>
                    <Weather>
                        <Name>AlienThunderstormLight</Name>
                        <Weight>1</Weight>
                        <MinLength>300</MinLength>
                        <MaxLength>600</MaxLength>
                        <SpawnOffset>1000</SpawnOffset>
                    </Weather>
                    <Weather>
                        <Name>Dust</Name>
                        <Weight>1</Weight>
                        <MinLength>300</MinLength>
                        <MaxLength>600</MaxLength>
                        <SpawnOffset>1000</SpawnOffset>
                    </Weather>
                    <Weather>
                        <Name>SandStormLight</Name>
                        <Weight>1</Weight>
                        <MinLength>300</MinLength>
                        <MaxLength>600</MaxLength>
                        <SpawnOffset>1000</SpawnOffset>
                    </Weather>
                </Weathers>
            </WeatherGenerator>
            <WeatherGenerator>
                <Voxel>Snow</Voxel>
                <Weathers>
                    <Weather>
                        <Name>SnowLight</Name>
                        <Weight>2</Weight>
                        <MinLength>300</MinLength>
                        <MaxLength>600</MaxLength>
                        <SpawnOffset>1000</SpawnOffset>
                    </Weather>
                    <Weather>
                        <Name>SnowHeavy</Name>
                        <Weight>1</Weight>
                        <MinLength>300</MinLength>
                        <MaxLength>600</MaxLength>
                        <SpawnOffset>1000</SpawnOffset>
                    </Weather>
                </Weathers>
            </WeatherGenerator>
            <WeatherGenerator>
                <Voxel>Sand</Voxel>
                <Weathers>
                    <Weather>
                        <Name>Dust</Name>
                        <Weight>2</Weight>
                        <MinLength>300</MinLength>
                        <MaxLength>600</MaxLength>
                        <SpawnOffset>1000</SpawnOffset>
                    </Weather>
                    <Weather>
                        <Name>SandStormLight</Name>
                        <Weight>3</Weight>
                        <MinLength>300</MinLength>
                        <MaxLength>600</MaxLength>
                        <SpawnOffset>1000</SpawnOffset>
                    </Weather>
                    <Weather>
                        <Name>SandStormHeavy</Name>
                        <Weight>1</Weight>
                        <MinLength>300</MinLength>
                        <MaxLength>1200</MaxLength>
                        <SpawnOffset>1000</SpawnOffset>
                    </Weather>
                </Weathers>
            </WeatherGenerator>
            <WeatherGenerator>
                <Voxel>Ice</Voxel>
                <Weathers>
                    <Weather>
                        <Name>FogLight</Name>
                        <Weight>2</Weight>
                        <MinLength>416</MinLength>
                        <MaxLength>500</MaxLength>
                        <SpawnOffset>1000</SpawnOffset>
                    </Weather>
                    <Weather>
                        <Name>FogHeavy</Name>
                        <Weight>1</Weight>
                        <MinLength>416</MinLength>
                        <MaxLength>500</MaxLength>
                        <SpawnOffset>1000</SpawnOffset>
                    </Weather>
                </Weathers>
            </WeatherGenerator>
            <WeatherGenerator>
                <Voxel>Rock</Voxel>
                <Weathers>
                    <Weather>
                        <Name>AlienFogLight</Name>
                        <Weight>1</Weight>
                        <MinLength>300</MinLength>
                        <MaxLength>600</MaxLength>
                        <SpawnOffset>1000</SpawnOffset>
                    </Weather>
                    <Weather>
                        <Name>AlienFogHeavy</Name>
                        <Weight>1</Weight>
                        <MinLength>300</MinLength>
                        <MaxLength>1200</MaxLength>
                        <SpawnOffset>1000</SpawnOffset>
                    </Weather>
                    <Weather>
                        <Name>AlienRainLight</Name>
                        <Weight>3</Weight>
                        <MinLength>300</MinLength>
                        <MaxLength>600</MaxLength>
                        <SpawnOffset>1000</SpawnOffset>
                    </Weather>
                    <Weather>
                        <Name>AlienRainHeavy</Name>
                        <Weight>1</Weight>
                        <MinLength>300</MinLength>
                        <MaxLength>1200</MaxLength>
                        <SpawnOffset>1000</SpawnOffset>
                    </Weather>
                    <Weather>
                        <Name>AlienThunderstormLight</Name>
                        <Weight>3</Weight>
                        <MinLength>300</MinLength>
                        <MaxLength>600</MaxLength>
                        <SpawnOffset>1000</SpawnOffset>
                    </Weather>
                    <Weather>
                        <Name>AlienThunderstormHeavy</Name>
                        <Weight>1</Weight>
                        <MinLength>300</MinLength>
                        <MaxLength>1200</MaxLength>
                        <SpawnOffset>1000</SpawnOffset>
                    </Weather>
                </Weathers>
            </WeatherGenerator>
            <WeatherGenerator>
                <Voxel>Soil</Voxel>
                <Weathers>
                    <Weather>
                        <Name>AlienFogLight</Name>
                        <Weight>1</Weight>
                        <MinLength>300</MinLength>
                        <MaxLength>600</MaxLength>
                        <SpawnOffset>1000</SpawnOffset>
                    </Weather>
                    <Weather>
                        <Name>AlienRainLight</Name>
                        <Weight>1</Weight>
                        <MinLength>300</MinLength>
                        <MaxLength>600</MaxLength>
                        <SpawnOffset>1000</SpawnOffset>
                    </Weather>
                    <Weather>
                        <Name>AlienThunderstormLight</Name>
                        <Weight>1</Weight>
                        <MinLength>300</MinLength>
                        <MaxLength>600</MaxLength>
                        <SpawnOffset>1000</SpawnOffset>
                    </Weather>
                    <Weather>
                        <Name>Dust</Name>
                        <Weight>2</Weight>
                        <MinLength>300</MinLength>
                        <MaxLength>600</MaxLength>
                        <SpawnOffset>1000</SpawnOffset>
                    </Weather>
                    <Weather>
                        <Name>SandStormLight</Name>
                        <Weight>2</Weight>
                        <MinLength>300</MinLength>
                        <MaxLength>600</MaxLength>
                        <SpawnOffset>1000</SpawnOffset>
                    </Weather>
                </Weathers>
            </WeatherGenerator>
        </WeatherGenerators>
    </Definition>
</Definitions>
