<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Black-Planet-All-Weak</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]
        [FactionOwner:SPRT]
        [SkipAirDensityCheck:true]
        [AtmosphericCargoShip:true]
        [AtmosphericCargoShipChance:10]
        [GravityCargoShip:true]
        [GravityCargoShipChance:5]
        [LunarCargoShip:true]
        [LunarCargoShipChance:10]

        [UseThreatLevelCheck:true]
        [ThreatScoreMinimum:1000]

        [CustomApiConditions:BlackIsWeak]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Black-Planet-All-Normal</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]
        [FactionOwner:SPRT]
        [SkipAirDensityCheck:true]
        [AtmosphericCargoShip:true]
        [AtmosphericCargoShipChance:30]
        [GravityCargoShip:true]
        [GravityCargoShipChance:10]
        [LunarCargoShip:true]
        [LunarCargoShipChance:30]
        [SpaceCargoShip:true]
        [SpaceCargoShipChance:1]

        [UseThreatLevelCheck:true]
        [ThreatScoreMinimum:500]

        [CustomApiConditions:BlackIsNormal]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Black-Planet-All-Strong</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]
        [FactionOwner:SPRT]
        [SkipAirDensityCheck:true]
        [AtmosphericCargoShip:true]
        [AtmosphericCargoShipChance:75]
        [GravityCargoShip:true]
        [GravityCargoShipChance:50]
        [LunarCargoShip:true]
        [LunarCargoShipChance:75]
        [SpaceCargoShip:true]
        [SpaceCargoShipChance:10]

        [UseThreatLevelCheck:true]
        [ThreatScoreMinimum:200]

        [CustomApiConditions:BlackIsStrong]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>SPRT-SpawnCondition-BlueZoneSpace</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]
        [FactionOwner:SPRT]
        [ZoneConditions:GVA-ZoneConditionProfile-BlueZone]
        [SpaceCargoShip:true]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>SPRT-SpawnCondition-RedZoneSpace</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]
        [FactionOwner:SPRT]
        [ZoneConditions:GVA-ZoneConditionProfile-RedZone]
        [SpaceCargoShip:true]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>SPRT-SpawnCondition-BlackZone</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]
        [FactionOwner:SPRT]
        [ZoneConditions:GVA-ZoneConditionProfile-PirateZone]
        [SpaceCargoShip:true]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>SPRT-SpawnCondition-BlackZoneWreck</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]
        [FactionOwner:Nobody]
        [ZoneConditions:GVA-ZoneConditionProfile-PirateZone]
        [SpaceRandomEncounter:true]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>