<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Black-BlueAlienRegion-Space-Spawns</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]
        [FactionOwner:SPRT]
        [ZoneConditions:MES-ZoneConditionProfile-BlueAlienRegionSpace]
        [SpaceCargoShip:true]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>