<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVA-PrefabData-Black-DD</SubtypeId>
      </Id>
      <Description>
        [MES Prefab Data]

        [Prefabs:Destroyer Tidehunter]
        [ManipulationProfiles:GVA-Common-Manipulation-Std]
        [ManipulationProfiles:GVA-Manipulation-LargeLoot]
        [ManipulationProfiles:GVA-Manipulation-Black-DestroyerName]
        [ManipulationProfiles:GVA-SPRT-Manipulation-NAGA]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-PrefabData-Black-FF</SubtypeId>
      </Id>
      <Description>
        [MES Prefab Data]

        [Prefabs:Frigate Shorestriker]
        [ManipulationProfiles:GVA-Common-Manipulation-Std]
        [ManipulationProfiles:GVA-Manipulation-MediumLoot]
        [ManipulationProfiles:GVA-Manipulation-Black-FrigateName]
        [ManipulationProfiles:GVA-SPRT-Manipulation-NAGA]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-PrefabData-Black-CT</SubtypeId>
      </Id>
      <Description>
        [MES Prefab Data]

        [Prefabs:Corvette Lurker]
        [ManipulationProfiles:GVA-Common-Manipulation-Std]
        [ManipulationProfiles:GVA-Manipulation-MediumLoot]
        [ManipulationProfiles:GVA-Manipulation-Black-FrigateName]
        [ManipulationProfiles:GVA-SPRT-Manipulation-NAGA]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-PrefabData-Black-Int</SubtypeId>
      </Id>
      <Description>
        [MES Prefab Data]

        [Prefabs:Scout]
        [ManipulationProfiles:GVA-Common-Manipulation-Std]
        [ManipulationProfiles:GVA-Manipulation-SmallLoot]
        [ManipulationProfiles:GVA-Manipulation-Black-FighterName]
        [ManipulationProfiles:GVA-SPRT-Manipulation-NAGA]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-PrefabData-Black-CL</SubtypeId>
      </Id>
      <Description>
        [MES Prefab Data]

        [Prefabs:Cruiser Nightcrawler]
        [ManipulationProfiles:GVA-Common-Manipulation-Std]
        [ManipulationProfiles:GVA-Manipulation-LargeLoot]
        [ManipulationProfiles:GVA-Manipulation-Black-CruiserName]
        [ManipulationProfiles:GVA-SPRT-Manipulation-NAGA]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-PrefabData-Black-CV</SubtypeId>
      </Id>
      <Description>
        [MES Prefab Data]

        [Prefabs:Carrier Oracle]
        [ManipulationProfiles:GVA-Common-Manipulation-Std]
        [ManipulationProfiles:GVA-Manipulation-HugeLoot]
        [ManipulationProfiles:GVA-Manipulation-Black-CarrierName]
        [ManipulationProfiles:GVA-SPRT-Manipulation-NAGA]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>