<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Manipulation-Black-FighterName</SubtypeId>
      </Id>
      <Description>
        [MES Manipulation]
        [UseRandomNameGenerator:true]
        [RandomGridNamePattern:InsectNoun RandomCharRandomChar]
        [RandomGridNamePrefix:[NPC] ]
        [ReplaceAntennaNameWithRandomizedName:Main Antenna]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Manipulation-Black-FrigateName</SubtypeId>
      </Id>
      <Description>
        [MES Manipulation]
        [UseRandomNameGenerator:true]
        [RandomGridNamePattern:FF ColorAdjective BaddieNoun]
        [RandomGridNamePrefix:[NPC] ]
        [ReplaceAntennaNameWithRandomizedName:Main Antenna]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Manipulation-Black-DestroyerName</SubtypeId>
      </Id>
      <Description>
        [MES Manipulation]
        [UseRandomNameGenerator:true]
        [RandomGridNamePattern:DD BadAdjective]
        [RandomGridNamePrefix:[NPC] ]
        [ReplaceAntennaNameWithRandomizedName:Main Antenna]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>
