<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>GVA-Wreck-Common</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]
        [ManipulationProfiles:GVA-Manipulation-MinerDerelict]
        [ManipulationProfiles:GVA-Manipulation-RepaintWartorn]
        [ManipulationProfiles:GVA-Manipulation-SmallLoot]
        [ManipulationProfiles:GVA-Common-Manipulation-DisposableNPC]

        [SpawnConditionsProfiles:SPRT-SpawnCondition-BlackZoneWreck]
        [SpawnConditionsProfiles:GVA-SpawnCondition-Derelict-SpaceBoss]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>70.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="EZPodUnwrecked">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
          <BeaconText>Distress</BeaconText>
        </Prefab>
        <Prefab SubtypeId="Sparrowhawk Corvette">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
          <BeaconText>Distress</BeaconText>
        </Prefab>
        <Prefab SubtypeId="Rocketeer MKI Pirate Attacker">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
          <BeaconText>Distress</BeaconText>
        </Prefab>
        <Prefab SubtypeId="LifePod2">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>2</Speed>
          <BeaconText>Distress</BeaconText>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
  </SpawnGroups>
</Definitions>
