<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <!--Do Not Edit-->
        <SubtypeId>GVA-Black-DDO</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [ManipulationProfiles:GVA-Common-Manipulation-Std]
        
        [ReplenishSystems:true]

        [SpawnConditionsProfiles:SPRT-SpawnCondition-BlackZone]
        [FactionOwner:SPRT]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>1.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Tempest Class Cruiser Block IV">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>50</Speed>
          <Behaviour>SPRT-Behavior-SpaceDestroyer</Behaviour>
          <BeaconText>DD</BeaconText>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>GVA-Black-FF</SubtypeId> 
			</Id>
			<Description>
        [Modular Encounters SpawnGroup]

        [ManipulationProfiles:GVA-Common-Manipulation-Std]
        [ReplenishSystems:true]

        [SpawnConditionsProfiles:SPRT-SpawnCondition-BlueZoneSpace]
        [SpawnConditionsProfiles:SPRT-SpawnCondition-RedZoneSpace]
        [SpawnConditionsProfiles:SPRT-SpawnCondition-BlackZone]
        [FactionOwner:SPRT]
      </Description>
			<IsPirate>true</IsPirate>
			<Frequency>1.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="Enforcer">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>50</Speed>
					<Behaviour>SPRT-Behavior-SpaceDestroyer</Behaviour>
          <BeaconText>FF</BeaconText>
        </Prefab>
			</Prefabs>
		</SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <!--Do Not Edit-->
        <SubtypeId>GVA-Black-CTO</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [ManipulationProfiles:GVA-Common-Manipulation-Std]
        [ReplenishSystems:true]

        [SpawnConditionsProfiles:GVA-Black-RedIncursions0]
        [SpawnConditionsProfiles:GVA-Black-BlueIncursions0]
        [SpawnConditionsProfiles:SPRT-SpawnCondition-BlackZone]

        [FactionOwner:SPRT]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="SPS-350 Dagger">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>50</Speed>
          <Behaviour>SPRT-Behavior-SpaceDestroyer</Behaviour>
          <BeaconText>CT</BeaconText>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <!--Do Not Edit-->
        <SubtypeId>GVA-Black-ScoutParty</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [ManipulationProfiles:GVA-Common-Manipulation-Std]
        [ReplenishSystems:true]

        [SpawnConditionsProfiles:GVA-Black-RedIncursions0]
        [SpawnConditionsProfiles:GVA-Black-BlueIncursions0]
        [SpawnConditionsProfiles:SPRT-SpawnCondition-BlueZoneSpace]
        [SpawnConditionsProfiles:SPRT-SpawnCondition-RedZoneSpace]
        [SpawnConditionsProfiles:SPRT-SpawnCondition-BlackZone]
        [SpawnConditionsProfiles:Black-Planet-All-Weak]
        [SpawnConditionsProfiles:Black-Planet-All-Normal]
        [SpawnConditionsProfiles:Black-Planet-All-Strong]
        [FactionOwner:SPRT]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>20.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Rocketeer MKI Pirate Attacker">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>50</Speed>
          <Behaviour>SPRT-Behavior-SpaceDestroyer</Behaviour>
          <BeaconText>Interceptor</BeaconText>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <!--Do Not Edit-->
        <SubtypeId>GVA-Black-ScoutDrone</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [ManipulationProfiles:GVA-Common-Manipulation-Std]
        [ReplenishSystems:true]

        [SpawnConditionsProfiles:Black-Planet-All-Weak]
        [SpawnConditionsProfiles:Black-Planet-All-Normal]
        [SpawnConditionsProfiles:Black-Planet-All-Strong]
        [FactionOwner:SPRT]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>95.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Cartel Scout Drone">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>50</Speed>
          <BeaconText>Drone</BeaconText>
          <Behaviour>SPRT-Behavior-SpaceDestroyer</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
  </SpawnGroups>
</Definitions>
