<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-SpawnCondition-Black-SpaceBoss</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]

        [BossEncounterSpace:true]
        [BossCustomGPSLabel:Pirate Report]
        [IgnoreCleanupRules:false]
        [ReplenishSystems:true]

        [FactionOwner:SPRT]

        [ZoneConditions:GVA-ZoneConditionProfile-PirateZone]
      </Description>
    </EntityComponent>
    <EntityComponent>
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-SpawnCondition-Derelict-SpaceBoss</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]

        [BossEncounterSpace:true]
        [BossCustomGPSLabel:Possible Salvage]
        [BossCustomGPSColor:{X:200 Y:200 Z:200}]

        [FactionOwner:UNKN]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>