<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
    
    <!-- DD Encounter -->
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>GVA-Black-RandomSpaceBoss</SubtypeId> 
			</Id>
			<Description>
        [Modular Encounters SpawnGroup]

        [BossEncounterSpace:true]
        [BossCustomGPSLabel:Pirate Activity]
        [IgnoreCleanupRules:false]
        [ReplenishSystems:true]

        [FactionOwner:SPRT]

        [ZoneConditions:GVA-ZoneConditionProfile-PirateZone]
      </Description>
			<IsPirate>true</IsPirate>
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="Destroyer Tidehunter">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>50</Speed>
					<Behaviour>SPRT-Behavior-SpaceDestroyer</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
    
    <!-- CR Encounter -->    
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <!--Do Not Edit-->
        <SubtypeId>GVA-Black-RandomSpaceBoss1</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [BossEncounterSpace:true]
        [BossCustomGPSLabel:Heavy Pirate Activity]
        [IgnoreCleanupRules:false]
        [ReplenishSystems:true]

        [FactionOwner:SPRT]

        [ZoneConditions:GVA-ZoneConditionProfile-PirateZone]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>2.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Cruiser Nightcrawler">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>50</Speed>
          <Behaviour>SPRT-Behavior-SpaceDestroyer</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    
    <!-- Carrier Group -->
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <!--Do Not Edit-->
        <SubtypeId>GVA-Black-RandomSpaceBoss2</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [BossEncounterSpace:true]
        [BossCustomGPSLabel:Extreme Pirate Activity]
        [IgnoreCleanupRules:false]
        [ReplenishSystems:true]

        [FactionOwner:SPRT]

        [ZoneConditions:GVA-ZoneConditionProfile-PirateZone]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>1.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Carrier Oracle">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>50</Speed>
          <Behaviour>SPRT-Behavior-SpaceDestroyer</Behaviour>
        </Prefab>
        <Prefab SubtypeId="Destroyer Tidehunter">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>800.0</Z>
          </Position>
          <Speed>50</Speed>
          <Behaviour>SPRT-Behavior-SpaceDestroyer</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
  </SpawnGroups>
</Definitions>