<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVA-PrefabData-Black-DD</SubtypeId>
      </Id>
      <Description>
        [MES Prefab Data]

        [Prefabs:Tempest Class Cruiser Block IV]
        [ManipulationProfiles:GVA-Common-Manipulation-Std]
        [ManipulationProfiles:GVA-Manipulation-MediumLoot]
        [ManipulationProfiles:GVA-Manipulation-Black-DestroyerName]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-PrefabData-Black-FF</SubtypeId>
      </Id>
      <Description>
        [MES Prefab Data]

        [Prefabs:Enforcer]
        [ManipulationProfiles:GVA-Common-Manipulation-Std]
        [ManipulationProfiles:GVA-Manipulation-MediumLoot]
        [ManipulationProfiles:GVA-Manipulation-Black-FrigateName]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-PrefabData-Black-CT</SubtypeId>
      </Id>
      <Description>
        [MES Prefab Data]

        [Prefabs:SPS-350 Dagger]
        [ManipulationProfiles:GVA-Common-Manipulation-Std]
        [ManipulationProfiles:GVA-Manipulation-Black-FrigateName]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-PrefabData-Black-Int</SubtypeId>
      </Id>
      <Description>
        [MES Prefab Data]

        [Prefabs:Rocketeer MKI Pirate Attacker]
        [ManipulationProfiles:GVA-Common-Manipulation-Std]
        [ManipulationProfiles:GVA-Manipulation-Black-FighterName]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>