<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Black-Planet-All-01p</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]
        [FactionOwner:SPRT]
        [SkipAirDensityCheck:true]
        [AtmosphericCargoShip:true]
        [AtmosphericCargoShipChance:1]
        [GravityCargoShip:true]
        [GravityCargoShipChance:1]
        [LunarCargoShip:true]
        [LunarCargoShipChance:1]
        [SpaceCargoShip:true]
        [SpaceCargoShipChance:1]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Black-BlueAlienRegion-Space-Spawns</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]
        [FactionOwner:SPRT]
        [ZoneConditions:GVA-ZoneConditionProfile-BlueAlienRegion]
        [SpaceCargoShip:true]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Black-RedAlienRegion-Space-Spawns</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]
        [FactionOwner:SPRT]
        [ZoneConditions:GVA-ZoneConditionProfile-RedAlienRegion]
        [SpaceCargoShip:true]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Black-PirateZone</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]
        [FactionOwner:SPRT]
        [ZoneConditions:GVA-ZoneConditionProfile-PirateZone]
        [SpaceCargoShip:true]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>