<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MES-PrefabData-Example</SubtypeId>
      </Id>
      <Description>
        [MES Prefab Data]

        [Prefabs:Enforcer]
        [ManipulationProfiles:GVA-Common-Manipulation-Std]
        [ManipulationProfiles:GVA-Manipulation-Black-DestroyerName]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>