<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>GVA-Wreck-Uncommon</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]
        [ManipulationProfiles:GVA-Manipulation-MinerDerelict]
        [ManipulationProfiles:GVA-Manipulation-RepaintWartorn]
        [ManipulationProfiles:GVA-Manipulation-LargeLoot]

        [SpawnConditionsProfiles:SPRT-SpawnCondition-BlackZoneWreck]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>21.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Gyusha Freighter">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
          <BeaconText>Distress</BeaconText>
        </Prefab>
        <Prefab SubtypeId="Olvaldi Freighter">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
          <BeaconText>Distress</BeaconText>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
  </SpawnGroups>
</Definitions>
