<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Manipulation-MinerWrecks</SubtypeId>
      </Id>
      <Description>
        [MES Manipulation]

        [OverrideBlockDamageModifier:false]
        [BlockDamageModifier:100]
        [GridsAreDestructable:true]
        [GridsAreEditable:true]

        [ShiftBlockColorsHue:false]
        [RandomHueShift:false]

        [UseRandomNameGenerator:true]
        [RandomGridNamePattern:[NPC] NeutralAdjective EZ-POD RandomLetter-RandomNumber]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Manipulation-MinerDerelict</SubtypeId>
      </Id>
      <Description>
        [MES Manipulation]

        [OverrideBlockDamageModifier:false]
        [BlockDamageModifier:100]
        [GridsAreDestructable:true]
        [GridsAreEditable:true]

        [ShiftBlockColorsHue:false]
        [RandomHueShift:false]

        [UseGridDereliction:true]
        [DerelictionProfiles:GVE-Dereliction-Armor-DamageOnly]
        [DerelictionProfiles:GVE-Dereliction-NonArmor-DamageOnly]
        [DerelictionProfiles:GVE-Dereliction-DerelictTurrets]

        [UseRandomNameGenerator:true]
        [RandomGridNamePattern:[NPC] NeutralAdjective EZ-POD NatoLetter-RandomNumber]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>
