<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>RAI-Behavior-PirateHook</SubtypeId>
      </Id>
      <Description>

        [RivalAI Behavior]
        [BehaviorName:Hunter]

        [UseProjectileLeadPrediction:true]
        [UseBarrageFire:true]
        [UseTurrets:true]
        [UseStaticGuns:true]
        [IdealMaxSpeed:90]
        [UseVanillaCollisionAvoidance:false]
        [AllowStrafing:true]
        [StrafeMinDurationMs:1500]
        [StrafeMaxDurationMs:20000]
        [StrafeMinCooldownMs:1]
        [StrafeMaxCooldownMs:1]
        [StrafeSpeedCutOff:60]
        [StrafeDistanceCutOff:1500]
        [FighterEngageDistanceSpace:800]
        [FighterDisengageDistanceSpace:900]
        [UseVelocityCollisionEvasion:true]
        [CollisionEvasionWaypointDistance:600]
        [CollisionEvasionResumeDistance:300]
        [CollisionEvasionResumeTime:10]

        [TargetData:Common-Target-Main-A]
        [OverrideTargetData:Common-Target-Main-A]

        [EngageOnTargetLineOfSight:true]
        [EngageOnWeaponActivation:true]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>