<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>SPRT-Trigger-Attacked</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]
        [UseTrigger:true]
        [StartsReady:true]
        [Type:Damage]
        [DamageTypes:Any]
        [MaxActions:2]
        [MinCooldownMs:30000]
        [MaxCooldownMs:40000]
        [Actions:SPRT-Action-Attacked]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>SPRT-Action-Attacked</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]
        [ChangeAttackerReputation:true]
        [ChangeAttackerReputationFaction:{Self}]
        [ChangeAttackerReputationAmount:-999]
        [ReputationChangesForAllAttackPlayerFactionMembers:true]
        [ReputationMinCap:-1000]

        [UseChatBroadcast:true]
        [ChatData:SPRT-Chat-Attacked]
      </Description>
    </EntityComponent>
        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>SPRT-Chat-Attacked</SubtypeId>
      </Id>
      <Description>
        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [MaxChats:2]
        [BroadcastRandomly:true]
        [Author:{AntennaName}]
        [IgnoreAntennaRequirement:true]
        [IgnoredAntennaRangeOverride:6000]
        [Color:Red]

        [ChatMessages:You have chosen death.]
        [ChatAudio:GVA-RadioSigs-Black]
        [BroadcastChatType:Chat]

        [ChatMessages:It's over now.]
        [ChatAudio:GVA-RadioSigs-Black]
        [BroadcastChatType:Chat]

        [ChatMessages:Let's end this.]
        [ChatAudio:GVA-RadioSigs-Black]
        [BroadcastChatType:Chat]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>