<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Common-Target-Main-A</SubtypeId>
      </Id>
      <Description>
        [RivalAI Target]

        [UseCustomTargeting:true]
        [Target:PlayerAndGrid]

        [MaxDistance:25000]

        [TimeUntilTargetAcquisition:10]
        [TimeUntilNextEvaluation:3]

        [MatchAllFilters:OutsideOfSafezone]
        [MatchAllFilters:Relation]
        [MatchAllFilters:Powered]

        [MatchAnyFilters:Broadcasting]
        [MatchAnyFilters:MovementScore]
        [MatchAnyFilters:LineOfSight]

        [NonBroadcastVisualRange:3500]
        [MinMovementScore:1000]
        [MaxMovementDetectableDistance:7000]
        [MaxLineOfSight:7000]

        [Relations:Enemy]

        [GetTargetBy:ClosestDistance]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>