<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <!-- Standard Manipulation -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Common-Manipulation-Std</SubtypeId>
      </Id>
      <Description>
        [MES Manipulation]

        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]

        [OverrideBlockDamageModifier:false]
        [BlockDamageModifier:100]
        [GridsAreDestructable:true]
        [GridsAreEditable:true]

        [UseLootProfiles:true]
        [LootProfiles:MES-Loot-Corpses]
        [LootProfiles:MES-Loot-Freight]
        [LootProfiles:MES-Loot-Lockers]
        [LootProfiles:MES-Loot-WeaponRacks]

        [ShiftBlockColorsHue:false]
        [RandomHueShift:false]

        [UseBlockReplacerProfile:true]
        [IgnoreGlobalBlockReplacer:true]
        [BlockReplacerProfileNames:MES-NpcThrusters-Hydro]
        [BlockReplacerProfileNames:MES-NpcThrusters-Atmo]

        [ConfigureSpecialNpcThrusters:true]
        [NpcAtmoThrustForceMultiply:1.4]
        [NpcHydroThrustForceMultiply:2]
        [NpcHydroThrustPowerMultiply:0.0001]
      </Description>
    </EntityComponent>
    
    <!-- Super Buffed Manipulation -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Common-Manipulation-SuperBuff</SubtypeId>
      </Id>
      <Description>
        [MES Manipulation]

        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]

        [OverrideBlockDamageModifier:false]
        [BlockDamageModifier:100]
        [GridsAreDestructable:true]
        [GridsAreEditable:true]

        [ShiftBlockColorsHue:false]
        [RandomHueShift:false]

        [UseBlockReplacerProfile:true]
        [IgnoreGlobalBlockReplacer:true]
        [BlockReplacerProfileNames:MES-NpcThrusters-Hydro]
        [BlockReplacerProfileNames:MES-NpcThrusters-Atmo]

        [ConfigureSpecialNpcThrusters:true]
        [NpcAtmoThrustForceMultiply:4]
        [NpcAtmoThrustPowerMultiply:0.0001]
        [NpcHydroThrustForceMultiply:2]
        [NpcHydroThrustPowerMultiply:0.0001]
      </Description>
    </EntityComponent>
    
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Common-Manipulation-NPCPrefix</SubtypeId>
      </Id>
      <Description>
        [MES Manipulation]
        
        [UseRandomNameGenerator:true]
        [RandomGridNamePattern:Civil Structure]
        [RandomGridNamePrefix:[NPC] ]
        [ReplaceAntennaNameWithRandomizedName:Main Antenna]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Common-Manipulation-Permanent</SubtypeId>
      </Id>
      <Description>
        [MES Manipulation]

        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]

        [OverrideBlockDamageModifier:true]
        [BlockDamageModifier:0]
        [GridsAreDestructable:false]
        [GridsAreEditable:false]

        [ShiftBlockColorsHue:false]
        [RandomHueShift:false]
      </Description>
    </EntityComponent>
    
    <!-- NPC Reactors -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Replacement-NpcReactors</SubtypeId>
      </Id>
      <Description>
        [MES Block Replacement]
        [OldBlock:MyObjectBuilder_Reactor/SmallBlockSmallGenerator]
        [NewBlock:MyObjectBuilder_Reactor/ProprietarySmallBlockSmallGenerator]
        [OldBlock:MyObjectBuilder_Reactor/SmallBlockLargeGenerator]
        [NewBlock:MyObjectBuilder_Reactor/ProprietarySmallBlockLargeGenerator]
        [OldBlock:MyObjectBuilder_Reactor/LargeBlockSmallGenerator]
        [NewBlock:MyObjectBuilder_Reactor/ProprietaryLargeBlockSmallGenerator]
        [OldBlock:MyObjectBuilder_Reactor/LargeBlockLargeGenerator]
        [NewBlock:MyObjectBuilder_Reactor/ProprietaryLargeBlockLargeGenerator]
      </Description>
    </EntityComponent>
    
    <!-- Disposable Block Replacement -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Common-Manipulation-DisposableNPC</SubtypeId>
      </Id>
      <Description>
        [MES Manipulation]

        [UseBlockReplacerProfile:true]
        [BlockReplacerProfileNames:MES-DisposableNpcBeacons]
      </Description>
    </EntityComponent>

    <!-- Small Loot -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Manipulation-SmallLoot</SubtypeId>
      </Id>
      <Description>
        [MES Manipulation]

        [UseLootProfiles:true]
        [LootProfiles:GVA-Loot-Small]
      </Description>
    </EntityComponent>

    <!-- Medium Loot -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Manipulation-MediumLoot</SubtypeId>
      </Id>
      <Description>
        [MES Manipulation]

        [UseLootProfiles:true]
        [LootProfiles:GVA-Loot-Medium]
      </Description>
    </EntityComponent>
    
    <!-- Large Loot -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Manipulation-LargeLoot</SubtypeId>
      </Id>
      <Description>
        [MES Manipulation]

        [UseLootProfiles:true]
        [LootProfiles:GVA-Loot-Large]
      </Description>
    </EntityComponent>

    <!-- Huge Loot -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Manipulation-HugeLoot</SubtypeId>
      </Id>
      <Description>
        [MES Manipulation]

        [UseLootProfiles:true]
        [LootProfiles:GVA-Loot-Huge]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>
