<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Trigger-InitMinorTrade</SubtypeId>
      </Id>
      <Description>
        [MES AI Trigger]

        [UseTrigger:true]
        [Type:Timer]

        [MinCooldownMs:1]
        [MaxCooldownMs:2]
        [StartsReady:true]

        [MaxActions:1]
        [Actions:GVA-Action-InitMinorTrade]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Trigger-RefreshMinorTrade</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Timer]
        [MinCooldownMs:600000]
        [MaxCooldownMs:900000]
        [StartsReady:true]

        [Actions:GVA-Action-InitMinorTrade]
        [Actions:GVA-Action-InitVendingMachineTrade]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Action-InitMinorTrade</SubtypeId>
      </Id>
      <Description>
        [MES AI Action]

        [ApplyStoreProfiles:true]
        [ClearStoreContentsFirst:true]

        [StoreBlocks:Store Block]
        [StoreProfiles:GVA-StoreProfile-BasicStation]
      </Description>
    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Trigger-InitMajorTrade</SubtypeId>
      </Id>
      <Description>
        [MES AI Trigger]

        [UseTrigger:true]
        [Type:Timer]

        [MinCooldownMs:1]
        [MaxCooldownMs:2]
        [StartsReady:true]

        [MaxActions:1]
        [Actions:GVA-Action-InitMajorTrade]
        [Actions:GVA-Action-InitVendingMachineTrade]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Action-InitMajorTrade</SubtypeId>
      </Id>
      <Description>
        [MES AI Action]

        [AddCustomDataToBlocks:true]
        [CustomDataBlockNames:Store Block]
        [CustomDataFiles:MajorTradeStore.xml]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Trigger-InitRefineryTrade</SubtypeId>
      </Id>
      <Description>
        [MES AI Trigger]

        [UseTrigger:true]
        [Type:Timer]

        [MinCooldownMs:1]
        [MaxCooldownMs:2]
        [StartsReady:true]

        [MaxActions:1]
        [Actions:GVA-Action-InitRefineryTrade]
        [Actions:GVA-Action-InitVendingMachineTrade]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Action-InitRefineryTrade</SubtypeId>
      </Id>
      <Description>
        [MES AI Action]

        [AddCustomDataToBlocks:true]
        [CustomDataBlockNames:Store Block]
        [CustomDataFiles:RefineryTradeStore.xml]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Trigger-InitShipyardTrade</SubtypeId>
      </Id>
      <Description>
        [MES AI Trigger]

        [UseTrigger:true]
        [Type:Timer]

        [MinCooldownMs:1]
        [MaxCooldownMs:2]
        [StartsReady:true]

        [MaxActions:1]
        [Actions:GVA-Action-InitShipyardTrade]
        [Actions:GVA-Action-InitVendingMachineTrade]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Action-InitShipyardTrade</SubtypeId>
      </Id>
      <Description>
        [MES AI Action]

        [AddCustomDataToBlocks:true]
        [CustomDataBlockNames:Store Block]
        [CustomDataFiles:ShipyardTradeStore.xml]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Action-InitVendingMachineTrade</SubtypeId>
      </Id>
      <Description>
        [MES AI Action]

        [AddCustomDataToBlocks:true]
        [CustomDataBlockNames:Vending Machine]
        [CustomDataFiles:VendingMachineStandard.xml]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>