<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVA-Trigger-Despawn</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]
        [UseTrigger:true]
        [Type:Despawn]
        [StartsReady:true]
        [MaxActions:1]
        [Actions:GVA-Action-Despawn]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Trigger-DespawnMES</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]
        [UseTrigger:true]
        [Type:DespawnMES]
        [StartsReady:true]
        [MaxActions:1]
        [Actions:GVA-Action-Despawn]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Action-Despawn</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>