<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Common-Manipulation-Std</SubtypeId>
      </Id>
      <Description>
        [MES Manipulation]

        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]

        [OverrideBlockDamageModifier:false]
        [BlockDamageModifier:100]
        [GridsAreDestructable:true]
        [GridsAreEditable:true]

        [ShiftBlockColorsHue:false]
        [RandomHueShift:false]

        [UseBlockReplacerProfile:true]
        [IgnoreGlobalBlockReplacer:true]
        [BlockReplacerProfileNames:MES-NpcThrusters-Hydro]
        [BlockReplacerProfileNames:MES-NpcThrusters-Atmo]

        [ConfigureSpecialNpcThrusters:true]
        [NpcAtmoThrustForceMultiply:1.4]
        [NpcHydroThrustForceMultiply:2]
        [NpcHydroThrustPowerMultiply:0.0001]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>
