<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Behavior-PassiveCivilian-R-Shipyard</SubtypeId>
      </Id>
      <Description>
        [RivalAI Behavior]
        [BehaviorName:Passive]

        [UseProjectileLeadPrediction:true]
        [UseBarrageFire:true]
        [UseTurrets:false]

        [Triggers:GVA-Trigger-InitShipyardTrade]
        [Triggers:GVA-Trigger-Spawn-Report]
        [Triggers:GVA-Trigger-StandardCompromised]
        [TriggerGroups:GVA-TriggerGroup-SpawningCosts]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Behavior-PassiveCivilian-R-Major</SubtypeId>
      </Id>
      <Description>
        [RivalAI Behavior]
        [BehaviorName:Passive]

        [UseProjectileLeadPrediction:true]
        [UseBarrageFire:true]
        [UseTurrets:false]

        [Triggers:GVA-Trigger-InitMajorTrade]
        [Triggers:GVA-Trigger-Spawn-Report]
        [Triggers:GVA-Trigger-StandardCompromised]
        [TriggerGroups:GVA-TriggerGroup-SpawningCosts]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Behavior-PassiveCivilian-R-Refinery</SubtypeId>
      </Id>
      <Description>
        [RivalAI Behavior]
        [BehaviorName:Passive]

        [UseProjectileLeadPrediction:true]
        [UseBarrageFire:true]
        [UseTurrets:false]

        [Triggers:GVA-Trigger-InitRefineryTrade]
        [Triggers:GVA-Trigger-Spawn-Report]
        [Triggers:GVA-Trigger-StandardCompromised]
        [TriggerGroups:GVA-TriggerGroup-SpawningCosts]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>