<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Common-Chat-DespawnChat</SubtypeId>
      </Id>
      <Description>
        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [MaxChats:50]
        [BroadcastRandomly:true]
        [Author:RivalAI]
        [Color:Yellow]
        [Chance:100]
        [BroadcastChatType:Chat]
        [SendToAllOnlinePlayers:true]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Common-Chat-DespawnChatMES</SubtypeId>
      </Id>
      <Description>
        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [MaxChats:50]
        [BroadcastRandomly:true]
        [Author:MES]
        [Color:Green]
        [Chance:100]
        [BroadcastChatType:Chat]
        [SendToAllOnlinePlayers:true]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>