<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <!--Do Not Edit-->
        <SubtypeId>GVA-Gray-Wreck</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]
        [IgnoreCleanupRules:false]
        [ReplenishSystems:false]
        [SpawnConditionsProfiles:GVA-Admin-SRE]

        [ClearGridInventories:true]
        [ManipulationProfiles:GVA-Manipulation-MinerDerelict]
        [ManipulationProfiles:GVA-Manipulation-RepaintFrozen]
      </Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <!--Do Not Edit-->
      <IsPirate>true</IsPirate>
      <Frequency>2.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Olvaldi Freighter">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <!--Do Not Edit Below Here-->
  </SpawnGroups>
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Admin-SRE</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]
        [SpaceRandomEncounter:true]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>