<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVA-Trigger-AggressiveJumper</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:TargetFar]
        [StartsReady:true]
        [TargetDistance:6000]
        [MaxActions:-1]
        [MaxCooldownMs:40000]
        [MinCooldownMs:20000]
        [Actions:GVA-Action-AggressiveJumper]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Action-AggressiveJumper</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]
        [JumpToTarget:true]
        [UseChatBroadcast:true]
        [ChatData:GVA-Chat-AggressiveJumper]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Chat-AggressiveJumper</SubtypeId>
      </Id>
      <Description>
        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [MaxChats:1]
        [BroadcastRandomly:true]
        [Author:{AntennaName}]
        [Color:Red]

        [ChatMessages:Going somewhere?]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>