<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVA-Trigger-StandardCompromised</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]
        [UseTrigger:true]
        [Type:Compromised]
        [MaxActions:1]
        [ActionExecution:All]
        [Actions:GVA-Action-API-Mayday]
        [Actions:GVA-Action-Knockout]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Action-Knockout</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]
        [TerminateBehavior:true]
        [StopAllRotation:true]
        [StopAllThrust:Value]
        [DisableTriggers:true]
        [DisableTriggerNames:GVA-Trigger-Despawn,GVA-Trigger-DespawnMES]
        [GridEditable:true]
        [ToggleBlocksOfType:true]
        [BlockTypesToToggle:MyObjectBuilder_StoreBlock/StoreBlock]
        [BlockTypeToggles:Off]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Action-API-Mayday</SubtypeId>
      </Id>
      <!-- This action is empty because it's picked up by the API -->
      <Description>
        [RivalAI Action]       
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>