<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Trigger-CallAtmoCargoShip</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Timer]

        [MinCooldownMs:240000]
        [MaxCooldownMs:360001]
        [StartsReady:true]
        
        [MaxActions:-1]
        [Actions:GVA-Action-CallAtmoCargoShip]
      </Description>
    </EntityComponent>

  
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Action-CallAtmoCargoShip</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [BroadcastCommandProfiles:true]
        [CommandProfileIds:GVA-Command-CallAtmoCargoShip]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Command-CallAtmoCargoShip</SubtypeId>
      </Id>
      <Description>
        [RivalAI Command]

        [CommandCode:GVAPathDeviation]
        [SingleRecipient:true]
        [SendWaypoint:true]
        [MatchSenderReceiverOwners:true]
        [Waypoint:GVA-Waypoint-CallAtmoCargoShip]
      </Description>
    </EntityComponent>

    
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Waypoint-CallAtmoCargoShip</SubtypeId>
      </Id>
      <Description>
        [RivalAI Waypoint]

        [Waypoint:EntityRandom]
        [RelativeEntity:Self]
        [MinDistance:60]
        [MaxDistance:101]
        [MinAltitude:60]
        [MaxAltitude:101]
      </Description>
    </EntityComponent>
  
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Trigger-CallSpaceCargoShipSuper</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Timer]

        [MinCooldownMs:240000]
        [MaxCooldownMs:360001]
        [StartsReady:true]
        
        [MaxActions:-1]
        [Actions:GVA-Action-SpaceCargoShipSuper]
      </Description>
    </EntityComponent>

  
   <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Action-SpaceCargoShipSuper</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [BroadcastCommandProfiles:true]
        [CommandProfileIds:GVA-Command-CallSpaceCargoShipSuper]
        [UseChatBroadcast:false]
        [ChatData:GVA-Chat-Debug]
      </Description>
    </EntityComponent>

    
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Command-CallSpaceCargoShipSuper</SubtypeId>
      </Id>
      <Description>
        [RivalAI Command]

        [CommandCode:GVAPathDeviation]
        [SingleRecipient:true]
        [SendWaypoint:true]
        [MatchSenderReceiverOwners:true]
        [IgnoreAntennaRequirement:true]
        [Radius:200000]
        [Waypoint:GVA-Waypoint-CallSpaceCargoShip]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Chat-Debug</SubtypeId>
      </Id>
      <Description>
        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [MaxChats:-1]
        [BroadcastRandomly:true]
        [Author:{AntennaName}]
        [Color:Yellow]

        [ChatMessages:Debug Triggered.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Waypoint-CallSpaceCargoShip</SubtypeId>
      </Id>
      <Description>
        [RivalAI Waypoint]

        [Waypoint:EntityRandom]
        [RelativeEntity:Self]
        [MinDistance:250]
        [MaxDistance:400]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>