<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Trigger-RequestEscortSlot</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Timer]

        [MinCooldownMs:3000]
        [MaxCooldownMs:3100]
        [StartsReady:false]

        [MaxActions:-1]
        [Actions:GVA-Action-RequestEscortSlot]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Action-RequestEscortSlot</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [BroadcastCommandProfiles:true]
        [CommandProfileIds:GVA-Command-RequestEscortSlot]

        [DisableTriggers:true]
        [DisableTriggerNames:GVA-Trigger-RequestEscortSlot]

        [//DebugMessage:Requesting Escort]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Command-RequestEscortSlot</SubtypeId>
      </Id>
      <Description>
        [RivalAI Command]

        [CommandCode:GVAEscortRequest]
        [MatchSenderReceiverOwners:true]
        [RequestEscortSlot:true]
      </Description>
    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Trigger-AggressionSwitchEscort</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:TargetNear]

        [TargetDistance:3000]

        [StartsReady:true]
        [MaxActions:-1]
        [Actions:GVA-Action-AggressionSwitchEscort]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Action-AggressionSwitchEscort</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [UseChatBroadcast:true]
        [ChatData:GVA-Chat-AggressionSwitchEscort]

        [ChangeBehaviorSubclass:true]
        [NewBehaviorSubclass:Strike]

        [ChangeAutopilotProfile:true]
        [AutopilotProfile:Secondary]

        [ChangeAutopilotSpeed:true]
        [NewAutopilotSpeed:-1]

        [DisableTriggers:true]
        [DisableTriggerNames:GVA-Trigger-AggressionSwitchEscort]

        [EnableTriggers:true]
        [EnableTriggerNames:GVA-Trigger-PassiveSwitchEscort]
        [EnableTriggerNames:MES-Trigger-NoTargetRetreatInitialCheck]

        [ResetCooldownTimeOfTriggers:true]
        [ResetTriggerCooldownNames:GVA-Trigger-PassiveSwitchEscort]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Chat-AggressionSwitchEscort</SubtypeId>
      </Id>
      <Description>
        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [MaxChats:1]
        [BroadcastRandomly:true]
        [Author:{AntennaName}]
        [Color:Red]

        [ChatMessages: Hostile detected, breaking from formation to engage.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages:Enemy on the scope, engaging now.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]
      </Description>
    </EntityComponent>
    
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Trigger-PassiveSwitchEscort</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:false]
        [Type:ChangedTarget]

        [TargetDistance:5000]
        [MinCooldownMs:2000]
        [MaxCooldownMs:2001]

        [StartsReady:false]
        [MaxActions:-1]
        [Actions:GVA-Action-PassiveSwitchEscort]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Action-PassiveSwitchEscort</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [UseChatBroadcast:true]
        [ChatData:GVA-Chat-PassiveSwitchEscort]

        [ChangeBehaviorSubclass:true]
        [NewBehaviorSubclass:Escort]

        [ChangeAutopilotProfile:true]
        [AutopilotProfile:Primary]

        [DisableTriggers:true]
        [DisableTriggerNames:GVA-Trigger-PassiveSwitchEscort]
        [DisableTriggerNames:MES-Trigger-NoTargetRetreatInitialCheck]
        [DisableTriggerNames:MES-Trigger-NoTargetRetreatCheck]

        [EnableTriggers:true]
        [EnableTriggerNames:GVA-Trigger-AggressionSwitchEscort]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Chat-PassiveSwitchEscort</SubtypeId>
      </Id>
      <Description>
        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [MaxChats:1]
        [BroadcastRandomly:true]
        [Author:{AntennaName}]
        [Color:Red]

        [ChatMessages:Returning to escort formation.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages:Disengaging from combat.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Trigger-ProcessEscortRequest</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:CommandReceived]
        [CommandReceiveCode:GVAEscortRequest]

        [StartsReady:true]
        [MinCooldownMs:0]
        [MaxCooldownMs:0]
        [MaxActions:-1]
        [Actions:GVA-Action-ProcessEscortRequest]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Action-ProcessEscortRequest</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [AssignEscortFromCommand:true]
        [//DebugMessage:Assigning Escort From Received Command]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>
