<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Trigger-ReportContact</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]
        
        [UseTrigger:true]
        [Type:AcquiredTarget]
        [StartsReady:true]
        [MaxActions:3]
        
        [Actions:GVA-Action-API-ReportContact]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Action-API-ReportContact</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>