<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EntityComponents>
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>GVA-Loot-Small</SubtypeId>
			</Id>
			<Description>
				[MES Loot]
				[ContainerBlockTypes:MyObjectBuilder_CargoContainer/LargeBlockSmallContainer]
				[ContainerTypes:GVA_Loot_Small]
				[MinBlocks:4]
				[MaxBlocks:6]
				[AppendNameToBlock:true]
				[AppendedName: (Loot)]
				[Chance:100]
			</Description>
		</EntityComponent>
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>GVA-Loot-Medium</SubtypeId>
			</Id>
			<Description>
				[MES Loot]
				[ContainerBlockTypes:MyObjectBuilder_CargoContainer/LargeBlockSmallContainer]
				[ContainerBlockTypes:MyObjectBuilder_CargoContainer/LargeBlockLargeContainer]
				[ContainerTypes:GVA_Loot_Medium]
				[MinBlocks:8]
				[MaxBlocks:12]
				[AppendNameToBlock:true]
				[AppendedName: (Loot)]
				[Chance:100]
			</Description>
		</EntityComponent>
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>GVA-Loot-Large</SubtypeId>
			</Id>
			<Description>
				[MES Loot]
				[ContainerBlockTypes:MyObjectBuilder_CargoContainer/LargeBlockSmallContainer]
				[ContainerBlockTypes:MyObjectBuilder_CargoContainer/LargeBlockLargeContainer]
				[ContainerTypes:GVA_Loot_Large]
				[MinBlocks:16]
				[MaxBlocks:20]
				[AppendNameToBlock:true]
				[AppendedName: (Loot)]
				[Chance:100]
			</Description>
		</EntityComponent>
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>GVK-Loot-Huge</SubtypeId>
			</Id>
			<Description>
				[MES Loot]
				[ContainerBlockTypes:MyObjectBuilder_CargoContainer/LargeBlockSmallContainer]
				[ContainerBlockTypes:MyObjectBuilder_CargoContainer/LargeBlockLargeContainer]
				[ContainerTypes:GVA_Loot_Large]
				[MinBlocks:20]
				[MaxBlocks:24]
				[AppendNameToBlock:true]
				[AppendedName: (Loot)]
				[Chance:100]
			</Description>
		</EntityComponent>
	
		<!-- only using the loot groups because there is a bug with loot profiles used directly -->
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>GVA-Loot-Group</SubtypeId>
			</Id>
			<Description>
				[MES Loot Group]
				[LootProfiles:GVA-Loot-Small]
			</Description>
		</EntityComponent>
	</EntityComponents>
</Definitions>