<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVA-Trigger-StandardCompromised</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]
        [UseTrigger:true]
        [Type:Compromised]
        [MaxActions:1]
        [Actions:GVA-Action-Knockout]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Action-Knockout</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]
        [TerminateBehavior:true]
        [StopAllRotation:true]
        [StopAllThrust:Value]
        [DisableTriggers:true]
        [DisableTriggerNames:GVA-KAJI-Trigger-Despawn-Civ-1,GVA-KAJI-Trigger-DespawnMES-Civ-1,GVA-Red-Trigger-Despawn,GVA-Red-Trigger-DespawnMES,GVA-Red-Trigger-Despawn3,GVA-Red-Trigger-DespawnMES3]
        [DisableTriggerNames:GVA-JAGH-Trigger-Despawn-Civ-2,GVA-JAGH-Trigger-DespawnMES-Civ-2,GVA-Blue-Trigger-Despawn,GVA-Blue-Trigger-DespawnMES,GVA-Blue-Trigger-Despawn3,GVA-Blue-Trigger-DespawnMES3]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>