<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Manipulation-MinerDerelict</SubtypeId>
      </Id>
      <Description>
        [MES Manipulation]

        [FactionOwner:Nobody]

        [UseRandomNameGenerator:true]
        [RandomGridNamePattern:[NPC] Wreck]

        [UseGridDereliction:true]
        [DerelictionProfiles:GVA-Dereliction-Armor-DamageOnly]
        [DerelictionProfiles:GVA-Dereliction-NonArmor-DamageOnly]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>GVA-Dereliction-Armor-DamageOnly</SubtypeId>
			</Id>
			<Description>
        [MES Dereliction]
        [Chance:33]

        [Blocks:MyObjectBuilder_CubeBlock/(null)]
        [MatchOnlyTypeId:true]
        [UseSeparatePercentages:true]
        [MinIntegrityPercentage:5]
        [MaxIntegrityPercentage:70]
        [MinBuildPercentage:50]
        [MaxBuildPercentage:70]
      </Description>
		</EntityComponent>
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>GVA-Dereliction-NonArmor-DamageOnly</SubtypeId>
			</Id>
			<Description>
        [MES Dereliction]

        [Blocks:MyObjectBuilder_AirVent/(null)]
        [Blocks:MyObjectBuilder_Assembler/(null)]
        [Blocks:MyObjectBuilder_BatteryBlock/(null)]
        [Blocks:MyObjectBuilder_CargoContainer/(null)]
        [Blocks:MyObjectBuilder_Cockpit/(null)]
        [Blocks:MyObjectBuilder_CryoChamber/(null)]
        [Blocks:MyObjectBuilder_Door/(null)]
        [Blocks:MyObjectBuilder_Drill/(null)]
        [Blocks:MyObjectBuilder_HeatVentBlock/(null)]
        [Blocks:MyObjectBuilder_HydrogenEngine/(null)]
        [Blocks:MyObjectBuilder_Gyro/(null)]
        [Blocks:MyObjectBuilder_JumpDrive/(null)]
        [Blocks:MyObjectBuilder_LargeBlockBeacon/(null)]
        [Blocks:MyObjectBuilder_LargeOreDetector/(null)]
        [Blocks:MyObjectBuilder_LargeTurretBase/(null)]
        [Blocks:MyObjectBuilder_OxygenGenerator/(null)]
        [Blocks:MyObjectBuilder_OxygenTank/(null)]
        [Blocks:MyObjectBuilder_Projector/(null)]
        [Blocks:MyObjectBuilder_RadioAntenna/(null)]
        [Blocks:MyObjectBuilder_Reactor/(null)]
        [Blocks:MyObjectBuilder_Refinery/(null)]
        [Blocks:MyObjectBuilder_ShipConnector/(null)]
        [Blocks:MyObjectBuilder_ShipGrinder/(null)]
        [Blocks:MyObjectBuilder_ShipWelder/(null)]
        [Blocks:MyObjectBuilder_Thrust/(null)]
        [Blocks:MyObjectBuilder_UpgradeModule/(null)]
        [MatchOnlyTypeId:true]

        [Chance:99]
        [UseSeparatePercentages:true]
        [MinIntegrityPercentage:1]
        [MaxIntegrityPercentage:70]
        [MinBuildPercentage:100]
        [MaxBuildPercentage:100]
      </Description>
		</EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Manipulation-RepaintFrozen</SubtypeId>
      </Id>
      <Description>
        [MES Manipulation]
        [RecolorGrid:true]
        [RecolorOld:{x:0.61944443 y:-0.27 z:-0.18]
        [RecolorNew:{x:0 y:-0.5 z:-0.4}]

        [SkinRandomBlocks:true]
        [MinPercentageSkinRandomBlocks:30]
        [MaxPercentageSkinRandomBlocks:50]
        [SkinRandomBlocksTextures:Frozen_Armor]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Manipulation-RepaintWartorn</SubtypeId>
      </Id>
      <Description>
        [MES Manipulation]
        [RecolorGrid:true]
        [RecolorOld:{x:0.61944443 y:-0.27 z:-0.18]
        [RecolorNew:{x:0 y:-0.5 z:-0.4}]

        [SkinRandomBlocks:true]
        [MinPercentageSkinRandomBlocks:30]
        [MaxPercentageSkinRandomBlocks:50]
        [SkinRandomBlocksTextures:Wartorn]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>