<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-TriggerGroup-SpawningCosts</SubtypeId>
      </Id>
      <Description>
        [RivalAI TriggerGroup]

        [Triggers:GVA-Trigger-Spawn]
        [Triggers:GVA-Trigger-Despawn]
        [Triggers:GVA-Trigger-DespawnMES]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Trigger-Spawn</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Timer]
        [StartsReady:false]
        [MinCooldownMs:1000]
        [MaxCooldownMs:1500]
        [ActionExecution:All]
        [MaxActions:1]

        [Actions:GVA-Action-API-Spawn]
        [Actions:GVA-Action-ExtendRanges]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Action-ExtendRanges</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [SetWeaponsToMaxRange:true]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Action-API-Spawn</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Trigger-Spawn-Report</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Timer]
        [StartsReady:true]
        [MaxActions:1]

        [Actions:GVA-Action-API-Spawn-Report]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Action-API-Spawn-Report</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVA-Trigger-Despawn</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]
        [UseTrigger:true]
        [Type:Despawn]
        [StartsReady:true]
        [MaxActions:1]
        [Actions:GVA-Action-API-Despawn]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Trigger-DespawnMES</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]
        [UseTrigger:true]
        [Type:DespawnMES]
        [StartsReady:true]
        [MaxActions:1]
        [Actions:GVA-Action-API-Despawn]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Action-API-Despawn</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [DisableTriggers:true]
        [DisableTriggerNames:GVA-Trigger-StandardCompromised]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Trigger-Spawn-BeaconC1</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]
        [UseTrigger:true]
        [Type:Timer]
        [StartsReady:true]
        [MaxActions:1]

        [Actions:GVA-Action-Spawn-BeaconC1]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Action-Spawn-BeaconC1</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [AddCustomDataToBlocks:true]
        [CustomDataBlockNames:Outpost]
        [CustomDataFiles:BeaconCostC1.xml]
        [CustomDataBlockNames:Beacon]
        [CustomDataFiles:BeaconCostC1.xml]
        [CustomDataBlockNames:Store Block]
        [CustomDataFiles:MinorTradeStore.xml]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>