<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>GVA-Blue-Scout-PCS</SubtypeId> 
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			[ManipulationProfiles:GVA-Manipulation-StdBlue]
			[IgnoreCleanupRules:false]
			[ReplenishSystems:true]
			[SpawnConditionsProfiles:Blue-SouthAlienRegion-Default-Spawns]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			[FactionOwner:JAGH]
			</Description>
			<IsPirate>true</IsPirate>
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="ISL - Aquila-AV 125 Bomber">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>50</Speed>
					<Behaviour>GVA-Behavior-HybridMilitaryTattler</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>GVA-Blue-Patrol-PCS</SubtypeId> 
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			[ManipulationProfiles:GVA-Manipulation-StdBlue]
			[IgnoreCleanupRules:false]
			[ReplenishSystems:true]
			[SpawnConditionsProfiles:Blue-SouthAlienRegion-Discovered-Spawns]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			[FactionOwner:JAGH]
			</Description>
			<IsPirate>true</IsPirate>
			<Frequency>10.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="GVA Raider">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>50</Speed>
					<Behaviour>GVA-Behavior-AtmoMilitary</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
	</SpawnGroups>
</Definitions>
