<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Sounds>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>GVA-RadioSigs-Black</SubtypeId>
      </Id>
      <Category>HUD</Category>
      <MaxDistance>2000</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <Volume>1.0</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\Alert01.xwm</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>GVA-RadioSigs-Blue</SubtypeId>
      </Id>
      <Category>HUD</Category>
      <MaxDistance>2000</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <Volume>1.0</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\Alert02.xwm</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>GVA-RadioSigs-Red</SubtypeId>
      </Id>
      <Category>HUD</Category>
      <MaxDistance>2000</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <Volume>1.0</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\Alert03.xwm</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>GVA-RadioSigs-White</SubtypeId>
      </Id>
      <Category>HUD</Category>
      <MaxDistance>2000</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <Volume>1.0</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\Alert04.xwm</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>GVA-RadioSigs-Green</SubtypeId>
      </Id>
      <Category>HUD</Category>
      <MaxDistance>2000</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <Volume>1.0</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\Alert05.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
  </Sounds>
</Definitions>