<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Factions>
    <!--Do Not Edit Above Here-->
    <!--Copy From This Line-->
    <Faction Tag="KAJI" Founder="Shotaro Kaneda CEO">
      <Id>
        <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
        <!--Do Not Edit-->
        <SubtypeId>REDFactionSubID</SubtypeId>
        <!--Must Be Unique-->
      </Id>
      <DisplayName>Kajiya Industrial</DisplayName>
      <IsDefault>true</IsDefault>
      <DefaultRelation>Neutral</DefaultRelation>
      <!--Enemies, Neutral, Friends-->
      <AcceptHumans>false</AcceptHumans>
      <AutoAcceptMember>false</AutoAcceptMember>
      <StartingBalance>10000000000</StartingBalance>
      <Type>None</Type>
      <!--None, Miner, Trader, Builder-->
      <DiscoveredByDefault>true</DiscoveredByDefault>
      <FactionIcon>Textures\FactionLogo\Builders\BuilderIcon_15.dds</FactionIcon>
      <!--Game or Mod Path For Texture File-->
    </Faction>
    <Faction Tag="JAGH" Founder="Helmut Adenauer CEO">
      <Id>
        <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
        <!--Do Not Edit-->
        <SubtypeId>BLUEFactionSubID</SubtypeId>
        <!--Must Be Unique-->
      </Id>
      <DisplayName>Jagdhund SAE</DisplayName>
      <IsDefault>true</IsDefault>
      <DefaultRelation>Neutral</DefaultRelation>
      <!--Enemies, Neutral, Friends-->
      <AcceptHumans>false</AcceptHumans>
      <AutoAcceptMember>false</AutoAcceptMember>
      <StartingBalance>10000000000</StartingBalance>
      <Type>None</Type>
      <!--None, Miner, Trader, Builder-->
      <DiscoveredByDefault>true</DiscoveredByDefault>
      <FactionIcon>Textures\FactionLogo\Others\OtherIcon_1.dds</FactionIcon>
      <!--Game or Mod Path For Texture File-->
    </Faction>
    <Faction Tag="SLVG" Founder="Lance Winters CEO">
      <Id>
        <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
        <!--Do Not Edit-->
        <SubtypeId>WHITEFactionSubID</SubtypeId>
        <!--Must Be Unique-->
      </Id>
      <DisplayName>Silverbranch Group</DisplayName>
      <IsDefault>true</IsDefault>
      <StaticReputation>true</StaticReputation>
      <StartingReputation>10</StartingReputation>
      <AcceptHumans>false</AcceptHumans>
      <AutoAcceptMember>false</AutoAcceptMember>
      <StartingBalance>100000000000</StartingBalance>
      <Type>None</Type>
      <!--None, Miner, Trader, Builder-->
      <DiscoveredByDefault>true</DiscoveredByDefault>
      <FactionIcon>Textures\FactionLogo\Others\OtherIcon_1.dds</FactionIcon>
      <!--Game or Mod Path For Texture File-->
    </Faction>
    <Faction Tag="KAMO" Founder="Dr. Umbrage">
      <Id>
        <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
        <SubtypeId>GREENFactionSubID</SubtypeId>
      </Id>
      <DisplayName>Kaplan-Moore</DisplayName>
      <IsDefault>true</IsDefault>
      <StaticReputation>true</StaticReputation>
      <StartingReputation>-1500</StartingReputation>
      <AcceptHumans>false</AcceptHumans>
      <AutoAcceptMember>false</AutoAcceptMember>
      <StartingBalance>100000000000</StartingBalance>
      <Type>None</Type>
      <!--None, Miner, Trader, Builder-->
      <DiscoveredByDefault>false</DiscoveredByDefault>
      <FactionIcon>Textures\FactionLogo\Others\OtherIcon_1.dds</FactionIcon>
      <!--Game or Mod Path For Texture File-->
    </Faction>
    <!--Copy To This Line And Paste Directly Below-->
    <!--Do Not Edit Below Here-->
<!--  <Faction Tag="UNKN" Founder="Unknown Founder">
    <Id>
      <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
      <SubtypeId>UnknownFactionSubID</SubtypeId>
    </Id>
    <DisplayName>Unknown</DisplayName>
    <Description>Space is vast. As humans push into the void of space, sometimes the void pushes back. Danger, mystery, or reward may lie ahead.</Description>
    <IsDefault>true</IsDefault>
    <StaticReputation>true</StaticReputation>
    <StartingReputation>0</StartingReputation>
    <AcceptHumans>false</AcceptHumans>
    <AutoAcceptMember>false</AutoAcceptMember>
    <StartingBalance>100000000000</StartingBalance>
    <Type>None</Type>
    <DiscoveredByDefault>true</DiscoveredByDefault>
    <FactionIcon>Textures\FactionLogo\Unknown.dds</FactionIcon>
  </Faction> -->
  </Factions>
</Definitions>