<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Definition xsi:type="MyObjectBuilder_FactionTypeDefinition">
        <Id Type="MyObjectBuilder_FactionTypeDefinition" Subtype="Builder" />

        <OffersList>
            <ItemId Type="MyObjectBuilder_Datapad" Subtype="Datapad" />
            <ItemId Type="MyObjectBuilder_Component" Subtype="ZoneChip" />

            <ItemId Type="MyObjectBuilder_PhysicalGunObject" Subtype="Welder3Item" />
            <ItemId Type="MyObjectBuilder_PhysicalGunObject" Subtype="Welder4Item" />

            <ItemId Type="MyObjectBuilder_ConsumableItem" Subtype="Medkit" />
            <ItemId Type="MyObjectBuilder_ConsumableItem" Subtype="Powerkit" />

            <ItemId Type="MyObjectBuilder_ConsumableItem" Subtype="ClangCola" />
            <ItemId Type="MyObjectBuilder_ConsumableItem" Subtype="CosmicCoffee" />
        </OffersList>

        <OrdersList>
            <ItemId Type="MyObjectBuilder_Component" Subtype="Construction" />
            <ItemId Type="MyObjectBuilder_Component" Subtype="MetalGrid" />
            <ItemId Type="MyObjectBuilder_Component" Subtype="InteriorPlate" />
            <ItemId Type="MyObjectBuilder_Component" Subtype="SteelPlate" />
            <ItemId Type="MyObjectBuilder_Component" Subtype="Girder" />
            <ItemId Type="MyObjectBuilder_Component" Subtype="SmallTube" />
            <ItemId Type="MyObjectBuilder_Component" Subtype="LargeTube" />
            <ItemId Type="MyObjectBuilder_Component" Subtype="Motor" />
            <ItemId Type="MyObjectBuilder_Component" Subtype="Display" />
            <ItemId Type="MyObjectBuilder_Component" Subtype="BulletproofGlass" />
            <ItemId Type="MyObjectBuilder_Component" Subtype="Superconductor" />
            <ItemId Type="MyObjectBuilder_Component" Subtype="Computer" />
            <ItemId Type="MyObjectBuilder_Component" Subtype="Reactor" />
            <ItemId Type="MyObjectBuilder_Component" Subtype="Thrust" />
            <ItemId Type="MyObjectBuilder_Component" Subtype="GravityGenerator" />
            <ItemId Type="MyObjectBuilder_Component" Subtype="RadioCommunication" />
            <ItemId Type="MyObjectBuilder_Component" Subtype="Detector" />
            <ItemId Type="MyObjectBuilder_Component" Subtype="Explosives" />
            <ItemId Type="MyObjectBuilder_Component" Subtype="SolarCell" />
            <ItemId Type="MyObjectBuilder_Component" Subtype="PowerCell" />
            <ItemId Type="MyObjectBuilder_Component" Subtype="Canvas" />
        </OrdersList>

        <GridsForSale>
            <PrefabName>Durinn Excavator</PrefabName>
            <PrefabName>Nidavellir Mobile Base</PrefabName>
            <PrefabName>Olvaldi Freighter</PrefabName>
            <PrefabName>Rhino Jumptug</PrefabName>
            <PrefabName>Sparrowhawk Corvette</PrefabName>
        </GridsForSale>

        <MaxContractCount>15</MaxContractCount>

    </Definition>

</Definitions>

