<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <!-- South Alien Region Zone-->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Zone-BlueAlienRegion</SubtypeId>
      </Id>
      <Description>
        [MES Zone]

        [PublicName:BlueAlienRegion]

        [Active:true]
        [Persistent:true]
        [Strict:false]
        [UseZoneAnnounce:true]
        [ZoneEnterAnnounce:Entering: Blue Zone]
        [ZoneLeaveAnnounce:Leaving: Blue Zone]
        [Coordinates:{X:97825.9 Y:79558.68 Z:5725255.17}]
        [Radius:50000]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-ZoneConditionProfile-BlueZone</SubtypeId>
      </Id>
      <Description>
        [MES Zone Conditions]
        [ZoneName:BlueAlienRegion]
        [MaxDistanceFromZoneCenter:50000]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Zone-RedAlienRegion</SubtypeId>
      </Id>
      <Description>
        [MES Zone]

        [PublicName:RedAlienRegion]

        [Active:true]
        [Persistent:true]
        [Strict:false]
        [UseZoneAnnounce:true]
        [ZoneEnterAnnounce:Entering: Red Zone]
        [ZoneLeaveAnnounce:Leaving: Red Zone]
        [Coordinates:{X:124468.67 Y:191328.8 Z:5742379.16}]
        [Radius:50000]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-ZoneConditionProfile-RedZone</SubtypeId>
      </Id>
      <Description>
        [MES Zone Conditions]
        [ZoneName:RedAlienRegion]
        [MaxDistanceFromZoneCenter:50000]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Zone-GreenAlienRegion</SubtypeId>
      </Id>
      <Description>
        [MES Zone]

        [PublicName:GreenAlienRegion]

        [Active:true]
        [Persistent:true]
        [Strict:false]
        [UseZoneAnnounce:true]
        [ZoneEnterAnnounce:Entering: Green Zone]
        [ZoneLeaveAnnounce:Leaving: Green Zone]
        [Coordinates:{X:99168.12 Y:143116.24 Z:5636492.9}]
        [Radius:50000]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-ZoneConditionProfile-GreenAlienRegion</SubtypeId>
      </Id>
      <Description>
        [MES Zone Conditions]
        [ZoneName:GreenAlienRegion]
        [MaxDistanceFromZoneCenter:50000]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Zone-PirateZone</SubtypeId>
      </Id>
      <Description>
        [MES Zone]

        [PublicName:Pirate Zone]

        [Active:true]
        [Persistent:true]
        [Strict:false]
        [UseZoneAnnounce:true]
        [ZoneEnterAnnounce:Danger: The Pirate Marches]
        [ZoneLeaveAnnounce:Leaving: The Pirate Marches]
        [Coordinates:{X:-870575 Y:131504 Z:4105278}]
        [Radius:400000]

        [UseRestrictedSpawnGroups:true]
        [RestrictedSpawnGroups:GVA-Boss-Derelict-Miner]
        [RestrictedSpawnGroups:GVA-Boss-Derelict-Lifeboat]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-ZoneConditionProfile-PirateZone</SubtypeId>
      </Id>
      <Description>
        [MES Zone Conditions]
        [ZoneName:Pirate Zone]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Zone-FarpointZone</SubtypeId>
      </Id>
      <Description>
        [MES Zone]

        [PublicName:Farpoint Zone]

        [Active:true]
        [Persistent:true]
        [Strict:false]
        [UseZoneAnnounce:false]
        [ZoneEnterAnnounce:Entering: Farpoint Station]
        [ZoneLeaveAnnounce:Leaving: Farpoint Station]
        [Coordinates:{X:-1854042 Y:131072 Z:2421365}]
        [Radius:200000]

        [UseAllowedSpawnGroups:true]
        [AllowedSpawnGroups:GVA-White-DD]
        [AllowedSpawnGroups:GVA-White-Cargo]
        [AllowedSpawnGroups:GVA-White-Farpoint]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-ZoneConditionProfile-FarpointZone</SubtypeId>
      </Id>
      <Description>
        [MES Zone Conditions]
        [ZoneName:Farpoint Zone]
        [MaxDistanceFromZoneCenter:200000]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Zone-Orange</SubtypeId>
      </Id>
      <Description>
        [MES Zone]

        [PublicName:Orange Zone]

        [Active:true]
        [Persistent:true]
        [Strict:false]
        [UseZoneAnnounce:false]
        [ZoneEnterAnnounce:Entering: Orange Zone]
        [ZoneLeaveAnnounce:Leaving: Orange Zone]
        [Coordinates:{X:168772 Y:129826 Z:5778906}]
        [Radius:50000]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-ZoneConditionProfile-OrangeZone</SubtypeId>
      </Id>
      <Description>
        [MES Zone Conditions]
        [ZoneName:Orange Zone]
        [MaxDistanceFromZoneCenter:50000]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>