<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <!-- South Alien Region Zone-->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MES-Zone-BlueAlienRegion</SubtypeId>
      </Id>
      <Description>
        [MES Zone]

        [PublicName:BlueAlienRegion]

        [Active:true]
        [Persistent:true]
        [Strict:false]
        [UseZoneAnnounce:true]
        [ZoneEnterAnnounce:Entering: Blue Zone]
        [ZoneLeaveAnnounce:Leaving: Blue Zone]
        [Coordinates:{X:97825.9 Y:79558.68 Z:5725255.17}]
        [Radius:500000]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MES-ZoneConditionProfile-BlueAlienRegion</SubtypeId>
      </Id>
      <Description>
        [MES Zone Conditions]
        [ZoneName:BlueAlienRegion]
        [MaxDistanceFromZoneCenter:500000]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MES-ZoneConditionProfile-BlueAlienRegionSpace</SubtypeId>
      </Id>
      <Description>
        [MES Zone Conditions]
        [ZoneName:BlueAlienRegion]
        [MaxDistanceFromZoneCenter:500000]
      </Description>
    </EntityComponent>  
    
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MES-Zone-RedAlienRegion</SubtypeId>
      </Id>
      <Description>
        [MES Zone]

        [PublicName:RedAlienRegion]

        [Active:true]
        [Persistent:true]
        [Strict:false]
        [UseZoneAnnounce:true]
        [ZoneEnterAnnounce:Entering: Red Zone]
        [ZoneLeaveAnnounce:Leaving: Red Zone]
        [Coordinates:{X:124468.67 Y:191328.8 Z:5742379.16}]
        [Radius:500000]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MES-ZoneConditionProfile-RedAlienRegion</SubtypeId>
      </Id>
      <Description>
        [MES Zone Conditions]
        [ZoneName:RedAlienRegion]
        [MaxDistanceFromZoneCenter:500000]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>