<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <!-- South Alien Region Zone-->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Zone-BlueAlienRegion</SubtypeId>
      </Id>
      <Description>
        [MES Zone]

        [PublicName:BlueAlienRegion]

        [Active:true]
        [Persistent:true]
        [Strict:false]
        [UseZoneAnnounce:true]
        [ZoneEnterAnnounce:Entering: Blue Zone]
        [ZoneLeaveAnnounce:Leaving: Blue Zone]
        [Coordinates:{X:97825.9 Y:79558.68 Z:5725255.17}]
        [Radius:50000]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-ZoneConditionProfile-BlueAlienRegion</SubtypeId>
      </Id>
      <Description>
        [MES Zone Conditions]
        [ZoneName:BlueAlienRegion]
        [MaxDistanceFromZoneCenter:50000]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-ZoneConditionProfile-BlueAlienRegionSpace</SubtypeId>
      </Id>
      <Description>
        [MES Zone Conditions]
        [ZoneName:BlueAlienRegion]
        [MaxDistanceFromZoneCenter:50000]
      </Description>
    </EntityComponent>  
    
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Zone-RedAlienRegion</SubtypeId>
      </Id>
      <Description>
        [MES Zone]

        [PublicName:RedAlienRegion]

        [Active:true]
        [Persistent:true]
        [Strict:false]
        [UseZoneAnnounce:true]
        [ZoneEnterAnnounce:Entering: Red Zone]
        [ZoneLeaveAnnounce:Leaving: Red Zone]
        [Coordinates:{X:124468.67 Y:191328.8 Z:5742379.16}]
        [Radius:50000]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-ZoneConditionProfile-RedAlienRegion</SubtypeId>
      </Id>
      <Description>
        [MES Zone Conditions]
        [ZoneName:RedAlienRegion]
        [MaxDistanceFromZoneCenter:50000]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Zone-PirateZone</SubtypeId>
      </Id>
      <Description>
        [MES Zone]

        [PublicName:Pirate Zone]

        [Active:true]
        [Persistent:true]
        [Strict:false]
        [UseZoneAnnounce:true]
        [ZoneEnterAnnounce:Entering: Pirate Zone]
        [ZoneLeaveAnnounce:Leaving: Pirate Zone]
        [Coordinates:{X:666666 Y:666666 Z:6666666}]
        [Radius:50000]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-ZoneConditionProfile-PirateZone</SubtypeId>
      </Id>
      <Description>
        [MES Zone Conditions]
        [ZoneName:Pirate Zone]
        [MaxDistanceFromZoneCenter:50000]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Zone-FarpointZone</SubtypeId>
      </Id>
      <Description>
        [MES Zone]

        [PublicName:Farpoint Zone]

        [Active:true]
        [Persistent:true]
        [Strict:false]
        [UseZoneAnnounce:false]
        [ZoneEnterAnnounce:Entering: Farpoint Zone]
        [ZoneLeaveAnnounce:Leaving: Farpoint Zone]
        [Coordinates:{X:-1854042 Y:131072 Z:9040780}]
        [Radius:200000]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-ZoneConditionProfile-FarpointZone</SubtypeId>
      </Id>
      <Description>
        [MES Zone Conditions]
        [ZoneName:Farpoint Zone]
        [MaxDistanceFromZoneCenter:200000]
      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>