<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <!-- South Alien Region Zone-->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MES-Zone-SouthAlienRegion</SubtypeId>
      </Id>
      <Description>
        [MES Zone]

        [PublicName:SouthAlienRegion]

        [Active:true]
        [Persistent:true]
        [Strict:false]
        [UseZoneAnnounce:true]
        [ZoneEnterAnnounce:Entering: South Region]
        [ZoneLeaveAnnounce:Leaving: South Region]
        [Coordinates:{X:131072.5 Y:21072.5 Z:5731072.5}]
        [Radius:125000]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MES-ZoneConditionProfile-SouthAlienRegion</SubtypeId>
      </Id>
      <Description>
        [MES Zone Conditions]
        [ZoneName:SouthAlienRegion]
        [MaxDistanceFromZoneCenter:125000]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MES-ZoneConditionProfile-SouthAlienRegionSpace</SubtypeId>
      </Id>
      <Description>
        [MES Zone Conditions]
        [ZoneName:SouthAlienRegion]
        [MaxDistanceFromZoneCenter:125000]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>