<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <!--Do Not Edit-->
        <SubtypeId>GVA-Red-Civilian-Refinery-5</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [ManipulationProfiles:GVA-Common-Manipulation-Std]
        [ManipulationProfiles:GVA-KAJI-Manipulation-Std]
        [ManipulationProfiles:GVA-Manipulation-Red-RefineryName]

        [IgnoreCleanupRules:false]
        [ReplenishSystems:true]

        [SpawnConditionsProfiles:Red-RedAlienRegion-PI-Spawns-Civ1-5]
        [PersistentConditions:Blue-Brokk]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Chuzo-sho Mobile Refinery">
          <Position>
            <X>0.0</X>
            <Y>15.0</Y>
            <Z>0.0</Z>
          </Position>
          <Behaviour>KAJI-Behavior-Fixed-Civ1</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>


    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <!--Do Not Edit-->
        <SubtypeId>GVA-Red-Civilian-Refinery-10</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [ManipulationProfiles:GVA-Common-Manipulation-Std]
        [ManipulationProfiles:GVA-KAJI-Manipulation-Std]
        [ManipulationProfiles:GVA-Manipulation-Red-RefineryName]

        [IgnoreCleanupRules:false]
        [ReplenishSystems:true]

        [SpawnConditionsProfiles:Red-RedAlienRegion-PI-Spawns-Civ1-10]
        [PersistentConditions:Blue-Brokk]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>6.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Chuzo-sho Mobile Refinery">
          <Position>
            <X>0.0</X>
            <Y>15.0</Y>
            <Z>0.0</Z>
          </Position>
          <Behaviour>KAJI-Behavior-Fixed-Civ1</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <!--Do Not Edit-->
        <SubtypeId>GVA-Red-Civilian-Refinery-20</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [ManipulationProfiles:GVA-Common-Manipulation-Std]
        [ManipulationProfiles:GVA-KAJI-Manipulation-Std]
        [ManipulationProfiles:GVA-Manipulation-Red-RefineryName]

        [IgnoreCleanupRules:false]
        [ReplenishSystems:true]

        [SpawnConditionsProfiles:Red-RedAlienRegion-PI-Spawns-Civ1-20]
        [PersistentConditions:Blue-Brokk]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>20.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Chuzo-sho Mobile Refinery">
          <Position>
            <X>0.0</X>
            <Y>15.0</Y>
            <Z>0.0</Z>
          </Position>
          <Behaviour>KAJI-Behavior-Fixed-Civ1</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <!--Do Not Edit-->
        <SubtypeId>GVA-Red-Civilian-Refinery-40</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [ManipulationProfiles:GVA-Common-Manipulation-Std]
        [ManipulationProfiles:GVA-KAJI-Manipulation-Std]
        [ManipulationProfiles:GVA-Manipulation-Red-RefineryName]

        [IgnoreCleanupRules:false]
        [ReplenishSystems:true]

        [SpawnConditionsProfiles:Red-RedAlienRegion-PI-Spawns-Civ1-40]
        [PersistentConditions:Blue-Brokk]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>168.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Chuzo-sho Mobile Refinery">
          <Position>
            <X>0.0</X>
            <Y>15.0</Y>
            <Z>0.0</Z>
          </Position>
          <Behaviour>KAJI-Behavior-Fixed-Civ1</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup> 
  </SpawnGroups>
</Definitions>
