<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>KAJI-PrefabData-Refinery</SubtypeId>
      </Id>
      <Description>
        [MES Prefab Data]

        [Prefabs:Chuzo-sho Mobile Refinery]
        [ManipulationProfiles:GVA-Manipulation-PlanetRefinery]
      </Description>
    </EntityComponent>
    
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>KAJI-Economy_Outpost_7</SubtypeId>
      </Id>
      <Description>
        [MES Prefab Data]

        [Prefabs:Economy_Outpost_7]
        [ManipulationProfiles:GVA-Manipulation-MinorTrade]
        [ManipulationProfiles:GVA-KAJI-Manipulation-KEEN2KAJI]
        [ManipulationProfiles:GVA-Manipulation-OneRemote]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>KAJI-PrefabData-Scout</SubtypeId>
      </Id>
      <Description>
        [MES Prefab Data]

        [Prefabs:Kunai Interceptor]
        [ManipulationProfiles:GVA-Common-Manipulation-DisposableNPC]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>