<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>
    <!--Null Building-->
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>GVA-PI-NullBuilding</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [ManipulationProfiles:GVA-Common-Manipulation-Std]
        [ManipulationProfiles:GVA-KAJI-Manipulation-Std]

        [SpawnConditionsProfiles:Red-RedAlienRegion-Fixed-Spawns]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>20.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="[NPC] Debris">
          <Position>
            <X>0.0</X>
            <Y>-10.0</Y>
            <Z>0.0</Z>
          </Position>
          <Behaviour>KAJI-Behavior-PassiveCivilian</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    
    <!--Crashed Small Craft 2-->
    <!--Crashed Large Craft 2-->
    <!--Derelict Buildings 2-->
    
    <!--Survival Shelters-->
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>GVA-Red-PI-SurvivalShelter</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [ManipulationProfiles:GVA-Common-Manipulation-Std]
        [ManipulationProfiles:GVA-KAJI-Manipulation-Std]

        [SpawnConditionsProfiles:Red-RedAlienRegion-PI-Spawns-Civ1]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Survival Shelter">
          <Position>
            <X>0.0</X>
            <Y>10.0</Y>
            <Z>0.0</Z>
          </Position>
          <Behaviour>KAJI-Behavior-PassiveCivilian</Behaviour>
          <BeaconText>Shelter</BeaconText>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    
    <!--Country Home-->
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>GVA-Red-PI-CountryHome</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [ManipulationProfiles:GVA-Common-Manipulation-Std]
        [ManipulationProfiles:GVA-KAJI-Manipulation-Std]

        [SpawnConditionsProfiles:Red-RedAlienRegion-PI-Spawns-Civ1]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="[NPC] Cabin wGarage">
          <Position>
            <X>0.0</X>
            <Y>7.5</Y>
            <Z>0.0</Z>
          </Position>
          <Behaviour>KAJI-Behavior-PassiveCivilian</Behaviour>
          <BeaconText>Cabin</BeaconText>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    
    <!--Cheap Truck Caravan 2-->
    <!--Mobile Towns 2-->
    
    <!--Radio Tower-->
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>GVA-Red-PI-RadioTower</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [ManipulationProfiles:GVA-Common-Manipulation-Std]
        [ManipulationProfiles:GVA-KAJI-Manipulation-Std]

        [SpawnConditionsProfiles:Red-RedAlienRegion-PI-Spawns-Civ5]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="[NPC] Radio Tower">
          <Position>
            <X>0.0</X>
            <Y>15.0</Y>
            <Z>0.0</Z>
          </Position>
          <Behaviour>KAJI-Behavior-PassiveCivilian</Behaviour>
          <BeaconText>Radio Tower</BeaconText>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    
    <!--Economic Stations-->
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>GVA-Red-PI-EconomicStations</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [IgnoreCleanupRules:true]

        [ManipulationProfiles:GVA-Common-Manipulation-Std]
        [ManipulationProfiles:GVA-Common-Manipulation-MinorShipyardSetup]
        [ManipulationProfiles:GVA-Manipulation-Shipyards]

        [InitializeStoreBlocks:true]
        [ContainerTypesForStoreOrders:GVA-ContainerTypes-Purchase1]

        [SpawnConditionsProfiles:Red-RedAlienRegion-PI-Spawns-Civ10]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>6.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="[NPC] Shipyard">
          <Position>
            <X>0.0</X>
            <Y>16.5</Y>
            <Z>0.0</Z>
          </Position>
          <Behaviour>GVA-Behavior-PassiveCivilian-R-Shipyard</Behaviour>
          <BeaconText>Shipyard</BeaconText>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    
    <!--Permanent Towns-->
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>GVA-Red-PI-PermanentTown</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [IgnoreCleanupRules:true]

        [ManipulationProfiles:GVA-Common-Manipulation-Std]
        [ManipulationProfiles:GVA-Manipulation-MinorTrade]

        [InitializeStoreBlocks:true]
        [ContainerTypesForStoreOrders:GVA-ContainerTypes-Purchase1]

        [SpawnConditionsProfiles:Red-RedAlienRegion-PI-Spawns-Civ20]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>20.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="[NPC] Greenhouse">
          <Position>
            <X>75.0</X>
            <Y>10.0</Y>
            <Z>75.0</Z>
          </Position>
          <BeaconText>Greenhouse</BeaconText>
          <Behaviour>KAJI-Behavior-PassiveCivilian</Behaviour>
        </Prefab>
        <Prefab SubtypeId="Economy_Outpost_7">
          <Position>
            <X>0.0</X>
            <Y>5.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Outpost</BeaconText>
          <Behaviour>GVA-Behavior-PassiveCivilian-RC1</Behaviour>
        </Prefab>
        <Prefab SubtypeId="[NPC] Snow SAM Battery">
          <Position>
            <X>-150.0</X>
            <Y>5.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>SAM</BeaconText>
          <Behaviour>KAJI-Behavior-PassiveCivilian</Behaviour>
        </Prefab>
        <Prefab SubtypeId="[NPC] Cafe">
          <Position>
            <X>-5</X>
            <Y>12.5</Y>
            <Z>45.0</Z>
          </Position>
          <BeaconText>Cafe</BeaconText>
          <Behaviour>KAJI-Behavior-PassiveCivilian</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <!--Energy Center-->
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>GVA-Red-PI-PermanentEnergyCenter</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]
        [IgnoreCleanupRules:true]
        [ManipulationProfiles:GVA-Common-Manipulation-Std]

        [SpawnConditionsProfiles:Red-RedAlienRegion-PI-Spawns-Civ20]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="[NPC] Fuel Depot">
          <Position>
            <X>0.0</X>
            <Y>35.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>City</BeaconText>
          <Behaviour>GVA-Behavior-PassiveCivilian-R-EnergySales</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <!--Permanent City-->
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>GVA-Red-PI-PermanentCity</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [IgnoreCleanupRules:true]

        [ManipulationProfiles:GVA-Common-Manipulation-Std]
        [ManipulationProfiles:GVA-Manipulation-MajorTrade]

        [InitializeStoreBlocks:true]
        [ContainerTypesForStoreOrders:GVA-ContainerTypes-Purchase1]

        [SpawnConditionsProfiles:Red-RedAlienRegion-PI-Spawns-Civ40]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>122.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="[NPC] Industry Tower">
          <Position>
            <X>0.0</X>
            <Y>22.5</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>City</BeaconText>
          <Behaviour>GVA-Behavior-PassiveCivilian-R-Major</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
  </SpawnGroups>
</Definitions>
