<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Red-RedAlienRegion-FFO-Spawns</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]
        [SpaceCargoShip:true]

        [AtmosphericCargoShip:true]
        [SkipAirDensityCheck:true]

        [GravityCargoShip:true]

        [FactionOwner:KAJI]
        [ZoneConditions:GVA-ZoneConditionProfile-RedAlienRegion]
        [UseSandboxCounterCosts:true]
        [SandboxCounterCostNames:RedMilitary]
        [SandboxCounterCostAmounts:1]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>