<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>GVA-Red-Interceptor</SubtypeId> 
			</Id>
			<Description>
        [Modular Encounters SpawnGroup]

        [ManipulationProfiles:GVA-Common-Manipulation-SuperBuff]
        [ManipulationProfiles:GVA-KAJI-Manipulation-Std]
        [ManipulationProfiles:GVA-Manipulation-Red-FighterName]

        [IgnoreCleanupRules:false]
        [ReplenishSystems:true]

        [SpawnConditionsProfiles:Red-Spawns-RO]
      </Description>
			<IsPirate>true</IsPirate>
			<Frequency>95.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="Kunai Interceptor">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>50</Speed>
					<Behaviour>GVA-KAJI-Behavior-Kunai</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
  </SpawnGroups>
</Definitions>
