<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Red-RedAlienRegion-Fixed-Spawns</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]
        [FactionOwner:KAJI]
        [ZoneConditions:GVA-ZoneConditionProfile-RedZone]
        [RotateInstallations:{X:0 Y:100 Z:0}]
        [PlanetaryInstallation:true]
      </Description>
    </EntityComponent>
      <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Red-RedAlienRegion-PI-Spawns-Civ1</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]
        [PlanetaryInstallation:true]

        [FactionOwner:KAJI]
        [ZoneConditions:GVA-ZoneConditionProfile-RedZone]
        [CustomApiConditions:RedCivMoreThan2]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Red-RedAlienRegion-PI-Spawns-Civ5</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]
        [PlanetaryInstallation:true]

        [FactionOwner:KAJI]
        [ZoneConditions:GVA-ZoneConditionProfile-RedZone]

        [CustomApiConditions:RedCivMoreThan5]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Red-RedAlienRegion-PI-Spawns-Civ10</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]
        [PlanetaryInstallation:true]

        [FactionOwner:KAJI]
        [ZoneConditions:GVA-ZoneConditionProfile-RedZone]

        [CustomApiConditions:RedCivMoreThan10]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Red-RedAlienRegion-PI-Spawns-Civ20</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]
        [PlanetaryInstallation:true]

        [FactionOwner:KAJI]
        [ZoneConditions:GVA-ZoneConditionProfile-RedZone]

        [CustomApiConditions:RedCivMoreThan20]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Red-RedAlienRegion-PI-Spawns-Civ40</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]
        [PlanetaryInstallation:true]

        [FactionOwner:KAJI]
        [ZoneConditions:GVA-ZoneConditionProfile-RedZone]

        [CustomApiConditions:RedCivMoreThan40]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Red-RedAlienRegion-PI-Spawns-Civ50</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]
        [PlanetaryInstallation:true]

        [FactionOwner:KAJI]
        [ZoneConditions:GVA-ZoneConditionProfile-RedZone]

        [CustomApiConditions:RedCivMoreThan50]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>