<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Red-RedAlienRegion-Fixed-Spawns</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]
        [FactionOwner:KAJI]
        [ZoneConditions:GVA-ZoneConditionProfile-RedZone]
        [RotateInstallations:{X:0 Y:100 Z:0}]
        [PlanetaryInstallation:true]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Red-RedAlienRegion-FixedSpace-Spawns</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]
        [FactionOwner:KAJI]
        [ZoneConditions:GVA-ZoneConditionProfile-RedZone]
        [SpaceRandomEncounter:true]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>