<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-KAJI-Manipulation-Std</SubtypeId>
      </Id>
      <Description>
        [MES Manipulation]

        [UseLootProfiles:true]
        [LootProfiles:GVA-Loot-Small]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Manipulation-Red-DestroyerName</SubtypeId>
      </Id>
      <Description>
        [MES Manipulation]
        [UseRandomNameGenerator:true]
        [RandomGridNamePattern:DDO GoodNoun]
        [RandomGridNamePrefix:[NPC] ]
        [ReplaceAntennaNameWithRandomizedName:Main Antenna]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Manipulation-Red-FrigateName</SubtypeId>
      </Id>
      <Description>
        [MES Manipulation]
        [UseRandomNameGenerator:true]
        [RandomGridNamePattern:FFO FishNoun GreekLetter]
        [RandomGridNamePrefix:[NPC] ]
        [ReplaceAntennaNameWithRandomizedName:Main Antenna]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Manipulation-Red-FighterName</SubtypeId>
      </Id>
      <Description>
        [MES Manipulation]
        [UseRandomNameGenerator:true]
        [RandomGridNamePattern:Mi41-ColorAdjective RandomNumber]
        [RandomGridNamePrefix:[NPC] ]
        [ReplaceAntennaNameWithRandomizedName:Main Antenna]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Manipulation-Red-ProductionName</SubtypeId>
      </Id>
      <Description>
        [MES Manipulation]
        [UseRandomNameGenerator:true]
        [RandomGridNamePattern:MNR-GoodNoun AnimalNoun]
        [RandomGridNamePrefix:[NPC] ]
        [ReplaceAntennaNameWithRandomizedName:Main Antenna]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>
