<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Red-Spawns-RMO</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]
        [SpaceCargoShip:true]

        [AtmosphericCargoShip:true]
        [SkipAirDensityCheck:true]

        [GravityCargoShip:true]

        [FactionOwner:KAJI]
        [ZoneConditions:GVA-ZoneConditionProfile-RedZone]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Red-Spawns-RM1</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]
        [SpaceCargoShip:true]

        [AtmosphericCargoShip:true]
        [SkipAirDensityCheck:true]

        [GravityCargoShip:true]

        [FactionOwner:KAJI]
        [ZoneConditions:GVA-ZoneConditionProfile-RedZone]
        [CustomApiConditions:RedMilMoreThan1]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Red-Spawns-RM2</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]
        [SpaceCargoShip:true]

        [AtmosphericCargoShip:true]
        [SkipAirDensityCheck:true]

        [GravityCargoShip:true]

        [FactionOwner:KAJI]
        [ZoneConditions:GVA-ZoneConditionProfile-RedZone]
        [CustomApiConditions:RedMilMoreThan2]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Red-Spawns-RM10</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]
        [SpaceCargoShip:true]

        [AtmosphericCargoShip:true]
        [SkipAirDensityCheck:true]

        [GravityCargoShip:true]

        [FactionOwner:KAJI]
        [ZoneConditions:GVA-ZoneConditionProfile-RedZone]
        [CustomApiConditions:RedIsNormal]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Red-Spawns-RM2O</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]
        [SpaceCargoShip:true]

        [AtmosphericCargoShip:true]
        [SkipAirDensityCheck:true]

        [GravityCargoShip:true]

        [FactionOwner:KAJI]
        [ZoneConditions:GVA-ZoneConditionProfile-RedZone]
        [CustomApiConditions:RedIsStrong]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>