<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>GVA-Red-CivilianScene00-PI</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [ManipulationProfiles:GVA-Common-Manipulation-Std]
        [ManipulationProfiles:GVA-KAJI-Manipulation-Std]

        [IgnoreCleanupRules:false]

        [SpawnConditionsProfiles:Red-RedAlienRegion-Fixed-Spawns]
        [UseTerrainTypeValidation:true]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>24.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Survival Shelter">
          <Position>
            <X>0.0</X>
            <Y>10.0</Y>
            <Z>0.0</Z>
          </Position>
          <Behaviour>KAJI-Behavior-PassiveCivilian</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>GVA-Red-CivilianTown01-PI</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [ManipulationProfiles:GVA-Common-Manipulation-Std]
        [ManipulationProfiles:GVA-KAJI-Manipulation-Std]
        [ManipulationProfiles:GVA-Common-Manipulation-MinorShipyardSetup]

        [IgnoreCleanupRules:false]

        [SpawnConditionsProfiles:Red-RedAlienRegion-Fixed-Spawns]

        [UseTerrainTypeValidation:true]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>24.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="[NPC] Shipyard">
          <Position>
            <X>0.0</X>
            <Y>16.5</Y>
            <Z>0.0</Z>
          </Position>
          <Behaviour>KAJI-Behavior-PassiveCivilian</Behaviour>
          <BeaconText>Shipyard</BeaconText>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>GVA-Red-CivilianTown00-PI</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [ManipulationProfiles:GVA-Common-Manipulation-Std]
        [ManipulationProfiles:GVA-KAJI-Manipulation-Std]
        [ManipulationProfiles:GVA-Common-Manipulation-NPCPrefix]

        [IgnoreCleanupRules:false]

        [SpawnConditionsProfiles:Red-RedAlienRegion-Fixed-Spawns]
        [UseTerrainTypeValidation:true]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>25.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="[NPC] Greenhouse">
          <Position>
            <X>75.0</X>
            <Y>10.0</Y>
            <Z>75.0</Z>
          </Position>
          <BeaconText>Greenhouse</BeaconText>
          <Behaviour>KAJI-Behavior-PassiveCivilian</Behaviour>
        </Prefab>
        <Prefab SubtypeId="[NPC] Snow Outpost">
          <Position>
            <X>0.0</X>
            <Y>-5.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Outpost</BeaconText>
          <Behaviour>KAJI-Behavior-PassiveCivilian</Behaviour>
        </Prefab>
        <Prefab SubtypeId="[NPC] Snow SAM Battery">
          <Position>
            <X>-150.0</X>
            <Y>-10.0</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>SAM</BeaconText>
          <Behaviour>KAJI-Behavior-PassiveCivilian</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
  </SpawnGroups>
</Definitions>
