<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVA-KAJI-Trigger-EnemyResponse</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]
        [UseTrigger:true]
        [Type:HasTarget]
        [MinCooldownMs:140000]
        [MaxCooldownMs:900000]       
        [StartsReady:false]
        [MaxActions:1]
        [Actions:GVA-KAJI-Action-CallReinforcements]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-KAJI-Action-CallReinforcements</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]
        [SpawnEncounter:true]
        [Spawner:GVA-KAJI-Spawn-CallReinforcements]

        [UseChatBroadcast:true]
        [ChatData:GVA-KAJI-Chat-CallReinforcements]

        [CreateKnownPlayerArea:true]
        [KnownPlayerAreaRadius:8000]
        [KnownPlayerAreaTimer:30]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-KAJI-Spawn-CallReinforcements</SubtypeId>
      </Id>
      <Description>
        [RivalAI Spawn]

        [UseSpawn:true]

        [SpawningType:PlanetaryCargoShip]
        [StartsReady:true]
        [MaxSpawns:1]

        [SpawnGroups:GVA-Red-FFO]
        [SpawnGroups:GVA-Red-DDO]
        [SpawnGroups:GVA-Red-FFO-Flotilla]
        [SpawnGroups:GVA-Red-DDO-Squadron]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-KAJI-Chat-CallReinforcements</SubtypeId>
      </Id>
      <Description>
        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [MaxChats:5]
        [BroadcastRandomly:true]
        [Author:{AntennaName}]
        [Color:Red]

        [ChatMessages:Enemy located. Move in.]
        [BroadcastChatType:Chat]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>