<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>KAJI-TriggerGroup-Warship</SubtypeId>
      </Id>
      <Description>
        [RivalAI TriggerGroup]

        [Triggers:GVA-KAJI-Trigger-EnemyResponse]
        [Triggers:GVA-Trigger-StandardCompromised]
        [Triggers:GVA-Trigger-DoNotApproach]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>