<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>KAJI-Behavior-FFO</SubtypeId>
      </Id>
      <Description>
        [RivalAI Behavior]
        [BehaviorName:Hunter]

        [AutopilotData:GVA-Autopilot-Common-Cruise]
        [SecondaryAutopilotData:GVA-Autopilot-Common-CapitalAttack]

        [TargetData:Common-Target-Main-A]
        [OverrideTargetData:Common-Target-Main-Combat]

        [EngageOnTargetLineOfSight:true]
        [EngageOnWeaponActivation:true]

        [WeaponSystem:GVA-Common-Weapons]

        [Triggers:GVA-Trigger-StandardCompromised]
        [TriggerGroups:KAJI-TriggerGroup-Warship]
        [TriggerGroups:GVA-TriggerGroup-SpawningCosts]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>