<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVA-Red-Trigger-Despawn</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]
        [UseTrigger:true]
        [Type:Despawn]
        [StartsReady:true]
        [MaxActions:1]
        [Actions:GVA-Red-Action-DespawnRivalAi]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Red-Action-DespawnRivalAi</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]
        [IncreaseSandboxCounters:RedMilitary]
        [IncreaseSandboxCountersAmount:1]
        
        [UseChatBroadcast:true]
        [ChatData:GVA-Common-Chat-DespawnChat]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Common-Chat-DespawnChat</SubtypeId>
      </Id>
      <Description>
        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [MaxChats:50]
        [BroadcastRandomly:true]
        [Author:RivalAI]
        [Color:Yellow]
        [Chance:100]
        [ChatMessages:{GridName} Despawned.]
        [BroadcastChatType:Chat]
        [SendToAllOnlinePlayers:true]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Red-Trigger-DespawnMES</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]
        [UseTrigger:true]
        [Type:DespawnMES]
        [StartsReady:true]
        [MaxActions:1]
        [Actions:GVA-Red-Action-DespawnSpawner]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Red-Action-DespawnSpawner</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]
        [IncreaseSandboxCounters:RedMilitary]
        [IncreaseSandboxCountersAmount:1]
        
        [UseChatBroadcast:true]
        [ChatData:GVA-Common-Chat-DespawnChatMES]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Common-Chat-DespawnChatMES</SubtypeId>
      </Id>
      <Description>
        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [MaxChats:50]
        [BroadcastRandomly:true]
        [Author:MES]
        [Color:Green]
        [Chance:100]
        [ChatMessages:{GridName} despawned MES.]
        [BroadcastChatType:Chat]
        [SendToAllOnlinePlayers:true]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>