<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>KAJI-Behavior-Fixed-Civ1</SubtypeId>
      </Id>
      <Description>
        [RivalAI Behavior]
        [BehaviorName:Passive]

        [UseProjectileLeadPrediction:true]
        [UseBarrageFire:true]
        [UseTurrets:false]

        [TriggerGroups:GVA-TriggerGroup-SpawningCosts]

        [Triggers:GVA-Trigger-CallAtmoCargoShip]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>KAJI-Behavior-PassiveCivilian</SubtypeId>
      </Id>
      <Description>
        [RivalAI Behavior]
        [BehaviorName:Passive]

        [TriggerGroups:GVA-TriggerGroup-SpawningCosts]
        [UseTurrets:false]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>KAJI-Behavior-PassiveCivilian-R</SubtypeId>
      </Id>
      <Description>
        [RivalAI Behavior]
        [BehaviorName:Passive]

        [UseProjectileLeadPrediction:true]
        [UseBarrageFire:true]
        [UseTurrets:false]

        [Triggers:GVA-Trigger-Spawn-Report]
        [TriggerGroups:GVA-TriggerGroup-SpawningCosts]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>