<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>
    <!--Null Building-->
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>GVA-Green-PI-NullBuilding</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [SpawnConditionsProfiles:Green-GreenAlienRegion-Fixed-Spawns]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>7.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="[NPC] Debris">
          <Position>
            <X>0.0</X>
            <Y>-10.0</Y>
            <Z>0.0</Z>
          </Position>
          <Behaviour>KAMO-Behavior-PI</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
   
    <!-- Common Junk Spawn-->
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>GVA-Green-PI-Common</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [ManipulationProfiles:GVA-Common-Manipulation-Std]
        [ManipulationProfiles:GVA-KAMO-Manipulation-Common]
        [ManipulationProfiles:GVA-Manipulation-Crashed]
        [ManipulationProfiles:GVA-Common-Manipulation-DisposableNPC]

        [SpawnConditionsProfiles:Green-GreenAlienRegion-RandomFixed-Spawns]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>70.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="[NPC] RustedColonyShip">
          <Position>
            <X>0.0</X>
            <Y>10.0</Y>
            <Z>-50.0</Z>
          </Position>
          <Behaviour>KAMO-Behavior-PI</Behaviour>
          <BeaconText>Weak Signal</BeaconText>
        </Prefab>
        <Prefab SubtypeId="[NPC] RustedExplorer">
          <Position>
            <X>0.0</X>
            <Y>10.0</Y>
            <Z>50.0</Z>
          </Position>
          <Behaviour>KAMO-Behavior-PI</Behaviour>
          <BeaconText>Weak Signal</BeaconText>
        </Prefab>
        <Prefab SubtypeId="[NPC] RustedRover">
          <Position>
            <X>-50.0</X>
            <Y>5</Y>
            <Z>0.0</Z>
          </Position>
          <Behaviour>KAMO-Behavior-PI</Behaviour>
          <BeaconText>Weak Signal</BeaconText>
        </Prefab>
        <Prefab SubtypeId="[NPC] RustedShuttle">
          <Position>
            <X>50.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Behaviour>KAMO-Behavior-PI</Behaviour>
          <BeaconText>Weak Signal</BeaconText>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
  </SpawnGroups>
</Definitions>
