<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>
    <!--Null Building-->
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>GVA-Green-PI-NullBuilding</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [ManipulationProfiles:GVA-Common-Manipulation-Std]
        [ManipulationProfiles:GVA-KAMO-Manipulation-Std]

        [SpawnConditionsProfiles:Green-GreenAlienRegion-Fixed-Spawns]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>50.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="[NPC] Debris">
          <Position>
            <X>0.0</X>
            <Y>-10.0</Y>
            <Z>0.0</Z>
          </Position>
          <Behaviour>KAMO-Behavior-PI</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
   
    <!--HighTech Outpost-->
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>GVA-Green-PI-AmbushInstallation</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [ManipulationProfiles:GVA-Common-Manipulation-Std]
        [ManipulationProfiles:GVA-KAMO-Manipulation-Std]

        [SpawnConditionsProfiles:Green-GreenAlienRegion-Fixed-Spawns]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>1.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="[NPC] HighTech Outpost">
          <Position>
            <X>0.0</X>
            <Y>-20.0</Y>
            <Z>0.0</Z>
          </Position>
          <Behaviour>KAMO-Behavior-PI</Behaviour>
          <BeaconText>...</BeaconText>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <!-- Crashed Warship -->
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>GVA-Green-PI-CrashedWarship</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [ManipulationProfiles:GVA-Common-Manipulation-Std]
        [ManipulationProfiles:GVA-KAMO-Manipulation-Std]
        [ManipulationProfiles:GVA-Manipulation-Crashed]

        [SpawnConditionsProfiles:Green-GreenAlienRegion-Fixed-Spawns]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>1.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="[NPC] KAMO Warship">
          <Position>
            <X>0.0</X>
            <Y>10.0</Y>
            <Z>0.0</Z>
          </Position>
          <Behaviour>KAMO-Behavior-PI</Behaviour>
          <BeaconText>...</BeaconText>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <!-- Common Junk Spawn-->
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>GVA-Green-PI-CommonJunk</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [ManipulationProfiles:GVA-Common-Manipulation-Std]
        [ManipulationProfiles:GVA-KAMO-Manipulation-Std]
        [ManipulationProfiles:GVA-Manipulation-Crashed]

        [SpawnConditionsProfiles:Green-GreenAlienRegion-RandomFixed-Spawns]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>50.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="[NPC] RustedColonyShip">
          <Position>
            <X>0.0</X>
            <Y>10.0</Y>
            <Z>-50.0</Z>
          </Position>
          <Behaviour>KAMO-Behavior-PI</Behaviour>
          <BeaconText>...</BeaconText>
        </Prefab>
        <Prefab SubtypeId="[NPC] RustedExplorer">
          <Position>
            <X>0.0</X>
            <Y>10.0</Y>
            <Z>50.0</Z>
          </Position>
          <Behaviour>KAMO-Behavior-PI</Behaviour>
          <BeaconText>...</BeaconText>
        </Prefab>
        <Prefab SubtypeId="[NPC] RustedRover">
          <Position>
            <X>-50.0</X>
            <Y>5</Y>
            <Z>0.0</Z>
          </Position>
          <Behaviour>KAMO-Behavior-PI</Behaviour>
          <BeaconText>...</BeaconText>
        </Prefab>
        <Prefab SubtypeId="[NPC] RustedShuttle">
          <Position>
            <X>50.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Behaviour>KAMO-Behavior-PI</Behaviour>
          <BeaconText>...</BeaconText>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
  </SpawnGroups>
</Definitions>
