<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <!--Do Not Edit-->
        <SubtypeId>GVA-White-Farpoint</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]
        [IgnoreCleanupRules:true]
        [ReplenishSystems:true]
        [ManipulationProfiles:GVA-Common-Manipulation-Permanent]
        [ManipulationProfiles:GVA-Common-Manipulation-ShipyardSetup]

        [StaticEncounter:true]
        [StaticEncounterCoords:{X:-1854042 Y:131072 Z:9040780}]
        [StaticEncounterForward:{X:0 Y:0 Z:1}]
        [StaticEncounterUp:{X:0 Y:1 Z:0}]
        [TriggerCoords:{X:-1854042 Y:131072 Z:9040780}]
        [TriggerRadius:70000]
        
        [FactionOwner:SLVG]
      </Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <!--Do Not Edit-->
      <IsPirate>true</IsPirate>
      <Frequency>1.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Farpoint Station">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
          <Behaviour>GVA-SLVG-Behavior-Station</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <!--Do Not Edit Below Here-->
  </SpawnGroups>
</Definitions>