<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>SLVG-Manipulation-Std</SubtypeId>
      </Id>
      <Description>
        [MES Manipulation]

        [UseLootProfiles:true]
        [LootProfiles:GVA-Loot-Small]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>SLVG-Manipulation-DDName</SubtypeId>
      </Id>
      <Description>
        [MES Manipulation]
        [UseRandomNameGenerator:true]
        [RandomGridNamePattern:DD GoodAdjective AnimalNoun]
        [RandomGridNamePrefix:[NPC] ]
        [ReplaceAntennaNameWithRandomizedName:Main Antenna]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>
