<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>GVA-White-DD</SubtypeId> 
			</Id>
			<Description>
        [Modular Encounters SpawnGroup]
        [ManipulationProfiles:GVA-Common-Manipulation-Std]
        [ManipulationProfiles:SLVG-Manipulation-Std]
        [ManipulationProfiles:SLVG-Manipulation-DDName]

        [ReplenishSystems:true]

        [SpawnConditionsProfiles:GVA-White-FarpointZone]
        [FactionOwner:SLVG]
      </Description>
			<IsPirate>true</IsPirate>
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="Columbus Class Destroyer">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>50</Speed>
					<Behaviour>GVA-SLVG-Behavior-Military</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
	</SpawnGroups>
</Definitions>