<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVA-Trigger-Despawn3</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]
        [UseTrigger:true]
        [Type:Despawn]
        [StartsReady:true]
        [MaxActions:1]
        [Actions:GVA-Action-DespawnRivalAi3]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Action-DespawnRivalAi3</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]
        [IncreaseSandboxCounters:BlueMilitary]
        [IncreaseSandboxCountersAmount:3]
        
        [UseChatBroadcast:true]
        [ChatData:GVA-JAGH-Chat-DespawnChat]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Trigger-DespawnMES3</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]
        [UseTrigger:true]
        [Type:DespawnMES]
        [StartsReady:true]
        [MaxActions:1]
        [Actions:GVA-Action-DespawnSpawner3]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Action-DespawnSpawner3</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]
        [IncreaseSandboxCounters:BlueMilitary]
        [IncreaseSandboxCountersAmount:3]
        
        [UseChatBroadcast:true]
        [ChatData:GVA-JAGH-Chat-DespawnChatMES]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>