<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVA-JAGH-Trigger-Despawn-Civ-2</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]
        [UseTrigger:true]
        [Type:Despawn]
        [StartsReady:true]
        [MaxActions:1]
        [Actions:GVA-Action-DespawnRivalAi-Civ-2]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Action-DespawnRivalAi-Civ-2</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]
        [IncreaseSandboxCounters:BlueCivilian]
        [IncreaseSandboxCountersAmount:2]
        
        [UseChatBroadcast:true]
        [ChatData:GVA-JAGH-Chat-DespawnChat-Civ-2]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-JAGH-Chat-DespawnChat-Civ-2</SubtypeId>
      </Id>
      <Description>
        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [MaxChats:50]
        [BroadcastRandomly:true]
        [Author:RivalAI]
        [Color:Yellow]
        [Chance:100]
        [ChatMessages:{GridName} Despawned.]
        [BroadcastChatType:Chat]
        [SendToAllOnlinePlayers:true]
      </Description>
    </EntityComponent>
    
    
    
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-JAGH-Trigger-DespawnMES-Civ-2</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]
        [UseTrigger:true]
        [Type:DespawnMES]
        [StartsReady:true]
        [MaxActions:1]
        [Actions:GVA-Action-DespawnSpawner-Civ-2]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Action-DespawnSpawner-Civ-2</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]
        [IncreaseSandboxCounters:BlueCivilian]
        [IncreaseSandboxCountersAmount:2]
        
        [UseChatBroadcast:true]
        [ChatData:GVA-JAGH-Chat-DespawnChatMES-Civ-2]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-JAGH-Chat-DespawnChatMES-Civ-2</SubtypeId>
      </Id>
      <Description>
        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [MaxChats:50]
        [BroadcastRandomly:true]
        [Author:MES]
        [Color:Green]
        [Chance:100]
        [ChatMessages:{GridName} despawned MES.]
        [BroadcastChatType:Chat]
        [SendToAllOnlinePlayers:true]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>