<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Manipulation-StdBlue</SubtypeId>
      </Id>
      <Description>
        [MES Manipulation]

        [OverrideBlockDamageModifier:false]
        [BlockDamageModifier:100]
        [GridsAreDestructable:true]
        [GridsAreEditable:true]

        [ShiftBlockColorsHue:false]
        [RandomHueShift:false]

        [ConfigureSpecialNpcThrusters:true]
        [NpcHydroThrustForceMultiply:1.4]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Manipulation-Blue-FrigateName</SubtypeId>
      </Id>
      <Description>
        [MES Manipulation]
        [UseRandomNameGenerator:true]
        [RandomGridNamePattern:[NPC] FFO NeutralAdjective AuthorityNoun]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Manipulation-Blue-InterceptorName</SubtypeId>
      </Id>
      <Description>
        [MES Manipulation]
        [UseRandomNameGenerator:true]
        [RandomGridNamePattern:[NPC] F2-RandomNumberRandomNumberRandomNumber]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Manipulation-Blue-ProductionName</SubtypeId>
      </Id>
      <Description>
        [MES Manipulation]
        [UseRandomNameGenerator:true]
        [RandomGridNamePattern:[NPC] MNR-GoodNoun NeutralNoun]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>
