<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Behavior-HybridInterdictor</SubtypeId>
      </Id>
      <Description>
        [RivalAI Behavior]
        [BehaviorName:Horsefighter]

        [OffsetPlanetMinDistFromTarget:1200]
        [OffsetPlanetMaxDistFromTarget:1950]
        [OffsetPlanetMinTargetAltitude:-100]
        [OffsetPlanetMaxTargetAltitude:0]

        [UseProjectileLeadPrediction:true]
        [UseBarrageFire:true]
        [UseTurrets:false]
        [UseStaticGuns:true]
        [IdealMaxSpeed:70]
        [ChangeTurretSettings:true]
        [TurretRange:2000]
        [UseVanillaCollisionAvoidance:false]
        [UseVelocityCollisionEvasion:true]
        [CollisionEvasionWaypointDistance:600]
        [CollisionEvasionResumeDistance:300]
        [CollisionEvasionResumeTime:10]

        [TargetData:Common-Target-Main-A]
        [OverrideTargetData:Common-Target-Main-A]

        [Triggers:GVA-Trigger-ScoutTattle]

        [EngageOnTargetLineOfSight:true]
        [EngageOnWeaponActivation:true]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>