<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVA-Trigger-Despawn</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]
        [UseTrigger:true]
        [Type:Despawn]
        [StartsReady:true]
        [MaxActions:1]
        [Actions:GVA-Action-DespawnRivalAi]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Action-DespawnRivalAi</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]
        [IncreaseSandboxCounters:BlueMilitary]
        [IncreaseSandboxCountersAmount:1]
        
        [UseChatBroadcast:true]
        [ChatData:GVA-Common-Chat-DespawnChat]
      </Description>
    </EntityComponent>
    
    
    
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Trigger-DespawnMES</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]
        [UseTrigger:true]
        [Type:DespawnMES]
        [StartsReady:true]
        [MaxActions:1]
        [Actions:GVA-Action-DespawnSpawner]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Action-DespawnSpawner</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]
        [IncreaseSandboxCounters:BlueMilitary]
        [IncreaseSandboxCountersAmount:1]

        [UseChatBroadcast:true]
        [ChatData:GVA-Common-Chat-DespawnChatMES]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>