<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Behavior-StandardCivilian</SubtypeId>
      </Id>
      <Description>
        [RivalAI Behavior]
        [BehaviorName:CargoShip]

        [AutopilotData:GVA-Autopilot-Common-Cruise]
        [SecondaryAutopilotData:GVA-AutoPilot-Common-Land]

        [Triggers:GVA-Trigger-StandardCompromised]
        [Triggers:GVA-Trigger-PathDeviation]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>JAGH-Behavior-FixedCiv</SubtypeId>
      </Id>
      <Description>
        [RivalAI Behavior]
        [BehaviorName:Passive]

        [UseProjectileLeadPrediction:true]
        [UseBarrageFire:true]
        [UseTurrets:false]

        [Triggers:GVA-Trigger-CallAtmoCargoShip]
        [Triggers:JAGH-Trigger-ScoutTattle]

        [TriggerGroups:GVA-TriggerGroup-SpawningCosts]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>JAGH-Behavior-PassiveCivilian</SubtypeId>
      </Id>
      <Description>
        [RivalAI Behavior]
        [BehaviorName:Passive]

        [UseProjectileLeadPrediction:true]
        [UseBarrageFire:true]
        [UseTurrets:false]

        [TriggerGroups:GVA-TriggerGroup-SpawningCosts]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>JAGH-Behavior-PassiveCivilian-R</SubtypeId>
      </Id>
      <Description>
        [RivalAI Behavior]
        [BehaviorName:Passive]

        [UseProjectileLeadPrediction:true]
        [UseBarrageFire:true]
        [UseTurrets:false]

        [Triggers:GVA-Trigger-Spawn-Report]
        [TriggerGroups:GVA-TriggerGroup-SpawningCosts]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>