<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Behavior-StandardCivilian</SubtypeId>
      </Id>
      <Description>

        [RivalAI Behavior]
        [BehaviorName:CargoShip]

        [UseProjectileLeadPrediction:true]
        [UseBarrageFire:true]
        [UseTurrets:false]
        [ChangeTurretSettings:true]
        [TurretRange:2000]
        [IdealMaxSpeed:70]
        [UseVanillaCollisionAvoidance:false]
        [UseVelocityCollisionEvasion:true]
        [CollisionEvasionWaypointDistance:600]
        [CollisionEvasionResumeDistance:300]
        [CollisionEvasionResumeTime:10]

        [Triggers:GVA-ScoutTattleTrigger]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>