<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Behavior-HybridMilitaryTattler</SubtypeId>
      </Id>
      <Description>
        [RivalAI Behavior]
        [BehaviorName:Horsefly]
        [AutopilotData:GVA-Autopilot-Scout]

        [TargetData:Common-Target-Main-A]
        [OverrideTargetData:Common-Target-Main-A]

        [Triggers:GVA-Trigger-ScoutTattle]
        [Triggers:GVA-Trigger-StandardCompromised]
        [Triggers:GVA-Trigger-ScoutToFighter]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Autopilot-Scout</SubtypeId>
      </Id>
      <Description>
        [RivalAI Autopilot]

        [OffsetPlanetMinDistFromTarget:3000]
        [OffsetPlanetMaxDistFromTarget:4800]
        [IdealMaxSpeed:70]
        [IdealMaxSpeed:130]

        [MinimumPlanetAltitude:500]
        [IdealPlanetAltitude:800]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Weapons-Scout</SubtypeId>
      </Id>
      <Description>
        [RivalAI Weapons]

        [UseStaticGuns:true]
        [UseProjectileLeadPrediction:true]
        [UseBarrageFire:true]
        [UseTurrets:false]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Trigger-ScoutToFighter</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]
        [UseTrigger:true]
        [Type:TargetNear]
        [TargetDistance:800]
        [MinCooldownMs:1000]
        [MaxCooldownMs:3000]
        [StartsReady:true]
        [MaxActions:1]
        [Actions:GVA-Action-ScoutToFighter]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Action-ScoutToFighter</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]
        [ChangeBehaviorSubclass:true]
        [NewBehaviorSubclass:Fighter]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>