<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVA-Trigger-ScoutTattle</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]
        [UseTrigger:true]
        [Type:HasTarget]
        [MinCooldownMs:140000]
        [MaxCooldownMs:900000]       
        [StartsReady:false]
        [MaxActions:1]
        [Actions:GVA-Action-CallReinforcements]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Action-CallReinforcements</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]
        [SpawnEncounter:true]
        [Spawner:GVA-JAGH-Spawn-CallReinforcements-Hybrid]

        [UseChatBroadcast:true]
        [ChatData:GVA-JAGH-Chat-CallReinforcements]

        [CreateKnownPlayerArea:true]
        [KnownPlayerAreaRadius:8000]
        [KnownPlayerAreaTimer:30]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-JAGH-Spawn-CallReinforcements-Hybrid</SubtypeId>
      </Id>
      <Description>
        [RivalAI Spawn]

        [UseSpawn:true]

        [SpawningType:PlanetaryCargoShip]
        [StartsReady:true]
        [MaxSpawns:1]

        [SpawnGroups:GVA-Blue-FFO]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-JAGH-Chat-CallReinforcements</SubtypeId>
      </Id>
      <Description>
        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [MaxChats:5]
        [BroadcastRandomly:true]
        [Author:{AntennaName}]
        [Color:Red]

        [ChatMessages:Enemy hostiles. Request reinforcements.]
        [BroadcastChatType:Chat]

        [ChatMessages:Tangos in our AO. Sending their location.]
        [BroadcastChatType:Chat]

        [ChatMessages:Confirmed enemies. Need assistance.]
        [BroadcastChatType:Chat]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>