<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GVA-Refund-Civ-3</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]
        [UseTrigger:true]
        [Type:Session]
        [StartsReady:true]
        [MaxActions:1]
        [Actions:GVA-Action-Refund-Civ-3]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Refund-Civ-8</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]
        [UseTrigger:true]
        [Type:Session]
        [StartsReady:true]
        [MaxActions:1]
        [Actions:GVA-Action-Refund-Civ-8]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Refund-Civ-18</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]
        [UseTrigger:true]
        [Type:Session]
        [StartsReady:true]
        [MaxActions:1]
        [Actions:GVA-Action-Refund-Civ-18]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Refund-Civ-38</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]
        [UseTrigger:true]
        [Type:Session]
        [StartsReady:true]
        [MaxActions:1]
        [Actions:GVA-Action-Refund-Civ-38]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Action-Refund-Civ-3</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]
        [IncreaseSandboxCounters:BlueCivilian]
        [IncreaseSandboxCountersAmount:3]
        [DisableTriggers:true]
        [DisableTriggerNames:GVA-Refund-Civ-3]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Action-Refund-Civ-8</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]
        [IncreaseSandboxCounters:BlueCivilian]
        [IncreaseSandboxCountersAmount:8]
        [DisableTriggers:true]
        [DisableTriggerNames:GVA-Refund-Civ-8]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Action-Refund-Civ-18</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]
        [IncreaseSandboxCounters:BlueCivilian]
        [IncreaseSandboxCountersAmount:18]
        [DisableTriggers:true]
        [DisableTriggerNames:GVA-Refund-Civ-18]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Action-Refund-Civ-38</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]
        [IncreaseSandboxCounters:BlueCivilian]
        [IncreaseSandboxCountersAmount:38]
        [DisableTriggers:true]
        [DisableTriggerNames:GVA-Refund-Civ-38]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>