<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Behavior-HybridMilitaryTattler</SubtypeId>
      </Id>
      <Description>
        [RivalAI Behavior]
        [BehaviorName:Horsefly]
        [AutopilotData:GVA-Autopilot-Scout]

        [TargetData:Common-Target-Main-A]
        [OverrideTargetData:Common-Target-Main-A]

        [Triggers:GVA-Trigger-ScoutTattle]
        [Triggers:GVA-Trigger-StandardCompromised]
        [Triggers:GVA-Trigger-ScoutToFighter]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Autopilot-Scout</SubtypeId>
      </Id>
      <Description>
        [RivalAI Autopilot]

        [OffsetPlanetMinDistFromTarget:3000]
        [OffsetPlanetMaxDistFromTarget:4800]
        [IdealMaxSpeed:70]
        [IdealMaxSpeed:130]

        [MinimumPlanetAltitude:500]
        [IdealPlanetAltitude:800]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>