<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Blue-BlueAlienRegion-Fixed-Spawns</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]
        [FactionOwner:JAGH]
        [ZoneConditions:MES-ZoneConditionProfile-BlueAlienRegion]
        [PlanetaryInstallation:true]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Blue-Brokk</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]
        [UseTerrainTypeValidation:true]
        [AllowedTerrainTypes:Snow]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Blue-BlueAlienRegion-Fixed-Civ-2-Spawns</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]
        [FactionOwner:JAGH]
        [ZoneConditions:MES-ZoneConditionProfile-BlueAlienRegion]
        [PlanetaryInstallation:true]
        [UseSandboxCounterCosts:true]
        [SandboxCounterCostNames:BlueCivilian]
        [SandboxCounterCostAmounts:2]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Blue-BlueAlienRegion-Fixed-Civ-5-Refund-Spawns</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]
        [FactionOwner:JAGH]
        [ZoneConditions:MES-ZoneConditionProfile-BlueAlienRegion]
        [PlanetaryInstallation:true]
        [UseSandboxCounterCosts:true]
        [SandboxCounterCostNames:BlueCivilian]
        [SandboxCounterCostAmounts:5]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Blue-BlueAlienRegion-Fixed-Civ-10-Refund-Spawns</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]
        [FactionOwner:JAGH]
        [ZoneConditions:MES-ZoneConditionProfile-BlueAlienRegion]
        [PlanetaryInstallation:true]
        [UseSandboxCounterCosts:true]
        [SandboxCounterCostNames:BlueCivilian]
        [SandboxCounterCostAmounts:10]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Blue-BlueAlienRegion-Fixed-Civ-20-Refund-Spawns</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]
        [FactionOwner:JAGH]
        [ZoneConditions:MES-ZoneConditionProfile-BlueAlienRegion]
        [PlanetaryInstallation:true]
        [UseSandboxCounterCosts:true]
        [SandboxCounterCostNames:BlueCivilian]
        [SandboxCounterCostAmounts:20]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Blue-BlueAlienRegion-Fixed-Civ-40-Refund-Spawns</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]
        [FactionOwner:JAGH]
        [ZoneConditions:MES-ZoneConditionProfile-BlueAlienRegion]
        [PlanetaryInstallation:true]
        [UseSandboxCounterCosts:true]
        [SandboxCounterCostNames:BlueCivilian]
        [SandboxCounterCostAmounts:40]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>