<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Blue-BlueAlienRegion-Fixed-Spawns</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]
        [FactionOwner:JAGH]
        [ZoneConditions:GVA-ZoneConditionProfile-BlueZone]
        [RotateInstallations:{X:0 Y:100 Z:0}]
        [PlanetaryInstallation:true]
        [PrefabSpawningMode:All]
      </Description>
    </EntityComponent>
<!--
        [PrefabFixedCount:5]
        [PrefabOffsetOverrides:{X:50 Y:0 Z:0}]
        [PrefabOffsetOverrides:{X:0 Y:0 Z:50}]
        [PrefabOffsetOverrides:{X:-50 Y:0 Z:0}]
        [PrefabOffsetOverrides:{X:0 Y:0 Z:-50}]

-->    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-SpawnConditions-Snow</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]
        [UseTerrainTypeValidation:true]
        [AllowedTerrainTypes:Snow]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Blue-BlueAlienRegion-PI-Spawns-Civ2</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]
        [FactionOwner:JAGH]
        [ZoneConditions:GVA-ZoneConditionProfile-BlueZone]
        [PlanetaryInstallation:true]

        [CustomApiConditions:BlueCivMoreThan2]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Blue-BlueAlienRegion-PI-Spawns-Civ5</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]
        [FactionOwner:JAGH]
        [ZoneConditions:GVA-ZoneConditionProfile-BlueZone]
        [PlanetaryInstallation:true]
        
        [CustomApiConditions:BlueCivMoreThan5]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Blue-BlueAlienRegion-PI-Spawns-Civ10</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]
        [FactionOwner:JAGH]
        [ZoneConditions:GVA-ZoneConditionProfile-BlueZone]
        [PlanetaryInstallation:true]

        [CustomApiConditions:BlueCivMoreThan10]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Blue-BlueAlienRegion-PI-Spawns-Civ20</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]
        [FactionOwner:JAGH]
        [ZoneConditions:GVA-ZoneConditionProfile-BlueZone]
        [PlanetaryInstallation:true]
        
        [CustomApiConditions:BlueCivMoreThan20]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Blue-BlueAlienRegion-PI-Spawns-Civ40</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]
        [FactionOwner:JAGH]
        [ZoneConditions:GVA-ZoneConditionProfile-BlueZone]
        [PlanetaryInstallation:true]

        [CustomApiConditions:BlueCivMoreThan40]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>