<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>GVA-Blue-ProductionShip-5-Refund-PI</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [ManipulationProfiles:GVA-Manipulation-StdBlue]
        [ManipulationProfiles:GVA-Manipulation-Blue-ProductionName]

        [IgnoreCleanupRules:false]
        [ReplenishSystems:true]

        [SpawnConditionsProfiles:Blue-BlueAlienRegion-Fixed-Civ-5-Refund-Spawns]
        [PersistentConditions:Blue-Brokk]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Brokk Mobile Refinery">
          <Position>
            <X>0.0</X>
            <Y>15.00</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>50</Speed>
          <Behaviour>JAGH-Behavior-Civilian-Brokk-5</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>GVA-Blue-ProductionShip-10-Refund-PI</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [ManipulationProfiles:GVA-Manipulation-StdBlue]
        [ManipulationProfiles:GVA-Manipulation-Blue-ProductionName]

        [IgnoreCleanupRules:false]
        [ReplenishSystems:true]

        [SpawnConditionsProfiles:Blue-BlueAlienRegion-Fixed-Civ-10-Refund-Spawns]
        [PersistentConditions:Blue-Brokk]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>6.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Brokk Mobile Refinery">
          <Position>
            <X>0.0</X>
            <Y>15.00</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>50</Speed>
          <Behaviour>JAGH-Behavior-Civilian-Brokk-10</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>GVA-Blue-ProductionShip-20-Refund-PI</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [ManipulationProfiles:GVA-Manipulation-StdBlue]
        [ManipulationProfiles:GVA-Manipulation-Blue-ProductionName]

        [IgnoreCleanupRules:false]
        [ReplenishSystems:true]

        [SpawnConditionsProfiles:Blue-BlueAlienRegion-Fixed-Civ-20-Refund-Spawns]
        [PersistentConditions:Blue-Brokk]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>20.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Brokk Mobile Refinery">
          <Position>
            <X>0.0</X>
            <Y>15.00</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>50</Speed>
          <Behaviour>JAGH-Behavior-Civilian-Brokk-20</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>GVA-Blue-ProductionShip-40-Refund-PI</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [ManipulationProfiles:GVA-Manipulation-StdBlue]
        [ManipulationProfiles:GVA-Manipulation-Blue-ProductionName]

        [IgnoreCleanupRules:false]
        [ReplenishSystems:true]

        [SpawnConditionsProfiles:Blue-BlueAlienRegion-Fixed-Civ-40-Refund-Spawns]
        [PersistentConditions:Blue-Brokk]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>168.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Brokk Mobile Refinery">
          <Position>
            <X>0.0</X>
            <Y>15.00</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>50</Speed>
          <Behaviour>JAGH-Behavior-Civilian-Brokk-40</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
  </SpawnGroups>
</Definitions>
