<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>GVA-Blue-Scout-PCS</SubtypeId> 
			</Id>
			<Description>
        [Modular Encounters SpawnGroup]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ManipulationProfiles:GVA-Manipulation-StdBlue]
        [ManipulationProfiles:GVA-Manipulation-Blue-InterceptorName]
        [IgnoreCleanupRules:false]
        [ReplenishSystems:true]
        [SpawnConditionsProfiles:Blue-SouthAlienRegion-Default-Spawns]
        [FactionOwner:JAGH]
      </Description>
			<IsPirate>true</IsPirate>
			<Frequency>300.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="Huginn Interceptor - Atmospheric">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>50</Speed>
					<Behaviour>GVA-Behavior-HybridMilitaryTattler</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>GVA-Blue-Patrol-PCS</SubtypeId> 
			</Id>
			<Description>
        [Modular Encounters SpawnGroup]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ManipulationProfiles:GVA-Manipulation-StdBlue]
        [ManipulationProfiles:GVA-Manipulation-Blue-FrigateName]
        [IgnoreCleanupRules:false]
        [ReplenishSystems:true]
        [SpawnConditionsProfiles:Blue-SouthAlienRegion-Default-Spawns]
        [FactionOwner:JAGH]
      </Description>
			<IsPirate>true</IsPirate>
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="Fenrir-class Interdictor - Vanilla">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>50</Speed>
					<Behaviour>GVA-Behavior-HybridInterdictor</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
	</SpawnGroups>
</Definitions>
