<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>JAGH-PrefabData-Refinery</SubtypeId>
      </Id>
      <Description>
        [MES Prefab Data]

        [Prefabs:Brokk Mobile Refinery]
        [ManipulationProfiles:GVA-Manipulation-PlanetRefinery]
      </Description>
    </EntityComponent>
    
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>JAGH-Economy_Outpost_4</SubtypeId>
      </Id>
      <Description>
        [MES Prefab Data]

        [Prefabs:Economy_Outpost_4]
        [ManipulationProfiles:GVA-Manipulation-MinorTrade]
        [ManipulationProfiles:GVA-JAGH-Manipulation-KEEN2JAGH]
        [ManipulationProfiles:GVA-Manipulation-OneRemote]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>