<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Blue-Spawns-BCA</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]
        [FactionOwner:JAGH]
        [ZoneConditions:GVA-ZoneConditionProfile-BlueZone]
        [AtmosphericCargoShip:true]
        [CustomPathStartAltitude:1000]
        [CustomPathEndAltitude:1000]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Blue-Spawns-BM1</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]
        [SpaceCargoShip:true]

        [AtmosphericCargoShip:true]
        [SkipAirDensityCheck:true]

        [GravityCargoShip:true]

        [FactionOwner:JAGH]
        [ZoneConditions:GVA-ZoneConditionProfile-BlueZone]
        [CustomApiConditions:BlueMilMoreThan1]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Blue-Spawns-BM2</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]
        [SpaceCargoShip:true]

        [AtmosphericCargoShip:true]
        [SkipAirDensityCheck:true]

        [GravityCargoShip:true]

        [FactionOwner:JAGH]
        [ZoneConditions:GVA-ZoneConditionProfile-BlueZone]
        [CustomApiConditions:BlueMilMoreThan2]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Blue-Spawns-BM10</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]
        [SpaceCargoShip:true]

        [AtmosphericCargoShip:true]
        [SkipAirDensityCheck:true]

        [GravityCargoShip:true]

        [FactionOwner:JAGH]
        [ZoneConditions:GVA-ZoneConditionProfile-BlueZone]
        [CustomApiConditions:BlueIsNormal]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Blue-Spawns-BM20</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]
        [SpaceCargoShip:true]

        [AtmosphericCargoShip:true]
        [SkipAirDensityCheck:true]

        [GravityCargoShip:true]

        [FactionOwner:JAGH]
        [ZoneConditions:GVA-ZoneConditionProfile-BlueZone]
        [CustomApiConditions:BlueIsStrong]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>