<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>
    <!-- Scout -->
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <!--Do Not Edit-->
        <SubtypeId>GVA-Blue-Scout</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [ManipulationProfiles:GVA-Common-Manipulation-Std]
        [ManipulationProfiles:GVA-JAGH-Manipulation-Std]
        [ManipulationProfiles:GVA-Manipulation-Blue-InterceptorName]

        [ReplenishSystems:true]

        [SpawnConditionsProfiles:Blue-Spawns-BM1]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>90.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Huginn Interceptor">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>50</Speed>
          <Behaviour>JAGH-Behavior-Scout</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <!-- Strike Wing -->

    <!-- Frigate -->
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <!--Do Not Edit-->
        <SubtypeId>GVA-Blue-FFO</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]
        [ManipulationProfiles:GVA-Manipulation-MediumLoot]
        [ManipulationProfiles:GVA-Common-Manipulation-Std]
        [ManipulationProfiles:GVA-JAGH-Manipulation-Std]
        [ManipulationProfiles:GVA-Manipulation-Blue-FrigateName]

        [ReplenishSystems:true]

        [SpawnConditionsProfiles:Blue-Spawns-BM2]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Fenrir-class Interdictor">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>50</Speed>
          <Behaviour>JAGH-Behavior-FFO</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <!-- Destroyer -->
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <!--Do Not Edit-->
        <SubtypeId>GVA-Blue-DDO</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [ManipulationProfiles:GVA-Manipulation-MediumLoot]
        [ManipulationProfiles:GVA-Common-Manipulation-Std]
        [ManipulationProfiles:GVA-JAGH-Manipulation-Std]
        [ManipulationProfiles:GVA-Manipulation-Blue-DestroyerName]

        [ReplenishSystems:true]

        [SpawnConditionsProfiles:Blue-Spawns-BM10]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>2.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Valkyrie-class Destroyer">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>50</Speed>
          <Behaviour>JAGH-Behavior-FFO</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <!-- Cruiser -->

    <!-- Frigate Flotilla M10 -->
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <!--Do Not Edit-->
        <SubtypeId>GVA-Blue-FFO-Flotilla</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]
        [ManipulationProfiles:GVA-Manipulation-MediumLoot]
        [ManipulationProfiles:GVA-Common-Manipulation-Std]
        [ManipulationProfiles:GVA-JAGH-Manipulation-Std]
        [ManipulationProfiles:GVA-Manipulation-Blue-FrigateName]

        [ReplenishSystems:true]

        [SpawnConditionsProfiles:Blue-Spawns-BM10]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Fenrir-class Interdictor">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>50</Speed>
          <Behaviour>JAGH-Behavior-FFO</Behaviour>
        </Prefab>
        <Prefab SubtypeId="Fenrir-class Interdictor">
          <Position>
            <X>500.0</X>
            <Y>0.0</Y>
            <Z>500.0</Z>
          </Position>
          <Speed>50</Speed>
          <Behaviour>JAGH-Behavior-FFO</Behaviour>
        </Prefab>
        <Prefab SubtypeId="Fenrir-class Interdictor">
          <Position>
            <X>-500.0</X>
            <Y>0.0</Y>
            <Z>500.0</Z>
          </Position>
          <Speed>50</Speed>
          <Behaviour>JAGH-Behavior-FFO</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <!-- Destroyer Squadron M20 -->
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <!--Do Not Edit-->
        <SubtypeId>GVA-Blue-DDO-Squadron</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]
        [ManipulationProfiles:GVA-Manipulation-MediumLoot]
        [ManipulationProfiles:GVA-Common-Manipulation-Std]
        [ManipulationProfiles:GVA-JAGH-Manipulation-Std]
        [ManipulationProfiles:GVA-Manipulation-Blue-FrigateName]

        [ReplenishSystems:true]

        [SpawnConditionsProfiles:Blue-Spawns-BM20]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Valkyrie-class Destroyer">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>50</Speed>
          <Behaviour>JAGH-Behavior-DDO</Behaviour>
        </Prefab>
        <Prefab SubtypeId="Fenrir-class Interdictor">
          <Position>
            <X>500.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>50</Speed>
          <Behaviour>JAGH-Behavior-FFO</Behaviour>
        </Prefab>
        <Prefab SubtypeId="Fenrir-class Interdictor">
          <Position>
            <X>-500.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>50</Speed>
          <Behaviour>JAGH-Behavior-FFO</Behaviour>
        </Prefab>
        <Prefab SubtypeId="Fenrir-class Interdictor">
          <Position>
            <X>0.0</X>
            <Y>100.0</Y>
            <Z>-500.0</Z>
          </Position>
          <Speed>50</Speed>
          <Behaviour>JAGH-Behavior-FFO</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <!-- Small Miner -->
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>GVA-Blue-Miner-PCS</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [ManipulationProfiles:GVA-Common-Manipulation-Std]
        [ManipulationProfiles:GVA-JAGH-Manipulation-Std]
        [ManipulationProfiles:GVA-JAGH-Manipulation-ISL2JAGH]

        [ReplenishSystems:true]

        [SpawnConditionsProfiles:Blue-Spawns-BCA]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>60.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="ISL - Myxini Quarry Miner MK2-AO 1400">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>50</Speed>
          <Behaviour>GVA-Behavior-StandardCivilian</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <!-- Aerial Transport -->
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>GVA-Blue-Atmo-Cargo-PCS</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [ManipulationProfiles:GVA-Common-Manipulation-Std]
        [ManipulationProfiles:GVA-JAGH-Manipulation-Std]
        [ManipulationProfiles:GVA-JAGH-Manipulation-ISL2JAGH]

        [ReplenishSystems:true]

        [SpawnConditionsProfiles:Blue-Spawns-BCA]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>30.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="[NPC] Clydsedale">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>50</Speed>
          <Behaviour>GVA-Behavior-StandardCivilian</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>


    <!-- Jump Transport -->
  </SpawnGroups>
</Definitions>
