<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>
    <!-- Scout -->
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <!--Do Not Edit-->
        <SubtypeId>GVA-Blue-Scout</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [ManipulationProfiles:GVA-Common-Manipulation-Std]
        [ManipulationProfiles:GVA-JAGH-Manipulation-Std]
        [ManipulationProfiles:GVA-Manipulation-Blue-InterceptorName]

        [ReplenishSystems:true]

        [SpawnConditionsProfiles:Blue-BlueAlienRegion-Orbital-Spawns]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>90.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Huginn Interceptor">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>50</Speed>
          <Behaviour>JAGH-Behavior-Scout</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    
    <!-- Strike Wing -->
    
    <!-- Frigate -->
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <!--Do Not Edit-->
        <SubtypeId>GVA-Blue-FFO</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]
        [ManipulationProfiles:GVA-Manipulation-MediumLoot]
        [ManipulationProfiles:GVA-Common-Manipulation-Std]
        [ManipulationProfiles:GVA-JAGH-Manipulation-Std]
        [ManipulationProfiles:GVA-Manipulation-Blue-FrigateName]

        [ReplenishSystems:true]

        [SpawnConditionsProfiles:Blue-BlueAlienRegion-FFO-Spawns]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Fenrir-class Interdictor">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>50</Speed>
          <Behaviour>JAGH-Behavior-FFO</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    
    <!-- Destroyer -->
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <!--Do Not Edit-->
        <SubtypeId>GVA-Blue-DDO</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [ManipulationProfiles:GVA-Manipulation-MediumLoot]
        [ManipulationProfiles:GVA-Common-Manipulation-Std]
        [ManipulationProfiles:GVA-JAGH-Manipulation-Std]
        [ManipulationProfiles:GVA-Manipulation-Blue-DestroyerName]

        [ReplenishSystems:true]

        [SpawnConditionsProfiles:Blue-BlueAlienRegion-DDO-Spawns]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>2.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Valkyrie-class Destroyer">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>50</Speed>
          <Behaviour>JAGH-Behavior-FFO</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <!-- Cruiser -->
    
    <!-- Small Miner -->
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>GVA-Blue-Miner-PCS</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [ManipulationProfiles:GVA-Common-Manipulation-Std]
        [ManipulationProfiles:GVA-JAGH-Manipulation-Std]
        [ManipulationProfiles:GVA-JAGH-Manipulation-ISL2JAGH]

        [ReplenishSystems:true]

        [SpawnConditionsProfiles:Blue-BlueAlienRegion-Default-Spawns]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>1.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="ISL - Myxini Quarry Miner MK2-AO 1400">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>50</Speed>
          <Behaviour>GVA-Behavior-StandardCivilian</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    
    <!-- Aeriel Transport -->

    <!-- Jump Transport -->
  </SpawnGroups>
</Definitions>
