<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Blue-BlueAlienRegion-FixedSpace-Spawns</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]
        [FactionOwner:JAGH]
        [ZoneConditions:GVA-ZoneConditionProfile-BlueZone]
        [SpaceRandomEncounter:true]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Blue-BlueAlienRegion-RE-Spawns-Civ5</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]

        [FactionOwner:JAGH]
        [ZoneConditions:GVA-ZoneConditionProfile-BlueZone]
        [SpaceRandomEncounter:true]

        [CustomApiConditions:BlueCivMoreThan5]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Blue-BlueAlienRegion-RE-Spawns-Civ20</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]
        
        [FactionOwner:JAGH]
        [ZoneConditions:GVA-ZoneConditionProfile-BlueZone]
        [SpaceRandomEncounter:true]

        [CustomApiConditions:BlueCivMoreThan20]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>