<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>
    <!--Null Building-->
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>GVA-PI-NullBuilding</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [ManipulationProfiles:GVA-Common-Manipulation-Std]
        [ManipulationProfiles:GVA-JAGH-Manipulation-Std]

        [SpawnConditionsProfiles:Blue-BlueAlienRegion-Fixed-Spawns]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>20.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="[NPC] Debris">
          <Position>
            <X>0.0</X>
            <Y>-10.0</Y>
            <Z>0.0</Z>
          </Position>
          <Behaviour>JAGH-Behavior-PassiveCivilian</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    
    <!--Crashed Small Craft 2-->
    <!--Crashed Large Craft 2-->
    <!--Derelict Buildings 2-->
    
    <!--Survival Shelters-->
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>GVA-Blue-PI-SurvivalShelter</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [ManipulationProfiles:GVA-Common-Manipulation-Std]
        [ManipulationProfiles:GVA-JAGH-Manipulation-Std]

        [SpawnConditionsProfiles:Blue-BlueAlienRegion-PI-Spawns-Civ1]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Survival Shelter">
          <Position>
            <X>0.0</X>
            <Y>10.0</Y>
            <Z>0.0</Z>
          </Position>
          <Behaviour>JAGH-Behavior-PassiveCivilian</Behaviour>
          <BeaconText>Shelter</BeaconText>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    
    <!--Country Home-->
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>GVA-Blue-PI-CountryHome</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [ManipulationProfiles:GVA-Common-Manipulation-Std]
        [ManipulationProfiles:GVA-JAGH-Manipulation-Std]

        [SpawnConditionsProfiles:Blue-BlueAlienRegion-PI-Spawns-Civ1]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="[NPC] Cabin wGarage">
          <Position>
            <X>0.0</X>
            <Y>7.5</Y>
            <Z>0.0</Z>
          </Position>
          <Behaviour>JAGH-Behavior-PassiveCivilian</Behaviour>
          <BeaconText>Cabin</BeaconText>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    
    <!--Cheap Truck Caravan 2-->
    <!--Mobile Towns 2-->
    
    <!--Radio Tower-->
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>GVA-Blue-PI-RadioTower</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [ManipulationProfiles:GVA-Common-Manipulation-Std]
        [ManipulationProfiles:GVA-JAGH-Manipulation-Std]

        [SpawnConditionsProfiles:Blue-BlueAlienRegion-PI-Spawns-Civ5]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="[NPC] Radio Tower">
          <Position>
            <X>0.0</X>
            <Y>15.0</Y>
            <Z>0.0</Z>
          </Position>
          <Behaviour>JAGH-Behavior-PassiveCivilian</Behaviour>
          <BeaconText>Radio Tower</BeaconText>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    
    <!--Economic Stations-->
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>GVA-Blue-PI-Airfield</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [ManipulationProfiles:GVA-Common-Manipulation-Std]
        [ManipulationProfiles:GVA-JAGH-Manipulation-Std]

        [ManipulationProfiles:GVA-Common-Manipulation-MinorShipyardSetup]

        [SpawnConditionsProfiles:Blue-BlueAlienRegion-PI-Spawns-Civ10]
        [IgnoreCleanupRules:true]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>6.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="[NPC] Airfield">
          <Position>
            <X>0.0</X>
            <Y>8.5</Y>
            <Z>0.0</Z>
          </Position>
          <Behaviour>GVA-Behavior-PassiveCivilian-R-Shipyard</Behaviour>
          <BeaconText>Airfield</BeaconText>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    
    <!--Permanent Towns-->
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>GVA-Blue-PI-Town</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [IgnoreCleanupRules:true]

        [ManipulationProfiles:GVA-Common-Manipulation-Std]

        [SpawnConditionsProfiles:Blue-BlueAlienRegion-PI-Spawns-Civ20]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>20.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="[NPC] Spaceport">
          <Position>
            <X>0.0</X>
            <Y>17.5</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>Spaceport</BeaconText>
          <Behaviour>JAGH-Behavior-PassiveCivilian</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    
    <!--Permanent City-->
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>GVA-Blue-PI-City</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [ManipulationProfiles:GVA-Common-Manipulation-Std]
        [ManipulationProfiles:GVA-Manipulation-MajorTrade]

        [InitializeStoreBlocks:true]
        [ContainerTypesForStoreOrders:GVA-ContainerTypes-Purchase1]

        [IgnoreCleanupRules:true]

        [SpawnConditionsProfiles:Blue-BlueAlienRegion-PI-Spawns-Civ40]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>122.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="[NPC] Industry Tower">
          <Position>
            <X>0.0</X>
            <Y>22.5</Y>
            <Z>0.0</Z>
          </Position>
          <BeaconText>City</BeaconText>
          <Behaviour>GVA-Behavior-PassiveCivilian-R-Major</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
  </SpawnGroups>
</Definitions>
