<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Blue-BlueAlienRegion-Fixed-Spawns</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]
        [FactionOwner:JAGH]
        [ZoneConditions:GVA-ZoneConditionProfile-BlueZone]
        [PlanetaryInstallation:true]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-SpawnConditions-Snow</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]
        [UseTerrainTypeValidation:true]
        [AllowedTerrainTypes:Snow]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Blue-BlueAlienRegion-Fixed-Civ-2-Spawns</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]
        [FactionOwner:JAGH]
        [ZoneConditions:GVA-ZoneConditionProfile-BlueZone]
        [PlanetaryInstallation:true]
        [UseSandboxCounterCosts:true]
        [SandboxCounterCostNames:BlueCivilian]
        [SandboxCounterCostAmounts:2]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Blue-BlueAlienRegion-Fixed-Civ-5-Spawns</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]
        [FactionOwner:JAGH]
        [ZoneConditions:GVA-ZoneConditionProfile-BlueZone]
        [PlanetaryInstallation:true]
        [UseSandboxCounterCosts:true]
        [SandboxCounterCostNames:BlueCivilian]
        [SandboxCounterCostAmounts:2]
        [CustomApiConditions:BlueCivMoreThan5]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Blue-BlueAlienRegion-Fixed-Civ-10-Spawns</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]
        [FactionOwner:JAGH]
        [ZoneConditions:GVA-ZoneConditionProfile-BlueZone]
        [PlanetaryInstallation:true]
        [UseSandboxCounterCosts:true]
        [SandboxCounterCostNames:BlueCivilian]
        [SandboxCounterCostAmounts:2]
        [CustomApiConditions:BlueCivMoreThan10]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Blue-BlueAlienRegion-Fixed-Civ-20-Spawns</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]
        [FactionOwner:JAGH]
        [ZoneConditions:GVA-ZoneConditionProfile-BlueZone]
        [PlanetaryInstallation:true]
        [UseSandboxCounterCosts:true]
        [SandboxCounterCostNames:BlueCivilian]
        [SandboxCounterCostAmounts:2]
        [CustomApiConditions:BlueCivMoreThan20]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Blue-BlueAlienRegion-Fixed-Civ-40-Spawns</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]
        [FactionOwner:JAGH]
        [ZoneConditions:GVA-ZoneConditionProfile-BlueZone]
        [PlanetaryInstallation:true]
        [UseSandboxCounterCosts:true]
        [SandboxCounterCostNames:BlueCivilian]
        [SandboxCounterCostAmounts:2]
        [CustomApiConditions:BlueCivMoreThan40]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>