<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Manipulation-StdBlue</SubtypeId>
      </Id>
      <Description>
        [MES Manipulation]

        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]

        [OverrideBlockDamageModifier:false]
        [BlockDamageModifier:100]
        [GridsAreDestructable:true]
        [GridsAreEditable:true]

        [ShiftBlockColorsHue:false]
        [RandomHueShift:false]

        [ChangeTurretSettings:true]
        [TurretRange:2000]

        [UseBlockReplacerProfile:true]
        [IgnoreGlobalBlockReplacer:true]
        [BlockReplacerProfileNames:MES-NpcThrusters-Hydro]

        [ConfigureSpecialNpcThrusters:true]
        [NpcHydroThrustForceMultiply:5]
        [NpcHydroThrustPowerMultiply:0.0001]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Manipulation-Blue-FrigateName</SubtypeId>
      </Id>
      <Description>
        [MES Manipulation]
        [UseRandomNameGenerator:true]
        [RandomGridNamePattern:FFO NeutralAdjective AuthorityNoun]
        [RandomGridNamePrefix:[NPC] ]
        [ReplaceAntennaNameWithRandomizedName:Antenna 2]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Manipulation-Blue-InterceptorName</SubtypeId>
      </Id>
      <Description>
        [MES Manipulation]
        [UseRandomNameGenerator:true]
        [RandomGridNamePattern:F2-RandomNumberRandomNumberRandomNumber]
        [RandomGridNamePrefix:[NPC] ]
        [ReplaceAntennaNameWithRandomizedName:Antenna]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Manipulation-Blue-ProductionName</SubtypeId>
      </Id>
      <Description>
        [MES Manipulation]
        [UseRandomNameGenerator:true]
        [RandomGridNamePattern:MNR-GoodNoun NeutralNoun]
        [RandomGridNamePrefix:[NPC] ]
        [ReplaceAntennaNameWithRandomizedName:Antenna]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>
