<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>GVA-Blue-ProductionShip-PI</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [ManipulationProfiles:GVA-Manipulation-StdBlue]
        [ManipulationProfiles:GVA-Manipulation-Blue-ProductionName]

        [IgnoreCleanupRules:false]
        [ReplenishSystems:true]

        [SpawnConditionsProfiles:Blue-BlueAlienRegion-Fixed-Civ-2-Spawns]
        [PersistentConditions:Blue-Brokk]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>1.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Brokk Mobile Refinery">
          <Position>
            <X>0.0</X>
            <Y>15.00</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>50</Speed>
          <Behaviour>JAGH-Behavior-Civilian-Brokk</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <!--Do Not Edit-->
        <SubtypeId>GVA-Blue-CivilianScene00-PI</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [ManipulationProfiles:GVA-Manipulation-StdBlue]

        [IgnoreCleanupRules:false]

        [SpawnConditionsProfiles:Blue-BlueAlienRegion-Fixed-Spawns]

        [UseTerrainTypeValidation:true]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>49.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="[NPC] Buried Beacon">
          <Position>
            <X>0.0</X>
            <Y>-30.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>50</Speed>
          <Behaviour>GVA-Behavior-PassiveCivilian</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
  </SpawnGroups>
</Definitions>
