<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>GVA-Blue-Civilian-Refinery</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [ManipulationProfiles:GVA-Common-Manipulation-Std]
        [ManipulationProfiles:GVA-JAGH-Manipulation-Std]
        [ManipulationProfiles:GVA-Manipulation-Blue-ProductionName]

        [ReplenishSystems:true]

        [SpawnConditionsProfiles:Blue-BlueAlienRegion-PI-Spawns-Civ2]
        [PersistentConditions:GVA-SpawnConditions-Snow]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>1.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Brokk Mobile Refinery">
          <Position>
            <X>0.0</X>
            <Y>15.00</Y>
            <Z>0.0</Z>
          </Position>
          <Behaviour>JAGH-Behavior-FixedCiv</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>GVA-Blue-Civilian-Refinery-5</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [ManipulationProfiles:GVA-Common-Manipulation-Std]
        [ManipulationProfiles:GVA-JAGH-Manipulation-Std]
        [ManipulationProfiles:GVA-Manipulation-Blue-ProductionName]

        [IgnoreCleanupRules:false]
        [ReplenishSystems:true]

        [SpawnConditionsProfiles:Blue-BlueAlienRegion-PI-Spawns-Civ5]
        [PersistentConditions:GVA-SpawnConditions-Snow]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Brokk Mobile Refinery">
          <Position>
            <X>0.0</X>
            <Y>15.00</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>50</Speed>
          <Behaviour>JAGH-Behavior-FixedCiv</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>GVA-Blue-Civilian-Refinery-10</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [ManipulationProfiles:GVA-Common-Manipulation-Std]
        [ManipulationProfiles:GVA-JAGH-Manipulation-Std]
        [ManipulationProfiles:GVA-Manipulation-Blue-ProductionName]

        [IgnoreCleanupRules:false]
        [ReplenishSystems:true]

        [SpawnConditionsProfiles:Blue-BlueAlienRegion-PI-Spawns-Civ10]
        [PersistentConditions:GVA-SpawnConditions-Snow]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>6.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Brokk Mobile Refinery">
          <Position>
            <X>0.0</X>
            <Y>15.00</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>50</Speed>
          <Behaviour>JAGH-Behavior-FixedCiv</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>GVA-Blue-Civilian-Refinery-20</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [ManipulationProfiles:GVA-Common-Manipulation-Std]
        [ManipulationProfiles:GVA-JAGH-Manipulation-Std]
        [ManipulationProfiles:GVA-Manipulation-Blue-ProductionName]

        [IgnoreCleanupRules:false]
        [ReplenishSystems:true]

        [SpawnConditionsProfiles:Blue-BlueAlienRegion-PI-Spawns-Civ20]
        [PersistentConditions:GVA-SpawnConditions-Snow]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>20.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Brokk Mobile Refinery">
          <Position>
            <X>0.0</X>
            <Y>15.00</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>50</Speed>
          <Behaviour>JAGH-Behavior-FixedCiv</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>GVA-Blue-Civilian-Refinery-40</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [ManipulationProfiles:GVA-Common-Manipulation-Std]
        [ManipulationProfiles:GVA-JAGH-Manipulation-Std]
        [ManipulationProfiles:GVA-Manipulation-Blue-ProductionName]

        [IgnoreCleanupRules:false]
        [ReplenishSystems:true]

        [SpawnConditionsProfiles:Blue-BlueAlienRegion-PI-Spawns-Civ40]
        [PersistentConditions:GVA-SpawnConditions-Snow]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>168.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Brokk Mobile Refinery">
          <Position>
            <X>0.0</X>
            <Y>15.00</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>50</Speed>
          <Behaviour>JAGH-Behavior-FixedCiv</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
  </SpawnGroups>
</Definitions>
