<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Blue-BlueAlienRegion-Default-Spawns</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]
        [FactionOwner:JAGH]
        [ZoneConditions:GVA-ZoneConditionProfile-BlueZone]
        [AtmosphericCargoShip:true]
        [CustomPathStartAltitude:1000]
        [CustomPathEndAltitude:1000]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Blue-BlueAlienRegion-Orbital-Spawns</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]
        [SpaceCargoShip:true]

        [AtmosphericCargoShip:true]
        [SkipAirDensityCheck:true]

        [GravityCargoShip:true]

        [FactionOwner:JAGH]
        [ZoneConditions:GVA-ZoneConditionProfile-BlueZone]
        [CustomApiConditions:BlueMilMoreThan1]

      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Blue-BlueAlienRegion-FFO-Spawns</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]
        [SpaceCargoShip:true]

        [AtmosphericCargoShip:true]
        [SkipAirDensityCheck:true]

        [GravityCargoShip:true]

        [FactionOwner:JAGH]
        [ZoneConditions:GVA-ZoneConditionProfile-BlueZone]
        [UseSandboxCounterCosts:true]
        [SandboxCounterCostNames:BlueMilitary]
        [SandboxCounterCostAmounts:1]
        [CustomApiConditions:BlueMilMoreThan2]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Blue-BlueAlienRegion-DDO-Spawns</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]
        [SpaceCargoShip:true]

        [AtmosphericCargoShip:true]
        [SkipAirDensityCheck:true]

        [GravityCargoShip:true]

        [FactionOwner:JAGH]
        [ZoneConditions:GVA-ZoneConditionProfile-BlueZone]
        [UseSandboxCounterCosts:true]
        [SandboxCounterCostNames:BlueMilitary]
        [SandboxCounterCostAmounts:3]
        [CustomApiConditions:BlueIsStrong]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>