<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>JAGH-PrefabData-Refinery</SubtypeId>
      </Id>
      <Description>
        [MES Prefab Data]

        [Prefabs:Brokk Mobile Refinery]
        [ManipulationProfiles:GVA-Manipulation-LargeLoot]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>