<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GVA-Manipulation-Std</SubtypeId>
      </Id>
      <Description>
        [MES Manipulation]

        [OverrideBlockDamageModifier:false]
        [BlockDamageModifier:100]
        [GridsAreDestructable:true]
        [GridsAreEditable:true]

        [ShiftBlockColorsHue:false]
        [RandomHueShift:false]
        
        [ChangeTurretSettings:true]
        [TurretRange:2000]

        [ConfigureSpecialNpcThrusters:true]
        [NpcHydroThrustForceMultiply:1.4]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>
